Income=Income
Type=Tip
Price=Price
TSI=TSI
Overview=Overview
Total=Total
Purchases=Purchases
Sales=Sales
Difference=Difference
History=History
Seller=Seller
Buyer=Buyer
Week=Saptamana
Help=Help
Skill=Skill
Update=Actualizeaza
