# Themes are defined in a file like this

# Look at the files starting with HO at
# http://sourceforge.net/apps/trac/ho1/browser/trunk/Core/src/java/gui
# The values on the right are the keys to use

#image value are filenames without path. It is not possible to use directories --
#team images taken from http://hydrattz.deviantart.com/art/Multipurpose-Alphabet-Icons-107757957
A-Team.png=groupA.png
B-Team.png=groupB.png
C-Team.png=groupC.png
D-Team.png=groupD.png
E-Team.png=groupE.png
F-Team.png=groupF.png
printer=Printer.gif
toothedWheel=myZahnrad.png
showMatch=Checkmark.png
noMatch=NoMatch.png
downloadMatch=DownloadMatch.png

#excepted Boolean values are "true" and "false"
imagePanel.background.painted=false

#HO has defined these static colors: lightGreen,lightYellow,ho_gray1,black, white,gray,green,yellow,dark_gray, light_gray --
table.selection.fg=lightYellow

#Or modify them
white=240,240,240

#you can define your color variables --
myColor=242,242,189
player.skill.bg=myColor

#You can use Java UI Defaults, but if it works it is Look and Feel dependend --
table.selection.bg=Tree.selectionBackground

#you can use other ho color keys --
league.relegation.bg=player.subpos.bg

#normal color values r,g,b without any space character--
player.skill.special.bg=204,211,224

#normal color values r,g,b,a --
#works only by selectorOverlay --
selectorOverlay.selected.bg=255,255,10,40
