ImportMatch=Baixa un partit
Berechnen=Calcula la taula
GameID=ID del partit
ImportOK=Descàrrega realitzada
ImportError=Ha fallat la descàrrega
MatchImported=S'ha baixat el partit
MatchNotImported=No s'ha baixat el partit
NotUserMatch=Aquest no és un partit teu
LastSkillup=Última pujada: 
PlayerSelect=Selecciona un jugador
TrainedWeek=Setmanes d'entrenament
FutureTrainings=Entrenaments futurs
TrainingHistory=Historial d'entrenament
SetAll=Marcals tots
FirstSkillup=Primera pujada
SecondSkillup=Segona pujada
ThirdSkillup=Tercera pujada
TAB_EFFECT =Resultats de l'entrenament
TAB_SKILL =Increment d'habilitat
TO = a
AVGTSI = TSI mig
AVGFORM = forma mitja
IncludeOld=Inclou els jugadors antics
ShowAll=Mostra-ho tot
Skillups=Pujades
MainPanel.Prediction=Predicció
MainPanel.Analyzer=Anàlisis
MainPanel.Effect=Efecte
Recap=Futures pujades
Legenda=Llegenda
Final=Final
