ImportMatch=Importovat z\u00E1pas
Berechnen=P\u0159epo\u010D\u00EDtat tabulku
GameID=ID z\u00E1pasu
ImportOK=Import prob\u011Bhl \u00FAsp\u011B\u0161n\u011B
ImportError=Import selhal
MatchImported=Z\u00E1pasy \u00FAsp\u011B\u0161n\u011B naimportov\u00E1ny
MatchNotImported=Z\u00E1pasy neimportov\u00E1ny
NotUserMatch=Z\u00E1pas neodehr\u00E1l tv\u016Fj t\u00FDm
LastSkillup=Posledn\u00ED zv\u00FD\u0161en\u00ED:
PlayerSelect=Vybrat hr\u00E1\u010De
TrainedWeek=T\u00FDdny tr\u00E9ninku
FutureTrainings=Budouc\u00ED tr\u00E9ninky
TrainingHistory=Tr\u00E9ninkov\u00E1 historie
SetAll=Nastavit v\u0161e
FirstSkillup=Prvn\u00ED zv\u00FD\u0161en\u00ED dovednosti
SecondSkillup=Druh\u00E9 zv\u00FD\u0161en\u00ED dovednosti
ThirdSkillup=T\u0159et\u00ED zv\u00FD\u0161en\u00ED dovednosti
TAB_EFFECT = Shrnut\u00ED tr\u00E9ninkov\u00FDch \u00FA\u010Dink\u016F
TAB_SKILL = Zv\u00FD\u0161en\u00ED dovednosti
TO = To
AVGTSI = Pr\u016Fm. TSI
AVGFORM = Pr\u016Fm. forma
IncludeOld=Zahrnout star\u00E9 hr\u00E1\u010De
ShowAll=Zobrazit v\u0161e
Skillups=Dovednosti
MainPanel.Prediction=P\u0159edv\u00EDd\u00E1n\u00ED
MainPanel.Analyzer=Anal\u00FDza
MainPanel.Effect=Shrnut\u00ED
Recap=P\u0159edv\u00EDd\u00E1n\u00ED tr\u00E9ninkov\u00FDch \u00FA\u010Dink\u016F
Legenda=Legenda
Final=Final

