ImportMatch=Lataa ottelu
Berechnen=Päivitä taulukko
GameID=Ottelun ID
ImportOK=Lataus onnistui
ImportError=Lataus epäonnistui
MatchImported=Ottelut ladattu
MatchNotImported=Otteluita ei ladattu
NotUserMatch=Kyseinen ottelu ei ole sinun
LastSkillup=Edellinen nousu: 
PlayerSelect=Valitse pelaaja
TrainedWeek=Harjoitteluviikkoja
FutureTrainings=Tulevat harjoitukset
TrainingHistory=Harjoitushistoria
SetAll=Aseta kaikki
FirstSkillup=Ensimmäinen nousu
SecondSkillup=Toinen nousu
ThirdSkillup=Kolmas nousu
TAB_EFFECT = Harjoittelun vaikutukset
TAB_SKILL = Taitojen nousut
TO = Tasolle
AVGTSI = TSI ka
AVGFORM = Kunto ka
IncludeOld=Sisällytä entiset pelaajat
ShowAll=Näytä kaikki
Skillups=Nousut
MainPanel.Prediction=Ennuste
MainPanel.Analyzer=Erittely
MainPanel.Effect=Vaikutukset
Recap=Yhteenveto
Legenda=Selitykset
Final=Lopullinen 
