#Version
Version=0.1
#Language
LanguageID=6
#Autor (Credits)
ImportMatch=Télécharger Match
Berechnen=Recalculer les entraînements
GameID=Numéro "ID" du match
ImportOK=Téléchargement réussi
ImportError=Erreur de Téléchargement
MatchImported=Les matchs ont été téléchargés avec succès
MatchNotImported=Les matchs n'ont pas été téléchargés avec succès
NotUserMatch=Votre équipe n'a pas joué ce match 
LastSkillup=Dernière progression
PlayerSelect=Choisissez un joueur
TrainedWeek=Semaines d'entraînement
FutureTrainings=Futurs entraînements 
TrainingHistory=Historique des entraînements
SetAll=Définir tous
FirstSkillup=Premier "Up"
SecondSkillup=Deuxième "Up"
ThirdSkillup=Troisième "Up"
TAB_EFFECT=Influence de l'entraînement
TAB_SKILL=Augmentation des compétences
TO=Nouveau niveau
AVGTSI=Moyenne TSI
AVGFORM=Moyenne forme
IncludeOld=Ajouter les anciens joueurs
ShowAll=Montrer tous les joueurs
Skillups=Nombre de "Up"
MainPanel.Prediction=Prédiction
MainPanel.Analyzer=Analyse détaillée
MainPanel.Effect=Influence
Recap=Récapitulation des entraînements
Legenda=Légende
Final=Final 