ImportMatch=Importar encontro 
Berechnen=Calcular t\u00e1boa
GameID=ID do encontro
ImportOK=Importaci\u00f3n correcta
ImportError=Importaci\u00f3n incorrecta
MatchImported=Encontros importados correctamente
MatchNotImported=Encontro non importado
NotUserMatch=Este encontro non \u00e9 do teu equipo
LastSkillup=\u00faltima subida:
PlayerSelect=Selecciona un xogador
TrainedWeek=Semanas de adestramento
FutureTrainings=Adestramentos futuros
TrainingHistory=Historial de adestramentos
SetAll=Fixar todos
FirstSkillup=Primeira subida
SecondSkillup=Segunda subida
ThirdSkillup=Terceira subida
TAB_EFFECT=Efecto do adestramento
TAB_SKILL=Subidas de habilidade
TO=A
AVGTSI=med TSI
AVGFORM=med forma
IncludeOld=Incluir xogadores antigos
ShowAll=Amosar todo 
Skillups=Subidas
MainPanel.Prediction=Predicci\u00f3n
MainPanel.Analyzer=Analizador
MainPanel.Effect=Efecto
Recap=Futuras subidas
Legenda=Lenda
Final=Final
