ImportMatch=\uACBD\uAE30 \uAC00\uC838\uC624\uAE30
Berechnen=\uD45C \uACC4\uC0B0\uD558\uAE30
GameID=\uACBD\uAE30 ID
ImportOK=\uAC00\uC838\uC624\uAE30 \uC131\uACF5
ImportError=\uAC00\uC838\uC624\uAE30 \uC2E4\uD328
MatchImported=\uACBD\uAE30\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uAC00\uC838\uC654\uC2B5\uB2C8\uB2E4.
MatchNotImported=\uACBD\uAE30\uB97C \uAC00\uC838\uC624\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
NotUserMatch=\uB2F9\uC2E0 \uD300\uC758 \uACBD\uAE30\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
LastSkillup=\uCD5C\uADFC \uB2A5\uB825\uCE58 \uD5A5\uC0C1:
PlayerSelect=\uC120\uC218\uB97C \uC120\uD0DD\uD574\uC8FC\uC138\uC694.
TrainedWeek=\uD6C8\uB828 \uC77C\uC815
FutureTrainings=\uD5A5\uD6C4 \uD6C8\uB828
TrainingHistory=\uD6C8\uB828 \uB0B4\uC5ED
SetAll=\uC77C\uAD04 \uBCC0\uACBD
FirstSkillup=\uCCAB\uBC88\uC9F8 \uB2A5\uB825\uCE58 \uD5A5\uC0C1
SecondSkillup=\uB450\uBC88\uC9F8 \uB2A5\uB825\uCE58 \uD5A5\uC0C1
ThirdSkillup=\uC138\uBC88\uC9F8 \uB2A5\uB825\uCE58 \uD5A5\uC0C1
TAB_EFFECT = \uD6C8\uB828 \uD6A8\uACFC
TAB_SKILL = \uC99D\uAC00\uD55C \uB2A5\uB825\uCE58
TO = \uC0C1\uC2B9\uCE58
AVGTSI = \uD3C9\uADE0 TSI
AVGFORM = \uD3C9\uADE0 \uD3FC
IncludeOld=\uB098\uC774 \uB9CE\uC740 \uC120\uC218 \uD3EC\uD568
ShowAll=\uBAA8\uB450 \uBCF4\uAE30
Skillups=\uB2A5\uB825\uCE58 \uD5A5\uC0C1
MainPanel.Prediction=\uC608\uCE21
MainPanel.Analyzer=\uBD84\uC11D
MainPanel.Effect=\uD6A8\uACFC
Recap=\uD6C8\uB828 \uC694\uC57D
Legenda=\uBC94\uB840
Final=\uCD5C\uC885

