ImportMatch=Importa Partita
Berechnen=Ricalcola Tabella
GameID=ID Partita
ImportOK=Import Effettuato
ImportError=Import Fallito
MatchImported=Partita importata con successo
MatchNotImported=Partita non importata
NotUserMatch=Questa partita non è tua
LastSkillup=Ultimo scatto:
PlayerSelect=Seleziona un giocatore
TrainedWeek=Settimane di Allenamento
FutureTrainings=Allenamenti Futuri
TrainingHistory=Storia degli Scatti
SetAll=Imposta Tutti
FirstSkillup=Primo Scatto
SecondSkillup=Secondo Scatto
ThirdSkillup=Terzo Scatto
TAB_EFFECT=Riassunto Squadra
TAB_SKILL=Riassunto Skill
TO=Livello
AVGTSI=TSI Medio
AVGFORM=Forma Media
IncludeOld=Includi vecchi giocatori
ShowAll=Mostra tutti
Skillups=Scatti
MainPanel.Prediction=Previsioni
MainPanel.Analyzer=Analisi
MainPanel.Effect=Effetti
Recap=Situazione Finale
Legenda=Legenda
Final=Finale

