ImportMatch=Importeer wedstrijd
Berechnen=Tabel herberekenen
GameID=Wedstrijd ID
ImportOK=Import geslaagd
ImportError=Import mislukt
MatchImported=Importeren van wesdtrijden geslaagd
MatchNotImported=Wedstrijd niet geimporteerd
NotUserMatch=Deze wedstrijd is niet van jou
LastSkillup=Laatste Skillup: 
PlayerSelect=Selecteer een speler
TrainedWeek=Train Weken
FutureTrainings=Toekomstige trainingen
TrainingHistory=Training geschiedenis
SetAll=Alles instellen
FirstSkillup=Eerste Skillup
SecondSkillup=Tweede Skillup
ThirdSkillup=Derde Skillup
TAB_EFFECT=Effect
TAB_SKILL=Vaardigheden verloop
TO=Naar
AVGTSI=gem TSI
AVGFORM=gem vorm
IncludeOld=Inclusief oud-spelers
ShowAll=Alles tonen
Skillups=Skillups
MainPanel.Prediction=Prediction
MainPanel.Analyzer=Analyzer
MainPanel.Effect=Effect
Recap=Training Recap
Legenda=Legenda
Final=Final
