#Version
Version=1.2
#Language
LanguageID=11
#Autor (Credits)
Autor=LderMax
ImportMatch=Importar Jogo
Berechnen=Calcular Tabela
GameID=ID do Jogo
ImportOK=Importação com sucesso
ImportError=Erro na Importação
MatchImported=Jogos importados com sucesso
MatchNotImported=Jogo não importado
NotUserMatch=Este jogo não é seu
LastSkillup=Última subida:
PlayerSelect=Seleccione o jogador
TrainedWeek=Semanas treinadas
FutureTrainings=Próximos Treinos
TrainingHistory=Histórico dos treinos
SetAll=Seleccionar Todos
FirstSkillup=Primeira Subida
SecondSkillup=Segunda Subida
ThirdSkillup=Terceira Subida
TAB_EFFECT=Efeito do Treino
TAB_SKILL=Subidas de Nível
TO=Nível
AVGTSI=TSI médio
AVGFORM=Forma média
IncludeOld=Incluir jogadores antigos
ShowAll=Mostrar tudo
Skillups=Subidas
MainPanel.Prediction=Previsão
MainPanel.Analyzer=Análise
MainPanel.Effect=Efeito
Recap=Resumo
Legenda=Legenda
Final=Final