ImportMatch=Importovat zapas
Berechnen=Prepocitat tabulku
GameID=ID zapasu
ImportOK=Import uspesny
ImportError=Import zlyhal
MatchImported=Zapasy boli uspesne importovane
MatchNotImported=Zapas nebol importovany
NotUserMatch=Tento zapas nie je tvoj
LastSkillup=Posledny naras schop.: 
PlayerSelect=Vybrat hraca
TrainedWeek=Trenovanych tyzdnov
FutureTrainings=Buduce treningy
TrainingHistory=Historia treningov
SetAll=Nastav vsetko
FirstSkillup=Prvy narast schopnosti
SecondSkillup=Druhy narast schopnosti
ThirdSkillup=treti narast schopnosti
TAB_EFFECT = Efekt treningu
TAB_SKILL = Narasty schopnosti
TO = do
AVGTSI = priem. TSI
AVGFORM = priem. forma
IncludeOld=Zahrnut aj starych hracov
ShowAll=zobrazit vsetko
Skillups=Narasty
MainPanel.Prediction=Predpoved
MainPanel.Analyzer=Analyzer
MainPanel.Effect=Efekt
Recap=Zhrnutie
Legenda=Legenda
Final=Celkom

