ImportMatch=Uvozi tekmno
Berechnen=Izra\u010Dunaj tabelo
GameID=ID tekme
ImportOK=Uvoz uspe\u0161en
ImportError=Uvoz ni uspel
MatchImported=Tekme uspe\u0161no uvo\u017Eene
MatchNotImported=Tekme niso uvo\u017Eene
NotUserMatch=Ta tekma ni tvoja!
LastSkillup=Zadnji preskok:
PlayerSelect=Izberi igralca
TrainedWeek=Tedni treninga
FutureTrainings=Prihodnji trening
TrainingHistory=Zgodovina treninga
SetAll=Nastavi vse
FirstSkillup=Prvi preskok
SecondSkillup=Drugi preskok
ThirdSkillup=Tretji preskok
TAB_EFFECT = U\u010Dinek treninga
TAB_SKILL = Pove\u010Danje sposobnosti
TO = Preskok na stopnjo
AVGTSI = Povpre\u010D. TSI
AVGFORM = Povpre\u010D. forma
IncludeOld=Vklju\u010Di biv\u0161e igralce
ShowAll=Poka\u017Ei vse
Skillups=Preskoki
MainPanel.Prediction=Napoved
MainPanel.Analyzer=Analiza
MainPanel.Effect=U\u010Dinek
Recap=Predvideni dogodki in preskoki
Legenda=Legenda
Final=Kon\u010Dno

