ImportMatch=Importar Partido
Berechnen=Calcular Tabla
GameID=ID de Partido
ImportOK=Importación correcta
ImportError=Importación Incorrecta
MatchImported=Partidos Importados Correctamente
MatchNotImported=Partido no Importado
NotUserMatch=Este partido no es tuyo
LastSkillup=Última Subida:
PlayerSelect=Selecciona un jugador
TrainedWeek=Semanas de Entrenamiento
FutureTrainings=Entrenamientos Futuros
TrainingHistory=Historial de Entrenamientos
SetAll=Fijar Todos
FirstSkillup=Primera Subida
SecondSkillup=Segunda Subida
ThirdSkillup=Tercera Subida
TAB_EFFECT=Efecto del Entrenamiento
TAB_SKILL=Subidas de Habilidad
TO=A
AVGTSI=med TSI
AVGFORM=med form
IncludeOld=Incluir jugadores antiguos
ShowAll=Mostrar todo 
Skillups=Skillups
MainPanel.Prediction=Predicción
MainPanel.Analyzer=Analizador
MainPanel.Effect=Efecto
Recap=Futuras Subidas
Legenda=Leyenda
Final=Final
