ImportMatch=U\u010ditavanje utakmice
Berechnen=Prora\u010dun tabele
GameID=ID utakmice
ImportOK=U\u010ditavanje je uspe\u0161no
ImportError=U\u010ditavanje nije uspe\u0161no!
MatchImported=Utakmica uspe\u0161no u\u010ditana
MatchNotImported=Utakmica nije u\u010ditana!
NotUserMatch=Ova utakmica nije va\u0161a!
LastSkillup=Poslednji skok ve\u0161tine (skillup): 
PlayerSelect=Odaberite igra\u010da
TrainedWeek=Nedelje treninga
FutureTrainings=Budu\u0107i treninzi
TrainingHistory=Istorija treninga
SetAll=Postavi sve
FirstSkillup=Prvi skillup
SecondSkillup=Drugi skillup
ThirdSkillup=Tre\u0107i skillup
TAB_EFFECT=Efekti treninga
TAB_SKILL=Skillup (porast ve\u0161tina)
TO=Ka
AVGTSI=Prose\u010dni TSI
AVGFORM=Prose\u010dna forma
IncludeOld=Uklju\u010di biv\u0161e igra\u010de
ShowAll=Prika\u017ei sve
Skillups=Skillups
MainPanel.Prediction=Prognoza
MainPanel.Analyzer=Analiza
MainPanel.Effect=Efekti
Recap=Rezultati treninga
Legenda=Legenda
Final=Kona\u010dno
