ImportMatch=Importera Match
Berechnen=Beräkna Tabell
GameID=Match ID
ImportOK=Importen lyckades
ImportError=Importen misslyckades
MatchImported=Matcherna importerades framgångsrikt
MatchNotImported=Matcherna importerades inte
NotUserMatch=Matchen är inte din egen
LastSkillup=Senaste höjningen
PlayerSelect=Välj en spelare
TrainedWeek=Tränade veckor
FutureTrainings=Framtida träningar
TrainingHistory=Tränings historik
SetAll=Välj alla
FirstSkillup=Första höjningen
SecondSkillup=Andra höjningen
ThirdSkillup=Tredje höjningen
TAB_EFFECT=Tränings effekt
TAB_SKILL=Förmågan ökar
TO=TO
AVGTSI=medel TSI
AVGFORM=medel form
IncludeOld=Inkludera gamla spelare
ShowAll=Visa alla
Skillups=höjningen 
MainPanel.Prediction=Prognos
MainPanel.Analyzer=Analyser
MainPanel.Effect=Effekt
Recap=Träningssammanfattning
Legenda=Legenda
Final=Final
