ImportMatch=Maci iceri Aktarma
Berechnen=Hesap tablosu
GameID=Mac ID
ImportOK=Ice Aktarim Basarili
ImportError=Ice Aktarim Basarisiz...
MatchImported=Mac Basariyla Ice Aktarildi
MatchNotImported=Macin Ice Aktarimi Basarisiz...
NotUserMatch=bu Mac Size ait Diil
LastSkillup=Son Yetenek Artisi: 
PlayerSelect=oyuncu Secin
TrainedWeek=Antreman Haftasi
FutureTrainings=Gelecek Antremanlar
TrainingHistory=Antreman Gecmisi
SetAll=Hepsini Ayarla
FirstSkillup=Ilk Yetenek Artisi
SecondSkillup=Ikinci Yetenek Artisi
ThirdSkillup=Ucuncu Yetenek Artisi
TAB_EFFECT = Antreman Etkisi
TAB_SKILL = Yetenek Artislari
TO = To
AVGTSI = Ort TSI
AVGFORM = Ort form
IncludeOld= Eski Oyunculari Dahil Etmek
ShowAll=hepsini Goster
Skillups=Yetenek Artislari
MainPanel.Prediction=Tahmin
MainPanel.Analyzer=Analizci
MainPanel.Effect=Efek
Recap=Antremani Yenile
Legenda=Aciklama
Final=Sonuc

