#Version
Version=1.0
#Language
LanguageID=2
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
Spiel=Joc
Spieler=Jugador
Heim=Casa
Gast=Fora
AlleSpiele=Tots els partits
SpieleMitSEs=Només els partits amb EE
#
AktSaison=Aquesta temporada
2Saison=Darreres 2 temporades
AllSaison=Totes les temporades
#
Tip4=Fletxa negra: EE d'aquest equip. Fletxa vermella: Esdeveniment negatiu causat per aquest equip
TipName=Negre: EE causat per aquest jugador  -  Vermell: Esdeveniment negatiu causat per aquest jugador
#
#
MatchId=MatchID
Datum=Data
Taktik=Tàctica
Heim=Local
Gast=Visitant
Min=Mín.
Event=Esdeveniment

AUSSERGEWOEHNLICHER_PASS_TOR=Extrem (passada - xut)
ECKBALL_KOPFTOR=Córner i cop de cap	
ECKBALL_TOR=Córner i xut	
ERFAHRENER_ANGREIFER_TOR=Davanter amb experiència	
QUERPASS_TOR=Extrem (passada – cop de cap)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Resistència fluixa
SCHNELLER_ANGREIFER_PASS_TOR=Davanter ràpid (passada - gol)		
SCHNELLER_ANGREIFER_TOR= Davanter ràpid			
TECHNIKER_ANGREIFER_TOR=Davanter tècnic contra defensa especialista cop de cap
UNERFAHREN_TOR=Jugador amb experiència baixa
UNVORHERSEHBAR_BALLVERLUST_TOR=Passada dolenta i jugador imprevisible
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Passada llarga inesperada
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Intercepció
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Oportunitat de gol improbable
WEITSCHUSS_TOR=Xut de llarga distància	
WEATHER_TECHNICAL_RAINY=Jugador tècnic en pluja 
WEATHER_POWERFUL_RAINY=Jugador potent en pluja
WEATHER_TECHNICAL_SUNNY=Jugador tècnic en sol
WEATHER_POWERFUL_SUNNY= Jugador potent en sol
WEATHER_QUICK_RAINY=Jugador ràpid en pluja
WEATHER_QUICK_SUNNY= Jugador ràpid en sol

COUNTER=Contraatac
FREEKICK=Falta
PENALTY=Penal
IFK=Falta indirecta
LONGSHOT=Llençament llunyà
WEATHERSE=EE degut al temps
SPECIALTYSE=EE Especialista
FRIENDLIES=Amistosos

