#Version
Version=1.0
#Language
LanguageID=35
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
Spiel=Utk\u00E1n\u00ED
Spieler=Hr\u00E1\u010D
Heim=Dom\u00E1c\u00ED
Gast=Host\u00E9
AlleSpiele=V\u0161echny z\u00E1pasy
SpieleMitSEs=Jen z\u00E1pasy se speci\u00E1ln\u00EDmi ud\u00E1lostmi
#
AktSaison=Sou\u010Dasn\u00E1 sez\u00F3na
2Saison=Posledn\u00ED 2 sez\u00F3ny
AllSaison=V\u0161echny sez\u00F3ny
#
Tip4=\u010Cern\u00E1 \u0161ipka: speci\u00E1ln\u00ED ud\u00E1lost pro dan\u00FD t\u00FDm\n\u010Cerven\u00E1 \u0161ipka: negativn\u00ED speci\u00E1ln\u00ED ud\u00E1lost zp\u016Fsoben\u00E1 dan\u00FDm t\u00FDmem
TipName=\u010Cern\u011B: Speci\u00E1ln\u00ED ud\u00E1lost zp\u016Fsoben\u00E1 dan\u00FDm hr\u00E1\u010Dem\n\u010Cerven\u011B: negativn\u00ED speci\u00E1ln\u00ED ud\u00E1lost zp\u016Fsoben\u00E1 dan\u00FDm hr\u00E1\u010Dem
#
#
MatchId=ID z\u00E1pasu
Datum=Datum
Taktik=Taktika
Heim=Dom\u00E1c\u00ED
Gast=Host\u00E9
Min=Min
Event=Speci\u00E1ln\u00ED ud\u00E1lost

AUSSERGEWOEHNLICHER_PASS_TOR=Pr\u00E1ce na k\u0159\u00EDdle (p\u0159ihr\u00E1vka na st\u0159elu)
ECKBALL_KOPFTOR=Rohov\u00FD kop zakon\u010Den\u00FD hlavi\u010Dkou
ECKBALL_TOR=Rohov\u00FD kop zakon\u010Den\u00FD st\u0159elou
ERFAHRENER_ANGREIFER_TOR=Zku\u0161en\u00FD \u00FAto\u010D\u00EDc\u00ED hr\u00E1\u010D
QUERPASS_TOR=Pr\u00E1ce na k\u0159\u00EDdle (p\u0159ihr\u00E1vka hlavi\u010Dk\u00E1\u0159i)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=\u0160patn\u00E1 kondice
SCHNELLER_ANGREIFER_PASS_TOR=Rychl\u00FD hr\u00E1\u010D (p\u0159ihr\u00E1vka na g\u00F3l)
SCHNELLER_ANGREIFER_TOR=Rychl\u00FD \u00FAto\u010D\u00EDc\u00ED hr\u00E1\u010D
TECHNIKER_ANGREIFER_TOR=Technick\u00FD \u00FAto\u010Dn\u00EDk proti obr\u00E1nci - hlavi\u010Dk\u00E1\u0159i
UNERFAHREN_TOR=Nezku\u0161en\u00FD hr\u00E1\u010D
UNVORHERSEHBAR_BALLVERLUST_TOR=\u0160patn\u00E1 p\u0159ihr\u00E1vka nep\u0159edv\u00EDdateln\u00E9ho hr\u00E1\u010De
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Nep\u0159edv\u00EDdateln\u00E1 p\u0159ihr\u00E1vka z pole
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Zachycen\u00ED p\u0159ihr\u00E1vky
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Nep\u0159edv\u00EDdateln\u00E1 p\u0159ihr\u00E1vka z hloubi pole
WEITSCHUSS_TOR=Dalekonosn\u00E1 st\u0159ela
WEATHER_TECHNICAL_RAINY=Technick\u00FD hr\u00E1\u010D v de\u0161ti
WEATHER_POWERFUL_RAINY=Silov\u00FD hr\u00E1\u010D v de\u0161ti
WEATHER_TECHNICAL_SUNNY=Technick\u00FD hr\u00E1\u010D na slunci
WEATHER_POWERFUL_SUNNY=Silov\u00FD hr\u00E1\u010D na slunci
WEATHER_QUICK_RAINY=Rychl\u00FD hr\u00E1\u010D v de\u0161ti
WEATHER_QUICK_SUNNY=Rychl\u00FD hr\u00E1\u010D na slunci

COUNTER=Proti\u00FAtok
FREEKICK=P\u0159\u00EDm\u00FD voln\u00FD kop
PENALTY=Penalta
IFK=Nep\u0159\u00EDm\u00FD voln\u00FD kop
LONGSHOT=St\u0159ela z d\u00E1lky
WEATHERSE=Vliv po\u010Das\u00ED
SPECIALTYSE=Speci\u00E1ln\u00ED ud\u00E1lost
FRIENDLIES=P\u0159\u00E1telsk\u00E1 utk\u00E1n\u00ED

