#Version
Version=1.0
#Language
LanguageID=3
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
#Ä = \u00E4t
#ü = \u00FC
#Ö = \u00F6
#ß = \u00F6
Spiel=Spiel
Spieler=Spieler
Heim=Heim
Gast=Gast
#
AlleSpiele=Alle Spiele
SpieleMitSEs=Spiele mit SEs
AktSaison=Aktuelle Saison
2Saison=Letzte 2 Saisons
AllSaison=Alle Saisons
#
Tip4=Schwarzer Pfeil: SE f\u00FCr diese Mannschaft  -  Roter Pfeil: negatives Event verursacht durch diese Mannschaft
TipName=Schwarze Schrift: SE f\u00FCr durch diesen Spieler  -  Rote Schrift: negatives Event verursacht durch diesen Spieler
#
MatchId=MatchID
Datum=Datum
Taktik=Taktik
Heim=Heim
Gast=Gast
Taktik=Taktik
Min=Min
Event=Event

AUSSERGEWOEHNLICHER_PASS_TOR=Winger - Torschuss
ECKBALL_KOPFTOR=Eckball und Kopfball
ECKBALL_TOR=Eckball und Torschuss
ERFAHRENER_ANGREIFER_TOR=Erfahrener Angreifer
QUERPASS_TOR=Winger - Kopfball
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Schlechte Kondition eines Spielers
SCHNELLER_ANGREIFER_PASS_TOR=Schneller Angreifer (Pass - Tor)
SCHNELLER_ANGREIFER_TOR=Schneller Angreifer
TECHNIKER_ANGREIFER_TOR=Technischer Angreifer gegen Kopfballspezialist
UNERFAHREN_TOR=Unerfahrener Spieler
UNVORHERSEHBAR_BALLVERLUST_TOR=Schlechter Pass eines unberechenbaren Spielers
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Überraschender Steilpass
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Ball abgefangen
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Unvorhersehbarer Pass aus aussichtsloser Position
WEITSCHUSS_TOR=Weitschuss
WEATHER_TECHNICAL_RAINY=Ballzauberer im Regen
WEATHER_POWERFUL_RAINY=Durchsetzungsstarker Spieler im Regen
WEATHER_TECHNICAL_SUNNY=Ballzauberer in der Sonne
WEATHER_POWERFUL_SUNNY=Durchsetzungsstarker Spieler in der Sonne
WEATHER_QUICK_RAINY=Schneller Spieler im Regen
WEATHER_QUICK_SUNNY=Schneller Spieler in der Sonne

COUNTER=Konter
FREEKICK=Freistoß
PENALTY=Elfmeter
IFK=Indirekter Freistoß
LONGSHOT=Weitschuss
WEATHERSE=Wetter SE
SPECIALTYSE=Spezialitäten SE
FRIENDLIES=Freundschaftsspiele
