#Version
Version=1.0
#Language
LanguageID=2
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
Spiel=Game
Spieler=Player
Heim=Home
Gast=Away
AlleSpiele=All matches
SpieleMitSEs=Only matches with SE
#
AktSaison=This season
2Saison=Last 2 seasons
AllSaison=All seasons
#
Tip4=Black Arrow: SE for this team. Red Arrow: negative Event caused by this team
TipName=Black: SE caused by this player  -  Red: negative SE caused by this player
#
#
MatchId=MatchID
Datum=Date
Taktik=Tactics
Heim=Home
Gast=Guest
Min=Min
Event=Event

AUSSERGEWOEHNLICHER_PASS_TOR=Winger (pass - shot)
ECKBALL_KOPFTOR=Corner and header	
ECKBALL_TOR=Corner kick	and shot	
ERFAHRENER_ANGREIFER_TOR=Experienced attacker	
QUERPASS_TOR=Winger (pass - header)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Bad stamina
SCHNELLER_ANGREIFER_PASS_TOR=Fast attacker (pass - goal)		
SCHNELLER_ANGREIFER_TOR=Fast attacker			
TECHNIKER_ANGREIFER_TOR=Technical attacker against defending head specialist
UNERFAHREN_TOR=Unexperienced player
UNVORHERSEHBAR_BALLVERLUST_TOR=Bad pass by an unpredictable player
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Unexpected long pass
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Interception
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Unlikely scoring opportunity
WEITSCHUSS_TOR=Long distance shot	
WEATHER_TECHNICAL_RAINY=Technical player in the rain 
WEATHER_POWERFUL_RAINY=Powerful player in the rain
WEATHER_TECHNICAL_SUNNY=Technical player in the sun
WEATHER_POWERFUL_SUNNY=Powerful player in the sun
WEATHER_QUICK_RAINY=Quick player in the rain
WEATHER_QUICK_SUNNY=Quick player in the sun

COUNTER=Counter
FREEKICK=Freekick
PENALTY=Penalty
IFK=Indirect freekick
LONGSHOT=Long shot
WEATHERSE=Weather SE
SPECIALTYSE=Specialty SE
FRIENDLIES=Friendlies

