#Version
Version=1.0
#Language
LanguageID=11
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
Spiel=Jogo
Spieler=Jogador
Heim=Casa
Gast=Fora
AlleSpiele=Todos os Jogos
SpieleMitSEs=Só jogos com Eventos Especiais (EE)
#
AktSaison=Esta Temporada
2Saison=Últimas 2 Temporadas
AllSaison=Todas as Temporadas
#
Tip4=Seta Negra: EE Para esta equipa / Seta Vermelha: EE negativo causado por esta equipa
TipName=A Negro: EE causado por este jogador / A Vermelho: EE negativo causado por este jogador
#
#
MatchId=MatchID
Datum=Data
Taktik=Táctica
Heim=Visitado
Gast=Visitante
Min=Min
Event=Evento

AUSSERGEWOEHNLICHER_PASS_TOR=Ala (Passe - Remate)
ECKBALL_KOPFTOR=Canto e Cabeceamento
ECKBALL_TOR=Canto e Remate
ERFAHRENER_ANGREIFER_TOR=Atacante Experiente
QUERPASS_TOR=Ala (Passe - Cabeceamento)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Má Resistência
SCHNELLER_ANGREIFER_PASS_TOR=Atacante Veloz (Passe - Golo)
SCHNELLER_ANGREIFER_TOR=Atacante Veloz
TECHNIKER_ANGREIFER_TOR=Atacante Técnico contra Defesa com Jogo Aéreo
UNERFAHREN_TOR=Jogador Inexperiente
UNVORHERSEHBAR_BALLVERLUST_TOR=Mau Passe feito por um Jogador Imprevisível
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Passe Longo Inesperado
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Intercepção
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Oportunidade de Golo Improvável
WEITSCHUSS_TOR=Remate de Longe
WEATHER_TECHNICAL_RAINY=Jogador com Técnica contra Chuva
WEATHER_POWERFUL_RAINY=Jogador com Força à Chuva
WEATHER_TECHNICAL_SUNNY=Jogador com Técnica ao Sol
WEATHER_POWERFUL_SUNNY=Jogador com Força contra Sol
WEATHER_QUICK_RAINY=Jogador com Velocidade contra Chuva
WEATHER_QUICK_SUNNY=Jogador com Velocidade contra Sol

COUNTER=Contra-Ataque
FREEKICK=Livre
PENALTY=Penálti
IFK=Livre Indirecto
LONGSHOT=Remate de Longe
WEATHERSE=EE Meteorológico
SPECIALTYSE=EE de Especialidade
FRIENDLIES=Amigáveis

