#Version
Version=1.0
#Language
LanguageID=28
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Chokky
#GameInfoPanel
Spiel=Utakmica
Spieler=Igra\u010d
Heim=Doma\u0107in
Gast=Gost
AlleSpiele=Sve utakmice
SpieleMitSEs=Samo utakmice sa SE
#
AktSaison=Ove sezone
2Saison=Poslednje 2 sezone
AllSaison=Sve sezone
#
Tip4=Crna strelica: Dobar SE za ovaj tim  /  Crvena strelica: negativni SE za ovaj tim
TipName=Crno ime: Pozitivan SE  /  Crveno ime: negativan SE
#
MatchId=ID Utakmice
Datum=Datum
Taktik=Taktika
Heim=Doma\u0107in
Gast=Gost
Min=Minut
Event=Specijalni doga\u0111aj

AUSSERGEWOEHNLICHER_PASS_TOR=Krilo (centar\u0161ut - \u0161ut na gol)
ECKBALL_KOPFTOR=Korner i udarac glavom	
ECKBALL_TOR=Korner i \u0161ut na gol	
ERFAHRENER_ANGREIFER_TOR=Iskusan igra\u010d	
QUERPASS_TOR=Krilo (centar\u0161ut - udarac glavom)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Slaba kondicija
SCHNELLER_ANGREIFER_PASS_TOR=Brz igra\u010d (centar\u0161ut - gol)		
SCHNELLER_ANGREIFER_TOR=Brz igra\u010d			
TECHNIKER_ANGREIFER_TOR=Tehni\u010dar u napadu protiv odbrambenog specijaliste za igru glavom
UNERFAHREN_TOR=Neiskusan igra\u010d
UNVORHERSEHBAR_BALLVERLUST_TOR=Lo\u0161e dodavanje nepredvidivog igra\u010da
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Neo\u010dekivan duga\u010dak pas
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Prese\u010dena lopta
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Iznenadna \u0161ansa za gol
WEITSCHUSS_TOR=Udarac iz velike daljine	

WEATHER_TECHNICAL_RAINY=Tehni\u010dar po ki\u0161i 
WEATHER_POWERFUL_RAINY=Snazan igra\u010d po ki\u0161i
WEATHER_TECHNICAL_SUNNY=Tehni\u010da po suncu
WEATHER_POWERFUL_SUNNY=nazan igra\u010d po suncu
WEATHER_QUICK_RAINY=Brz igra\u010d po ki\u0161i
WEATHER_QUICK_SUNNY=Brz igra\u010d po suncu

COUNTER=Kontranapad
FREEKICK=Slobodan udarac
PENALTY=Penal
IFK=Indirekt
LONGSHOT=Udarac iz daljine
WEATHERSE=Vremenski SE
SPECIALTYSE=SE
FRIENDLIES=Prijateljske


