#Version
Version=1.0
#Language
LanguageID=14
#Autor (Credits)
Autor=HOPlugIns Entwickler
Autorname=Rolf Walter
#GameInfoPanel
Spiel=Match
Spieler=Spelare
Heim=Hemma
Gast=Borta
AlleSpiele=Alla matcher
SpieleMitSEs=Bara matcher med SE
#
AktSaison=Denna säsongen
2Saison=2 senaste säsongerna
AllSaison=Alla säsonger
#
Tip4=Svart pil: SE för detta laget. Röd pil: Negativt SE orsakat av detta laget
TipName=Svart: SE orsakat av denna spelaren  -  Röd: Negativt SE orsakat av denna spelaren
#
#
MatchId=MatchID
Datum=Datum
Taktik=Taktik
Heim=Hemma
Gast=Gäster
Min=Min
Event=Händelse

AUSSERGEWOEHNLICHER_PASS_TOR=Ytter (pass - skott)
ECKBALL_KOPFTOR=Hörna och nick
ECKBALL_TOR=Hörna och skott
ERFAHRENER_ANGREIFER_TOR=Erfaren anfallare
QUERPASS_TOR=Ytter (pass - nick)
SCHLECHTE_KONDITION_BALLVERLUST_TOR=Dålig kondition
SCHNELLER_ANGREIFER_PASS_TOR=Snabb anfallare (pass - mål)
SCHNELLER_ANGREIFER_TOR=Snabb anfallare
TECHNIKER_ANGREIFER_TOR=Teknisk anfallare mot försvarande Nickspecalist
UNERFAHREN_TOR=Oerfaren spelare
UNVORHERSEHBAR_BALLVERLUST_TOR=Dålig passning från Oförutsägbar spelare
UNVORHERSEHBAR_BALL_ERKAEMPFT_TOR=Oväntad passning
UNVORHERSEHBAR_PASS_ABGEFANGEN_TOR=Brytning
UNVORHERSEHBAR_PASS_VORLAGE_TOR=Oväntad målchans
WEITSCHUSS_TOR=Långskott
WEATHER_TECHNICAL_RAINY=Teknisk spelare i regn
WEATHER_POWERFUL_RAINY=Kraftfull spelare i regn
WEATHER_TECHNICAL_SUNNY=Teknisk spelare i sol
WEATHER_POWERFUL_SUNNY=Kraftfull spelare i sol
WEATHER_QUICK_RAINY=Snabb spelare i regn
WEATHER_QUICK_SUNNY=Snabb spelare i sol

COUNTER=Kontring
FREEKICK=Frispark
PENALTY=Straff
IFK=Indirekt frispark
LONGSHOT=Långskott
WEATHERSE=Väder SE
SPECIALTYSE=Specialitet SE
FRIENDLIES=Träningsmatch
