[general]
trainerOff=0.887
trainerDef=1.096
trainerNeutral=1.0
tacticAIM=0.865
tacticCreative=0.943
squareMod=0.0405
delta=0.873
multiplier=0.1875

[goalkeeping]
keeper=1

[defending_middle]
allCDs=0.781
allIMs=0.276
allWBs=1.217
allWIs=0.592
cd_norm=0.5
cd_off=0.24
im_norm=0.138
im_off=0.283
im_def=0.717
extra_cd=0.206
extra_im=0.206

[defending_thisside]
allCDs=0.781
allIMs=0.276
allWBs=1.217
allWIs=0.592
cd_norm=1
cd_off=0.481
cd_tw=1.377
wb_norm=1
wb_off=0.783
wb_def=1.281
wb_tm=0.726
im_norm=1
im_off=0.566
im_def=1.434
im_tw=1.429
wi_norm=1
wi_off=0.551
wi_def=1.346
wi_tm=0.296

