# HO_changes

./: .classpath  .project  AntBuild.properties  AntBuild.xml  README.txt  changelog.txt
.externalToolBuilders/: AntBuilder.launch
Core/: .classpath  .project  AntBuild-CopyPluginConf.xml  AntBuild.properties  AntBuild.xml  Makefile
Core/.externalToolBuilders/: AntBuilder.launch
HO-Core/: AntBuild-CopyPluginConf.xml
HO-Core/.externalToolBuilders/: AntBuilder.launch
Plugin-Commons/: .classpath  .project
Plugin-Commons/.externalToolBuilders/: CopyConf.Commons.launch
Plugin-Commons/sprache/: LanguageCodes.properties
Plugin-Converter/: .project
Plugin-Converter/.externalToolBuilders/: CopyConf.Converter.launch
Plugin-EvilCard/: .project
Plugin-EvilCard/.externalToolBuilders/: CopyConf.EvilCard.launch
Plugin-ExperienceViewer/: .classpath  .project
Plugin-ExperienceViewer/.externalToolBuilders/: CopyConf.ExperienceViewer.launch
Plugin-Feedback/: .project
Plugin-Feedback/.externalToolBuilders/: CopyConf.Feedback.launch
Plugin-FlagsPlugin/: .classpath  .project
Plugin-FlagsPlugin/.externalToolBuilders/: CopyConf.FlagsPlugin.launch
Plugin-HRFExplorer/: .project
Plugin-HRFExplorer/.externalToolBuilders/: CopyConf.HRFExplorer.launch
Plugin-Nthrf/: .project
Plugin-Nthrf/.externalToolBuilders/: CopyConf.Nthrf.launch
Plugin-PlayerCompare/: .project
Plugin-PlayerCompare/.externalToolBuilders/: CopyConf.PlayerCompare.launch
Plugin-PlayerOfTheWeek/: .project
Plugin-PluginIFA/: .classpath  .project
Plugin-SeriesStats/: .project  readme.txt  todo.txt
Plugin-SeriesStats/.externalToolBuilders/: CopyConf.SeriesStats.launch
Plugin-SpecialEvents/: .project
Plugin-SpecialEvents/.externalToolBuilders/: CopyConf.SpecialEvents.launch
Plugin-TSForecast/: .classpath  .project
Plugin-TSForecast/.externalToolBuilders/: CopyConf.TSForecast.launch
Plugin-TeamAnalyzer/: .classpath  .project
Plugin-TeamAnalyzer/.externalToolBuilders/: CopyConf.TeamAnalyzer.launch
Plugin-TeamOfTheWeek/: .project
Plugin-TeamOfTheWeek/.externalToolBuilders/: CopyConf.TeamOfTheWeek.launch
Plugin-TeamPlanner/: .project
Plugin-TeamPlanner/.externalToolBuilders/: CopyConf.TeamPlanner.launch
Plugin-TrainingExperience/: .project
Plugin-TrainingExperience/.externalToolBuilders/: CopyConf.TrainingExperience.launch
Plugin-Transfers/: .project
Plugin-Transfers/.externalToolBuilders/: CopyConf.Transfers.launch
Plugin-XmlExporter/: .project
Plugin-XmlExporter/.externalToolBuilders/: CopyConf.XmlExporter.launch
Plugin-YouthClub/: .project
Plugin-YouthClub/.externalToolBuilders/: CopyConf.YouthClub.launch
ant/etc/: tagdiff.xsl
conf/: changelog.txt  defaults.xml  makeWinInstaller.nsi  release_notes.txt  todo.txt
conf/addToZip/: HO.bat  HO.sh  README.Feedback.txt  changelog.txt  defaults.xml  lizenz.txt  release_notes.txt
conf/nsis/: HO_lgpl_utf16le.txt  makeWinInstaller.nsi
conf/prediction/: readme.txt
conf/sprache/: Argentina.properties  Bulgarian.properties  Catalan.properties  Czech.properties  Danish.properties  Deutsch.properties  English.properties  Finnish.properties  French.properties  Galego.properties  Italiano.properties  Latvija.properties  Lithuanian.properties  Magyar.properties  Nederlands.properties  Norsk.properties  Polish.properties  Portugues.properties  PortuguesBrasil.properties  Romanian.properties  Russian.properties  Slovak.properties  Spanish.properties  Srpski(lat).properties  Srpski.properties  (+4 more)
contrib/: AntBuild-CopyPluginConf.xml  AntBuild.xml  TODO.txt
doc/: MatchEngine.txt  ProxyAuth.txt  RatingDump.txt
script/: build.xml  buildRelease  buildRelease.bat  epv.bat  manifest.mf  ratings  ratings.bat
(+4150 files in other folders)
