#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Compare
#Button Hilfe ToolTip
helpWindow=Show help for PlayerCompare
#Button Reset ToolTip
btReset=resets all values to default
#Button Vergleichen ToolTip
ttCompare=Start recalculating
#Label Vergleichen
vergleichen_alle=Group by:
#Label setze alle
setze_alle=Set skill level for all selected players:
#Item alle 
alle=all
#Label auf
auf=to
#Button Hilfe
Hilfe=Help
#gewaehlte
gewaehlte=checked
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=group A
#Gruppenzugehoerigkeit
GruppeB=group B
#Gruppenzugehoerigkeit
GruppeC=group C
#Gruppenzugehoerigkeit
GruppeD=group D
#Gruppenzugehoerigkeit
GruppeE=group E
#Detailtabelle
spielername=player name
original=original
position=position
geaendert=changed