#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Comparer
#Button Hilfe ToolTip
helpWindow=Aide pour PlayerCompare
#Button Reset ToolTip
btReset=Remettre les Valeurs par Defaut
#Button Vergleichen ToolTip
ttCompare=Recalculer
#Label Vergleichen
vergleichen_alle=Selection:
#Label setze alle
setze_alle=Regler les Caracteristiques des Joueurs Selectionnés:
#Item alle 
alle=Tous
#Label auf
auf=to
#Button Hilfe
Hilfe=Aide
#gewaehlte
gewaehlte=Coché
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=groupe A
#Gruppenzugehoerigkeit
GruppeB=groupe B
#Gruppenzugehoerigkeit
GruppeC=groupe C
#Gruppenzugehoerigkeit
GruppeD=groupe D
#Gruppenzugehoerigkeit
GruppeE=groupe E
#Detailtabelle
spielername=Joueur
original=Original
position=Position
geaendert=Changé