#Version
Version=0.2
#Language
LanguageID=xxxxxxxxxxxxxxxxx
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Vertaling in het Nederlands(NajrA)
#Button Vergleichen
Vergleichen=Vergelijk
#Button Hilfe ToolTip
helpWindow=Show help voor PlayerCompare
#Button Reset ToolTip
btReset=Reset alles
#Button Vergleichen ToolTip
ttCompare=Bereken de waarden
#Label Vergleichen
vergleichen_alle=Vergelijk:
#Label setze alle
setze_alle=Stel de skills in voor alle geselcteerde spelers:
#Item alle 
alle=Iedereen
#Label auf
auf=to
#Button Hilfe
Hilfe=Help
#gewaehlte
gewaehlte=
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=Groep A
#Gruppenzugehoerigkeit
GruppeB=Groep B
#Gruppenzugehoerigkeit
GruppeC=Groep C
#Gruppenzugehoerigkeit
GruppeD=Groep D
#Gruppenzugehoerigkeit
GruppeE=Groep E
#Detailtabelle
spielername=Spelernaam
original=Origineel
position=Positie
geaendert=Nieuw