Option.Auto=Enviar datos de
FeedbackType.0=predicción de nivel
FeedbackType.1=duración del entrenamiento
FeedbackType.2=transferencias
StartingPanel.0=¡HO! introduce en esta versión un plugin llamado Feedback.
StartingPanel.1=Éste envía al equipo de ¡HO! información sobre predicción de niveles,
StartingPanel.2=duración de entrenamientos, y precios de transferencias.
StartingPanel.3=¡Estos datos van a ayudar mucho a mejorar nuestras fórmulas!
StartingPanel.4=Puede desactivar esta función en Opciones/Feedback
StartingPanel.5=Para mas información lea el archivo README.Feedback.txt
