Option.Auto=Automatick\u00E9 zas\u00EDl\u00E1n\u00ED
FeedbackType.0=dat t\u00FDkaj\u00EDc\u00EDch se p\u0159edv\u00EDd\u00E1n\u00ED hodnocen\u00ED
FeedbackType.1=dat t\u00FDkaj\u00EDc\u00EDch se d\u00E9lky tr\u00E9ninku
FeedbackType.2=p\u0159estup\u016F
StartingPanel.0=HO! v t\u00E9to verzi p\u0159in\u00E1\u0161\u00ED plugin nazvan\u00FD Feedback.
StartingPanel.1=Slou\u017E\u00ED k zas\u00EDl\u00E1n\u00ED informac\u00ED o p\u0159edv\u00EDd\u00E1n\u00ED hodnocen\u00ED, d\u00E9lky tr\u00E9ninku,
StartingPanel.2=a p\u0159estupov\u00FDch \u010D\u00E1stek tv\u016Frc\u016Fm HO!.
StartingPanel.3=Tato data jsou n\u00E1sledny vyu\u017E\u00EDv\u00E1ny k vylep\u0161en\u00ED pou\u017Eit\u00FDch vzorc\u016F.
StartingPanel.4=Zas\u00EDl\u00E1n\u00ED t\u011Bchto dat m\u016F\u017Ee\u0161 vypnout v Nastaven\u00ED/Feedback.
StartingPanel.5=V\u00EDce informac\u00ED nalezne\u0161 v souboru README.Feedback.txt
