Option.Auto=Automatic Upload for
FeedbackType.0=Rating prediction data
FeedbackType.1=Training length data
FeedbackType.2=Transfers
StartingPanel.0=HO! introduces in this release a plugin called Feedback.
StartingPanel.1=It sends information about rating prediction, training duration,
StartingPanel.2=and transfers prices to the HO! staff.
StartingPanel.3=These data will help a lot, to improve our formulas!
StartingPanel.4=You can disable this feature in Options/Feedback
StartingPanel.5=For more informations take a look at the file README.Feedback.txt
