Option.Auto=Enviar automaticamente:
FeedbackType.0=Dados de previsão de Ratings
FeedbackType.1=Dados de duração de Treino
FeedbackType.2=Transferências
StartingPanel.0=O HO! introduz nesta versão um plugin chamado Feedback.
StartingPanel.1=Ele envia informação sobre previsão de ratings, duração de treino,
StartingPanel.2=e preços de transferências para a equipa HO!.
StartingPanel.3=Estes dados ajudarão muito para melhorar as fórmulas!
StartingPanel.4=Esta opção pode ser desactivada em Opções/Feedback
StartingPanel.5=Para mais informação leia o ficheiro README.Feedback.txt
