Option.Auto=Samodejno po\u0161iljenje podatkov za
FeedbackType.0=Napoved ocene
FeedbackType.1=Dol\u017Eina treninga
FeedbackType.2=Prestopi
StartingPanel.0=HO! v tej verziji predstavlja dodatek, imenovan Feedback.
StartingPanel.1=On po\u0161ilja informacije o napovedi ocen, dol\u017Einah treninga,
StartingPanel.2=in cenah prestopov HO! osebju.
StartingPanel.3=Ti podatki bodo zelo pomagali izbolj\u0161ati na\u0161e formule!
StartingPanel.4=Ta dodatek lahko izklju\u010Di\u0161 v Datoteka/Mo\u017Enosti/Feedback
StartingPanel.5=Za ve\u010D informacij o tem si preberi README.Feedback.txt
