\ufeffOption.Auto=Automatsko slanje podataka za predvi\u0111anje
FeedbackType.0=ocena delova terena
FeedbackType.1=du\u017eine treninga
FeedbackType.2=transfera
StartingPanel.0=HO! U ovoj verziji predstavlja plugin pod nazivom \u201cFeedback\u201d.
StartingPanel.1=On se koristi za slanje informacija u vezi predvi\u0111anja ocena delova terena, trajanja treninga 
StartingPanel.2=i cena igra\u010da na trensfer listi.
StartingPanel.3=Ovi podaci \u0107e pomo\u0107i da pobolj\u0161amo na\u0161e algoritme!
StartingPanel.4=Mo\u017eete isklju\u010diti ove opcije u Opcije - Feedback

