Option.Auto=Automatisk uppladdning för
FeedbackType.0=Uppskattat spelarvärde
FeedbackType.1=Träningslängd
FeedbackType.2=Tranfers
StartingPanel.0=HO! HO! introducerar i denna version en plugin som heter Feedback.
StartingPanel.1=Den sänder info om det uppskattade spelarvärdet, träningslängd,
StartingPanel.2=och transferpriser till HO! teamet.
StartingPanel.3=Datan kommer att hjälpa oss mycket med att göra våra formler bättre!
StartingPanel.4=Du kan stänga av funktionen i Inställningar/Feedback
StartingPanel.5=För mer information, läs filen README.Feedback.txt
