# Team Analyzer Properties

AutoFilterPanel.Analyze=Analitza
AutoFilterPanel.Away_Games=Partits a fora
AutoFilterPanel.CupGame=Partits de copa
AutoFilterPanel.Defeat_Games=Partits perduts
AutoFilterPanel.Draw_Games=Partits empatats
AutoFilterPanel.FriendlyGame=Partits amistosos
AutoFilterPanel.Home_Games=Partits a casa
AutoFilterPanel.LeagueGame=Partits de lliga
AutoFilterPanel.Max_Number=Partits
AutoFilterPanel.QualifierGame=Partits de promoció
AutoFilterPanel.Win_Games=Partits guanyats
Download.Desc=Insereix l'ID del partit
Download.Error=Error baixant el partit
Download.Ok=Partit baixat correctament
Download=Baixa
Error.SetFormation=Fes una alineació a HO! abans de continuar
FilterPanel.Automatic=Automàtic
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Actualitza els jugadors
Menu.About=Quant a
Menu.Configure=Opcions
Menu.DownloadMatch=Baixa partits
RecapPanel.Average=Mitja
RecapPanel.Formation=Formació
RecapPanel.Game=Partit
RecapPanel.NoMatch=Cap partit seleccionat/disponible
RecapPanel.Result=Resultat
RecapPanel.Stars=Estrelles
RecapPanel.Tactic=Tàctica
SettingPanel.DescriptionRatings=Qualificacions textuals
SettingPanel.MyLineup=Compara l'alineació
SettingPanel.NumericRatings=Qualificacions numèriques
SettingPanel.ShowUnavailable=Mostra els no disponibles
SettingPanel.MixedLineup=Mostra l'alineació mixte
SettingPanel.TacticDetail=Detalls
Simulate=Simula el partit
TeamLineupBuilder.Unknown=Desconegut
TeamPanel.TeamMessage=Seleccioneu els partits i cliqueu «analitza»
User.Preferences=Preferències
Favourite=Favorits
Favourite.InList=L'equip ja hi és a la llista
Favourite.Already=L'equip ja és un favorit
Favourite.Error=Error al descarregar el nom de l'equip
#Added 2005-05-16
Favourite.SelectTeam=Selecciona un equip
#
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Cliqueu per ordenar; control-click per l'ordenació secundària
RatingPanel.Area = Àrea
EXPCode=Exp
GamesCode=Partits
Secondary=Posicions secundàries
Role=Posició
Max=Max
Min=Min
Avg=Mig
SpecialEvent=SE
Players=Jugadors 
SettingPanel.CheckName=Check for Team Name