# Team Analyzer Properties

AutoFilterPanel.Analyze=Analiza
AutoFilterPanel.Away_Games=Mecze wyjazdowe
AutoFilterPanel.CupGame=Pucharowe
AutoFilterPanel.Defeat_Games=Pora\u017Cki
AutoFilterPanel.Draw_Games=Remisy
AutoFilterPanel.FriendlyGame=Sparingowe
AutoFilterPanel.Home_Games=Mecze u siebie
AutoFilterPanel.LeagueGame=Ligowe
AutoFilterPanel.Max_Number=Maksymalna ilo\u015B\u0107
AutoFilterPanel.QualifierGame=Bara\u017Ce
AutoFilterPanel.Win_Games=Zwyci\u0119stwa
Download.Desc=Wpisz ID meczu do pobrania
Download.Error=B\u0142\u0105d przy pobieraniu meczu
Download.Ok=Mecz zosta\u0142 skutecznie pobrany
Download=\u015Aci\u0105gnij
Error.SetFormation=Ustaw sk\u0142ad w HO przed kontynuowaniem
FilterPanel.Automatic=Automatycznie
FilterPanel.Manual=R\u0119cznie
FilterPanel.RosterUpdate=Uaktualnij pi\u0142karzy
Menu.About=Info
Menu.Configure=Konfiguracja
Menu.DownloadMatch=\u015Aci\u0105gnij mecz
RecapPanel.Average=Przeci\u0119tnie
RecapPanel.Formation=Formacja
RecapPanel.Game=Mecz
RecapPanel.NoMatch=Nie wybrane/dost\u0119pne \u017Cadne mecze 
RecapPanel.Result=Wynik
RecapPanel.Stars=Gwiazdki
RecapPanel.Tactic=Taktyka
SettingPanel.MyLineup=Porównanie ustawie\u0144
SettingPanel.NumericRatings=Oceny liczbowe
SettingPanel.TacticDetail=Poka\u017C szczegó\u0142y
SettingPanel.DescriptionRatings=Oceny tekstowe
SettingPanel.ShowUnavailable=Poka\u017C niedost\u0119pnych
SettingPanel.MixedLineup=Poka\u017C mieszane ustawienie 
Simulate=Symulacja meczu
TeamLineupBuilder.Unknown=Nieznany
TeamPanel.TeamMessage=Wybierz mecze i rozpocznij analiz\u0119
User.Preferences=Ustawienia u\u017Cytkownika
Favourite=Ulubione
Favourite.InList=Dru\u017Cyna jest ju\u017C na li\u015Bcie
Favourite.Already=Dru\u017Cyna jest ju\u017C w ulubionych
Favourite.Error=B\u0142\u0105d przy pobieraniu nazwy dru\u017Cyny 
Favourite.SelectTeam=Wybierz dru\u017Cyn\u0119
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Kliknij, aby ustali\u0107 sortowanie; klikni\u0119cie z controlem ustawia drugorz\u0119dne sortowanie
RatingPanel.Area = Pozycja 
EXPCode=Do\u015bw.
GamesCode=Mecze
Secondary=Drugie zadanie
Role=Zadanie
Max=Max.
Min=Min.
Avg=\u015ar.
SpecialEvent=SE
Players=Pi\u0142karze
SettingPanel.CheckName=Check for Team Name