Income=Benefici
Type=Tipus
Price=Preu
TSI=TSI
Overview=Visió general
Total=Total
Purchases=Compres
Sales=Vendes
Difference=Diferència
History=Historial
Seller=Venedor
Buyer=Comprador
Week=Setmana
Help=Ajuda
Skill=Habilitat
Update=Actualitza
