Income=P\u0159\u00EDjem
Type=Typ
Price=Cena
TSI=TSI
Overview=P\u0159ehled
Total=Celkem
Purchases=N\u00E1kupy
Sales=Prodeje
Difference=Rozd\u00EDl
History=Historie
Seller=Prod\u00E1vaj\u00EDc\u00ED
Buyer=Kupuj\u00EDc\u00ED
Week=T\u00FDden
Help=N\u00E1pov\u011Bda
Skill=Dovednost
Update=Obnovit
