Income=Income
Type=Typ
Price=Price
TSI=TSI
Overview=Overview
Total=Total
Purchases=Purchases
Sales=Sales
Difference=Difference
History=History
Seller=Seller
Buyer=Buyer
Week=Týden
Help=Nápoveda
Skill=Skill
Update=Obnovení
