Income=Income
Type=Type
Price=Price
TSI=TSI
Overview=Overview
Total=Total
Purchases=Purchases
Sales=Sales
Difference=Difference
History=History
Seller=Seller
Buyer=Buyer
Week=Uge
Help=Hjælp
Skill=Skill
Update=Ajourføre
