Income=Betrag
Type=Typ
Price=Preis
TSI=TSI
Overview=Überblick
Total=Total
Purchases=Käufe
Sales=Verkäufe
Difference=Differenz
History=Archiv
Seller=Verkäufer
Buyer=Käufer
Week=Woche
Help=Hilfe
Skill=Skill
Update=Aktualisiere