Income=Tulot
Type=Tyyppi
Price=Hinta
TSI=TSI
Overview=Yleiskatsaus
Total=Yhteensä
Purchases=Ostot
Sales=Myynnit
Difference=Erotus
History=Siirtohistoria
Seller=Myyjä
Buyer=Ostaja
Week=Viikko
Help=Ohje
Skill=Taito
Update=Päivitä
