Income=Revenu
Type=Type
Price=Prix
TSI=TSI
Overview=Aperçu
Total=Total
Purchases=Achats
Sales=Ventes
Difference=Différence
History=Historique
Seller=Vendeur
Buyer=Acheteur
Week=Semaine
Help=Aide
Skill=Compétence
Update=Mise a jour
