Income=Beneficio
Type=Tipo
Price=Prezo
TSI=TSI
Overview=Ollada
Total=Total
Purchases=Compras
Sales=Vendas
Difference=Diferenza
History=Historial
Seller=Vendedor
Buyer=Comprador
Week=Semana
Help=Axuda
Skill=Habilidade
Update=Actualizar