Income=\uC218\uC785
Type=\uC720\uD615
Price=\uAC00\uACA9
TSI=TSI
Overview=\uAC1C\uAD00
Total=\uC804\uCCB4
Purchases=\uC601\uC785\uC561
Sales=\uB9E4\uB3C4\uC561
Difference=\uCC28\uC774
History=\uB0B4\uC5ED
Seller=\uC6D0 \uC18C\uC18D \uD300
Buyer=\uC774\uC801 \uD300
Week=\uC8FC
Help=\uB3C4\uC6C0\uB9D0
Skill=\uB2A5\uB825\uCE58
Update=\uAC31\uC2E0
