Income=Entrate
Type=Tipo
Price=Prezzo
TSI=TSI
Overview=Generale
Total=Totale
Purchases=Acquisti
Sales=Cessioni
Difference=Netto
History=Storia
Seller=Venditore
Buyer=Acquirente
Week=Settimana
Help=Guida
Skill=Skill
Update=Aggiorna
