Income=Inkomen
Type=Type
Price=Prijs
TSI=TSI
Overview=Overzicht
Total=Totaal
Purchases=Aankopen
Sales=Verkopen
Difference=Verschil
History=Historie
Seller=Verkoper
Buyer=Koper
Week=Week
Help=Help
Skill=Vaardigheid
Update=Bijwerken
