Income=Doch\u00F3d
Type=Rodzaj
Price=Cena
TSI=TSI
Overview=Dane
Total=Suma
Purchases=Kupno
Sales=Sprzeda\u017C
Difference=R\u00F3\u017cnica
History=Historia
Seller=Sprzedaj\u0105cy
Buyer=Kupuj\u0105cy
Week=Tydzie\u0144
Help=Pomoc
Skill=Umiej\u0119tno\u015B\u0107
Update=Uaktualnienie
