Income=Receita
Type=Tipo
Price=Preço
TSI=TSI
Overview=Síntese
Total=Total
Purchases=Compras
Sales=Vendas
Difference=Saldo
History=Histórico
Seller=Vendedor
Buyer=Comprador
Week=Semana
Help=Ajuda
Skill=Característica
Update=Actualizar