Income=Prihodek
Type=Vrsta
Price=Cena
TSI=TSI
Overview=Pregled
Total=Skupaj
Purchases=Nakupi
Sales=Prodaje
Difference=Razlika
History=Zgodovina
Seller=Prodajalec
Buyer=Kupec
Week=Teden
Help=Pomo\u010D
Skill=Sposobnost
Update=Posodobitev
