Income=Prijmy
Type=Typ
Price=Cena
TSI=TSI
Overview=Nahlad
Total=Celkom
Purchases=Nakup
Sales=Predaj
Difference=Rozdiel
History=Historia
Seller=Predajca
Buyer=Kupec
Week=Tyzden
Help=Pomoc
Skill=Schopnost
Update=Update
