Income=Beneficio
Type=Tipo
Price=Precio
TSI=TSI
Overview=Vistazo
Total=Total
Purchases=Compras
Sales=Ventas
Difference=Diferencia
History=Historia
Seller=Vendedor
Buyer=Comprador
Week=Semana
Help=Ayuda
Skill=Habilidad
Update=Actualizar