Income=Prihod
Type=Tip
Price=Cena
TSI=TSI
Overview=Pregled
Total=Ukupno
Purchases=Kupovina
Sales=Prodaja
Difference=Razlika
History=Istorija
Seller=Prodavac
Buyer=Kupac
Week=Nedelja
Help=Pomo\u0107
Skill=Ve\u0161tina
Update=A\u017euriranje
