Income=Inkomst
Type=Typ
Price=Pris
TSI=TSI
Overview=Översikt
Total=Total
Purchases=Köp
Sales=Försäljning
Difference=Skillnad
History=Historia
Seller=Säljare
Buyer=Köpare
Week=Vecka
Help=Hjälp
Skill=Förmåga
Update=Uppdatera
