Income=Gelir
Type=Tur
Price=Fiyat
TSI=TSI
Overview=Genel
Total=Toplam
Purchases=Satin Alinanlar
Sales=Satislar
Difference=Fark
History=Tarih
Seller=Satici
Buyer=Alici
Week=hafta
Help=YArdim
Skill=Yetenek
Update=Yenileme
