ImportMatch=Spiel importieren
Berechnen=Berechnen
GameID=Spiel ID
ImportOK=Import erfolgreich
ImportError=Fehler bei Spielimport
MatchImported=Spiele erfolgreich importiert
MatchNotImported=Spiel nicht importiert
NotUserMatch=Dies ist keines deiner Spiele
LastSkillup=Letzter Skill-Anstieg:
PlayerSelect=Spielerauswahl
TrainedWeek=Trainingswoche
FutureTrainings=zukünftiges Training
TrainingHistory=Trainingshistorie
SetAll=Alles Setzen
FirstSkillup=Erster Anstieg
SecondSkillup=Zweiter Anstieg
ThirdSkillup=Dritter Anstieg
TAB_EFFECT=Trainingseffekt
TAB_SKILL=Skill-Anstieg
TO=auf
AVGTSI=durch. TSI
AVGFORM=durch. Form
IncludeOld=ehemalige Spieler einschliessen
ShowAll=Zeige Alles
Skillups=Skill-Anstiege
MainPanel.Prediction=Prognose
MainPanel.Analyzer=Analyse
MainPanel.Effect=Effekt
Recap=Training Recap
Legenda=Legenda
Final=Final 