ImportMatch=Import Match
Berechnen=Calculate Table
GameID=Game ID
ImportOK=Import Succesful
ImportError=Import Failed
MatchImported=Matches Succesfully Imported
MatchNotImported=Match not Imported
NotUserMatch=This match is not yours
LastSkillup=Last Skillup: 
PlayerSelect=Select A player
TrainedWeek=Train Weeks
FutureTrainings=Future Trainings
TrainingHistory=Training History
SetAll=Set All
FirstSkillup=First Skillup
SecondSkillup=Second Skillup
ThirdSkillup=Third Skillup
TAB_EFFECT = Training effect
TAB_SKILL = Skill increases
TO = To
AVGTSI = avg TSI
AVGFORM = avg form
IncludeOld=Include old players
ShowAll=Show all
Skillups=Skillups
MainPanel.Prediction=Prediction
MainPanel.Analyzer=Analyzer
MainPanel.Effect=Effect
Recap=Training Recap
Legenda=Legenda
Final=Final

