ImportMatch=Import meczu
Berechnen=Podliczanie tabeli
GameID=ID meczu
ImportOK=Import pomy\u015Blnie zako\u0144czony
ImportError=Import nie powi\u00F3d\u0142 si\u0119
MatchImported=Mecz zosta\u0142 zaimportowany
MatchNotImported=Mecz nie zosta\u0142 zaimportowany
NotUserMatch=Ten mecz nie jest tw\u00F3j
LastSkillup=Ostatni skok:
PlayerSelect=Wybierz pi\u0142karza
TrainedWeek=Tygodnie treningowe
FutureTrainings=Przysz\u0142e treningi
TrainingHistory=Historia treningu
SetAll=Ustaw wszystkie
FirstSkillup=Pierwszy skok
SecondSkillup=Drugi skok
ThirdSkillup=Trzeci skok
TAB_EFFECT=Efekty treningu
TAB_SKILL=Wzrosty poziomu umiej\u0119tno\u015Bci
TO=Na
AVGTSI=\u015Br. TSI
AVGFORM=\u015Br. forma
IncludeOld=Uwzgl\u0119dnij dawnych pi\u0142karzy
ShowAll=Poka\u017C wszystko
Skillups=Skoki
MainPanel.Prediction=Prediction
MainPanel.Analyzer=Analyzer
MainPanel.Effect=Effect
Recap=Training Recap
Legenda=Legenda
Final=Final

