#Version
Version=1.0
#Language
LanguageID=11
#Autor (Credits)
ImportMatch=Importar Partida
Berechnen=Calcular Tabela
GameID=ID da partida
ImportOK=Importação com sucesso
ImportError=Erro na Importação
MatchImported=Partidas importadas com sucesso
MatchNotImported=Partida não importada
NotUserMatch=Esta partida não é sua
LastSkillup=Última subida:
PlayerSelect=Seleccione um jogador
TrainedWeek=Semanas de treino
FutureTrainings=Treinos futuros
TrainingHistory=Histórico dos treinos
SetAll=Seleccionar Todos
FirstSkillup=Primeira Subida
SecondSkillup=Segunda Subida
ThirdSkillup=Terceira Subida
TAB_EFFECT=Efeito do treino
TAB_SKILL=Subidas na Habilidade
TO=Nível
AVGTSI=TSI médio
AVGFORM=Forma média
IncludeOld=Incluir jogadores antigos
ShowAll=Mostrar tudo
Skillups=Subidas
MainPanel.Prediction=Previsão
MainPanel.Analyzer=Análise
MainPanel.Effect=Efeito
Recap=Recap do treino
Legenda=Legenda 
Final=Final 

