ImportMatch=Import Match = Importera Match
Berechnen=Calculate Table = Beräkna Tabell
GameID=Match ID
ImportOK=Importen lyckades
ImportError=Importen misslyckades
MatchImported=Matcherna importerades framgångsrikt
MatchNotImported=Matcherna importerades inte
NotUserMatch=Matchen är inte din egen
LastSkillup=Senaste höjningen
PlayerSelect=Välj en spelare
TrainedWeek=Tränade veckor
FutureTrainings=Framtida träningar
TrainingHistory=Tränings historik
SetAll=Sätt alla
FirstSkillup=Firsta höjningen
SecondSkillup=Andra höjningen
ThirdSkillup=Tredje höjningen
TAB_EFFECT=Tränings effekt
TAB_SKILL=Förmågan ökar
TO=TO
AVGTSI=medel TSI
AVGFORM=medel form
IncludeOld=Inkludera gamla spelare
ShowAll=Visa alla
Skillups=höjningen 
MainPanel.Prediction=Prediction
MainPanel.Analyzer=Analyzer
MainPanel.Effect=Effect
Recap=Training Recap
Legenda=Legenda
Final=Final
