#Version
Version=0.1
#Language
LanguageID=5
#Autor (Credits)
Autor=Painstorm
conversion=Konvertering
finished=Færdig 
download_supplemental_files=Hent yderligere filer 
select_destinated_directory=Vælg bibliotek 
select_source_file=Vælg fil  