#Version
Version=0.1
#Language
LanguageID=7
#Autor (Credits)
#Ä = \u00E4t
#Ü = \u00FC
#Ö = \u00F6
#ß = \u00F6
Autor=Thorsten Dietz
conversion= Konvertierung
finished=Fertig 
download_supplemental_files=Download ergänzender Daten
select_destinated_directory=Zielordner auswählen
select_source_file=Quelldatei auswählen 