#Version
Version=0.1
#Language
LanguageID=2
#Autor (Credits)
Autor=jmscs
conversion= conversion
finished=finished 
download_supplemental_files=download supplemental files
select_destinated_directory=select destinated directory
select_source_file=select source file