#Version
Version=0.1
#Language
LanguageID=15
#Autor (Credits)
Autor=Thorsten Dietz
conversion=konvertointi 
finished=valmis 
download_supplemental_files=lataa lisätiedostot 
select_destinated_directory=valitse kohdehakemisto 
select_source_file=valitse lähdetiedosto  