#Version
Version=0.1
#Language
LanguageID=1
#Autor (Credits)
Autor=Thorsten Dietz
conversion= Conversione
finished=Finito 
download_supplemental_files=Scarica files supplementari 
select_destinated_directory=Seleziona la directory di destinazione 
select_source_file=Scegli il file sorgente  