#Version
Version=0.1
#Language
LanguageID=8
#Autor (Credits)
Autor=Goner
conversion= conversie
finished=Klaar  
download_supplemental_files=Download extra bestanden 
select_destinated_directory=Selecteer doel map 
select_source_file=Selecteer bron bestand  