#Version
Version=0.1
#Language
LanguageID=10
#Autor (Credits)
Autor=Szykmistrz
conversion= Konwersja
finished=Gotowe  
download_supplemental_files=Pobierz uzupe\u0142niaj\u0105ce pliki 
select_destinated_directory=Wybierz katalog docelowy  
select_source_file=Wybierz plik \u017Aród\u0142owy   