#Version
Version=0.1
#Language
LanguageID=11
#Autor (Credits)
Autor=kartboy6
conversion=conversão
finished=terminado  
download_supplemental_files=fazer o download de ficheiros suplementares   
select_destinated_directory=escolher directório de destino   
select_source_file=escolher ficheiro    