#Version
Version=0.1
#Language
LanguageID=14
#Autor (Credits)
Autor=chiticco
conversion=conversie
finished=incheiat  
download_supplemental_files=downloadeaza fisierele suplimentare  
select_destinated_directory=selecteaza directorul destinatie   
select_source_file=selecteaza fisierul sursa    