#Version
Version=0.1
#Language
LanguageID=13
#Autor (Credits)
Autor=SirKano
conversion=Convirtiendo
finished=Terminado  
download_supplemental_files=Bajar archivos suplementarios 
select_destinated_directory=Seleccione directorio destino 
select_source_file=Seleccione el archivo  