#Version
Version=0.1
#Language
LanguageID=14
#Autor (Credits)
Autor=GeneralJannis
conversion=Konvertering
finished=Färdig 
download_supplemental_files=Ladda ner flera filer  
select_destinated_directory=Välj destination  
select_source_file=Välj käll-fil   