{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fswiss\fprq0\fcharset77 Helvetica-Bold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext21 WW-Index111;}
{\*\cs23\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 Internet link;}
{\*\cs24\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs28\lang1031\b\loch\f5\fs28\lang1031\b {\rtlch \ltrch\loch\f5\fs28\lang1031\i0\b Hattrick Organizer 1.x \u8211\'3f MacOS Build}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b INSTALLATION}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Please drop "Hattrick Organizer" into your applications folder. }
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b UPDATE}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 For updates, please make sure that HO is not running before overwriting the old version. If you have installed additional plugins, you have to reinstall them after every update.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b REQUIREMENTS}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 You need at least Java 1.4.x to run HO!.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 See ChangeLog.txt for up-to-date informations.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b INFORMATIONS}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 The database directory is set to /Users/Shared/HattrickOrganizerDB so that it will not be overwritten by future updates.}
\par \pard\plain \ltrpar\s1\ul\ulc0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Please make sure that you have write access to the database directory.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\b\loch\f5\fs24\lang1031\b {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b CREDITS}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Application by}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b The HO! Team }(http://www.hattrickorganizer.net)}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Packaged by}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Flattermann} (flattermannHO@gmail.com)}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Based on the DMG Package by}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Carlos A. Morales T. }(http://wwwest.uniandes.edu.co/~and-mora)}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 DMG background photo by}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031{\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b\rtlch\ltrch\hich\b\loch\b Annette Crimmins }{\rtlch\ltrch\hich\f5\loch\f5 (http://www.blackcat-photos.com}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 Icon by}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe255\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 {\rtlch \ltrch\loch\f5\fs24\lang1031\i0\b0 \tab {\rtlch\ltrch\hich\b\loch\b Fast Icon }(http://www.fasticon.com)}
\par }