{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset77 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f7\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\afs24\fs24\lang1031 Internet link;}
{\*\cs16\snext16\cf2\ul\ulc0\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Internet link;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s18\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 Heading;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 Text body;}
{\s20\sbasedon19\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 List;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af8\ai\loch\f4\fs24\lang1031 Caption;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 Index;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 caption;}
{\s24\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 WW-Heading;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 WW-caption;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Index;}
{\s27\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 WW-Heading1;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 WW-caption1;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Index1;}
{\s30\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 WW-Heading11;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 WW-caption11;}
{\s32\sbasedon0\snext32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Index11;}
{\s33\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 WW-Heading111;}
{\s34\sbasedon0\snext34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 WW-caption111;}
{\s35\sbasedon0\snext35{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Index111;}
{\s36\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af7\langfe255\dbch\af2\loch\f2\fs28\lang1031 WW-Heading1111;}
{\s37\sbasedon0\snext37{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af4\langfe255\dbch\af4\ai\loch\f4\fs24\lang1031 WW-caption1111;}
{\s38\sbasedon0\snext38{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe255\dbch\af4\loch\f4\fs24\lang1031 WW-Index1111;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\i0\ul\ulc0\b\dbch\af5\ai0\ab\rtlch \ltrch\loch\fs28\loch\f5
Hattrick Organizer 1.x \u8211\'3f MacOS Build}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\hich\af6\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
INSTALLATION}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Please drop "Hattrick Organizer" into your applications folder. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\hich\af6\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
UPDATE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
For updates, please make sure that HO is not running before overwriting the old version. If you have installed additional plugins, you have to reinstall them after every update.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\hich\af6\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
REQUIREMENTS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
You need at least Java 1.5.x to run HO!.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
See ChangeLog.txt for up-to-date informations.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\hich\af6\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
INFORMATIONS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
The database directory is set to /Users/Shared/HattrickOrganizerDB so that it will not be overwritten by future updates.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\ul\ulc0\dbch\af5\rtlch \ltrch\loch\loch\f5
Please make sure that you have write access to the database directory.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
CREDITS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Application by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
The HO! Team }{\dbch\af5\rtlch \ltrch\loch\loch\f5
(http://www.hattrickorganizer.net)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Packaged by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Flattermann}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 (}{{\field{\*\fldinst HYPERLINK "mailto:flattermannHO@gmail.com" }\cf2\ul\ulc0\langfe255\dbch\af5{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255\loch\f5
flattermannHO@gmail.com}{{\field{\*\fldinst HYPERLINK "mailto:flattermannHO@gmail.com" }\cf2\ul\ulc0\langfe255\dbch\af5{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255\loch\f5
}}flattermann}{\rtlch \ltrch\loch
}})}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Maintained by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Bingeling}{\dbch\af5\rtlch \ltrch\loch\loch\f5
 (blaghaid@gmail.com)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Based on the DMG Package by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Carlos A. Morales T. }{\dbch\af5\rtlch \ltrch\loch\loch\f5
(http://wwwest.uniandes.edu.co/~and-mora)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
DMG background photo by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Annette Crimmins }{\dbch\af5\rtlch \ltrch\loch\loch\f5
(http://www.blackcat-photos.com)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
Icon by}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe255\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1031\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\dbch\af5\rtlch \ltrch\loch\loch\f5
\tab }{\b\dbch\af5\ab\rtlch \ltrch\loch\loch\f5
Fast Icon }{\dbch\af5\rtlch \ltrch\loch\loch\f5
(http://www.fasticon.com)}
\par }