# Default properties file
# This file is included in SVN and should be usable by all developers
# Please put your local changes to AntBuild-Local.properties

# Where do all outputs go to, this is normally the $basedir
# Can be overridden via Ant command line (-Doutput-basedir=xxx) if needed
output.basedir=${basedir}

tmp=${java.io.tmpdir}/build.tmp-eclipse-HO1
tmp.target=${tmp}/target

bin.dir=${output.basedir}/bin
build.dir=${output.basedir}/build
debug.dir=${output.basedir}/debug

contrib.dir=${basedir}/contrib

target.dir=${output.basedir}/target

export.zip.dir=${target.dir}/export.zip

export.dmg.contribdir=${contrib.dir}/MacOS-DMG
export.dmg.basedir=${target.dir}/export.dmg
export.dmg.templatefile=${export.dmg.contribdir}/HO.template.dmg
export.dmg.targetfile=${export.dmg.basedir}/HO.dmg
export.dmg.sourcedir=${export.dmg.contribdir}/source
export.dmg.backgrounddir=${export.dmg.contribdir}/background
export.dmg.targetdir=${export.dmg.basedir}/target
export.dmg.imagedir=${export.dmg.basedir}/images
export.dmg.mountdir=${export.dmg.basedir}/hfsmount

export.deb.sourcedir=${contrib.dir}/debian/source
export.deb.basedir=${target.dir}/export.deb
export.deb.targetdir=${export.deb.basedir}/target
export.deb.packagedir=${export.deb.basedir}/packages

# Shall we create/convert RPMs via Alien?
export.rpm.createRpm=true
export.rpm.packagedir=${target.dir}/export.rpm

# NSIS Properties:
# We use the unicode version of NSIS. Unfortunately, it does not compile for linux,
# therefore we need to emulate a windows environment using wine for linux
# #		windows: nsis-command = "c:/<PATH_TO_UNICODE_NSIS>/makensis.exe"/>
# linux:   nsis-command = "wine c:/<PATH_TO_UNICODE_NSIS>/makensis.exe"/>
export.nsis.command=wine c:/Programme/NSIS/Unicode/makensis.exe
export.nsis.directory=${src.dir}/conf/nsis
export.nsis.scriptName=${export.nsis.directory}/makeWinInstaller.nsi
export.nsis.confPath=${export.nsis.directory}
export.nsis.export.dir=${target.dir}/export.w32installer
# Set to true to build a HO/JRE bundle
export.nsis.JRE.buildBundle=false
export.nsis.JRE.DistPath=${contrib.dir}/java.dist
export.nsis.JRE.Version=6u15
export.nsis.JRE.DistFile=jre-${export.nsis.JRE.Version}-windows-i586-s.exe
# PathPrefix is needed for running NSIS via Wine in Linux
# Clear the property for Windows
export.nsis.pathPrefix=z:

manifestFile=${src.dir}/conf/MANIFEST.MF

# If svn is not in your path, please adjust the following property
# (i.e. add the path like "/usr/bin/svn") in AntBuild-Local.properties
svn.command=svn
svn.infoarg=info

# Same for sftp/scp, but these are only needed for auto deploy of the nightly builds
sftp.command=sftp
scp.command=scp
ssh.command=ssh

# dpkg is needed for Debian .deb builds
dpkg.command=dpkg

# alien is needed for RPM builds
alien.command=alien
fakeroot.command=fakeroot

# javac compiler arguments
javac.args=-Xlint:none

# Deploy options
deploy.sf.enable=false
deploy.sf.server=web.sourceforge.net
deploy.sf.server.ssh=shell.sourceforge.net
deploy.sf.project=ho1
# enter your SF user name here:
deploy.sf.username=
deploy.sf.path=/home/project-web/ho1/htdocs/nightly
deploy.sf.path.temp=/home/project-web/ho1/htdocs/nightly/.temp
deploy.sf.path.oldBuilds=/home/project-web/ho1/htdocs/nightly/oldBuilds
deploy.sf.removeOld=true
deploy.sf.keepFilesNum=5
deploy.sf.sshMoveFromTemp=mv ${deploy.sf.path.temp}/* ${deploy.sf.path}
deploy.sf.sshMoveOldBuilds=mv ${deploy.sf.path}/HO_* ${deploy.sf.path.oldBuilds}
deploy.sf.sshZipRemoveCommand=numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.zip|wc -l`; echo $${numfiles} files found, keeping ${deploy.sf.keepFilesNum} files max; while [ $${numfiles} -gt ${deploy.sf.keepFilesNum} ]; do ls -tr1 ${deploy.sf.path.oldBuilds}/*.zip | head -n1 | xargs rm -v; numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.zip|wc -l`; done
deploy.sf.sshDebRemoveCommand=numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.deb|wc -l`; echo $${numfiles} files found, keeping ${deploy.sf.keepFilesNum} files max; while [ $${numfiles} -gt ${deploy.sf.keepFilesNum} ]; do ls -tr1 ${deploy.sf.path.oldBuilds}/*.deb | head -n1 | xargs rm -v; numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.deb|wc -l`; done
deploy.sf.sshRpmRemoveCommand=numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.rpm|wc -l`; echo $${numfiles} files found, keeping ${deploy.sf.keepFilesNum} files max; while [ $${numfiles} -gt ${deploy.sf.keepFilesNum} ]; do ls -tr1 ${deploy.sf.path.oldBuilds}/*.rpm | head -n1 | xargs rm -v; numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.rpm|wc -l`; done
deploy.sf.sshDmgRemoveCommand=numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.dmg.gz|wc -l`; echo $${numfiles} files found, keeping ${deploy.sf.keepFilesNum} files max; while [ $${numfiles} -gt ${deploy.sf.keepFilesNum} ]; do ls -tr1 ${deploy.sf.path.oldBuilds}/*.dmg.gz | head -n1 | xargs rm -v; numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.dmg.gz|wc -l`; done
deploy.sf.sshNsisRemoveCommand=numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.exe|wc -l`; echo $${numfiles} files found, keeping ${deploy.sf.keepFilesNum} files max; while [ $${numfiles} -gt ${deploy.sf.keepFilesNum} ]; do ls -tr1 ${deploy.sf.path.oldBuilds}/*.exe | head -n1 | xargs rm -v; numfiles=`ls -tr1 ${deploy.sf.path.oldBuilds}/*.exe|wc -l`; done
# Deploy only under these OS, may be set to ALL
deploy.OS.only=ALL
