# Midfield rating prediction based on research from GM-Sule
# http://www.esnips.com/web/matchp/
#
[general]
version=3.0
multiplier=0.139
#delta=0.875
delta=1
squareMod=0
home=1.20
awayDerby=1.10
pic=0.85
mots=1.15
tacticCounter=0.93

# Teamspirit Multiplier is calculated as: 
# (TS*teamspiritPreMulti)^teamspiritPower

# GM-Sule normalizes the TS to ~6.5 (=2.546^2)
teamspiritPreMulti=0.154270611 	# 1/(2.546^2) (Original GM-Sule)
teamspiritPower=0.5 		# SQRT (Original GM-Sule)

# Alternative GM-Mjoelnir
#multiplier=0.123
#teamspiritPower=0.6            # GM-Mjoelnir

[playmaking]
cd_norm=0.25
cd_off=0.45
cd_tw=0.15
wb_norm=0.15
wb_off=0.2
wb_def=0.1
wb_tm=0.15
im_norm=1.0
im_off=0.97
im_def=0.97
im_tw=0.85
wi_norm=0.5
wi_off=0.35
wi_def=0.35
wi_tm=0.6
fw_def=0.45
extra_cd=0.21
extra_im=0.8
