[general]
# skill = skill - 1			(skillDelta)
# stamina = stamina - 1			(staminaDelta)
# form = form - 1			(formDelta)
# if (stamina < 0) then stamina = 0	(staminaMin)
# if (form < 0) then form = 0		(formMin)
# if (xp < 1) then xp = 1		(xpMin)
# if (stamina > 8) then stamina = 8	(staminaMax)
# if (form > 8) then form = 8		(formMax)
# stamina = stamina/7			(staminaMultiplier)
# form = form/7				(formMultiplier)
# stamina = stamina^(0.461*7/8)		(staminaPower)
# form = form^(0.504*7/8)		(formPower)
# xp = log10(xp)			(xpLog)
# 
# result = skill
# result = result * 1 * stamina		(resultMultiStamina)
# result = result * 1 * form		(resultMultiForm)
# result = result + 2*0.428*xp		(resultAddXp)
#
skillDelta=-1
staminaDelta=-1
formDelta=-1
staminaMin=0
formMin=0
xpMin=1
staminaMax=7
formMax=7
staminaMultiplier=0.14286 	# 1/7
formMultiplier=0.14286 		# 1/7
xpMultiplier=1
staminaPower=0.403375		# 0.461*7/8
formPower=0.441			# 0.504*7/8
xpLog=10			# Log base 10
resultMultiStamina=1
resultMultiForm=1
resultMultiXp=0
resultAddXp=0.856		# 2*0.428

[playmaking]
# skill = skill - 1			(skillDelta)
# stamina = stamina - 1			(staminaDelta)
# form = form - 1			(formDelta)
# xp = xp - 1				(xpDelta)
# if (stamina < 0) then stamina = 0	(staminaMin)
# if (form < 0) then form = 0		(formMin)
# if (xp < 0) then xp = 0		(xpMin)
# if (stamina > 7) then stamina = 7	(staminaMax)
# if (form > 7) then form = 7		(formMax)
# stamina = stamina/7			(staminaMultiplier)
# form = form/7				(formMultiplier)
# stamina = stamina^0.403375		(staminaPower)
# form = form^0.5			(formPower)
# xp = xp^0.5				(xpPower)
# xp = 7.16% * xp			(finalXpMultiplier)
# xp = 1 + xp				(finalXpDelta)
# 
# result = skill
# result = result * 1 * stamina		(resultMultiStamina)
# result = result * 1 * form		(resultMultiForm)
# result = result * 1 * xp		(resultMultiXp)
#
# Id est:
# stamina-Factor = ((stamina-1)/7)^0.403375
# form-Factor = sqrt ((form-1)/7)
# xp-Factor = 1 + 7.16% * sqrt(xp-1)
#
skillDelta=-1
staminaDelta=-1
formDelta=-1
xpDelta=-1
staminaMin=0
formMin=0
xpMin=0
staminaMax=7
formMax=7
staminaMultiplier=0.14286 	# 1/7
formMultiplier=0.14286 		# 1/7
staminaPower=0.403375		#
formPower=0.5			# Square Root
xpPower=0.5			# Square Root
finalXpMultiplier=0.0716
finalXpDelta=1
resultMultiStamina=1
resultMultiForm=1
resultMultiXp=1

