[general]
# skill = skill - 1			(skillDelta)
# stamina = stamina - 1			(staminaDelta)
# form = form - 1			(formDelta)
# xp = xp - 1				(xpDelta)
# if (stamina < 0) then stamina = 0	(staminaMin)
# if (form < 0) then form = 0		(formMin)
# if (xp < 0) then xp = 0		(xpMin)
# if (stamina > 7) then stamina = 7	(staminaMax)
# if (form > 7) then form = 7		(formMax)
# stamina = stamina/7			(staminaMultiplier)
# form = form/7				(formMultiplier)
# stamina = stamina^0.403375		(staminaPower)
# form = form^0.5			(formPower)
# xp = xp^0.5				(xpPower)
# xp = 7.16% * xp			(finalXpMultiplier)
# xp = 1 + xp				(finalXpDelta)
# 
# result = skill
# result = result * 1 * stamina		(resultMultiStamina)
# result = result * 1 * form		(resultMultiForm)
# result = result * 1 * xp		(resultMultiXp)
#
# Id est:
# stamina-Factor = ((stamina-1)/7)^0.403375
# form-Factor = sqrt ((form-1)/7)
# xp-Factor = 1 + 7.16% * sqrt(xp-1)
#
skillDelta=-1.0			# dirty workaround, change to -1.0 after code change /GM-Mjoelnir
staminaDelta=-0.5
formDelta=-0.5
xpDelta=-0.5
staminaMin=0
formMin=0
xpMin=0
staminaMax=8.25
formMax=7
staminaMultiplier=0.1428571 	# 1/7
formMultiplier=0.1428571	# 1/7
#staminaPower=0.403375		#
#staminaPower=0.34		# equals 5% loss from excellent to solid and solid to passable /Mj
staminaPower=0.5
formPower=0.5			# Square Root
xpPower=0.5			# Square Root
finalXpMultiplier=0.0716
finalXpDelta=1
resultMultiStamina=1
resultMultiForm=1
resultMultiXp=1

# Uncomment the next line to ignore the skillSubDeltas
#[ignore]
skillSubDeltaForLevel0=0.5
skillSubDeltaForLevel1=0.5
skillSubDeltaForLevel2=0.5
skillSubDeltaForLevel3=0.5
skillSubDeltaForLevel4=0.5
skillSubDeltaForLevel5=0.5
skillSubDeltaForLevel6=0.5
skillSubDeltaForLevel7=0.5
