[general]
version=3.0
multiplier=0.20
delta=0.8
squareMod=0.065
trainerOff=1.15
trainerDef=0.9
trainerNeutral=1.05
confidence=0.009

[scoring_middle]
extra_fw=0.15
fw_norm=0.3
fw_def=0.15

[passing_middle]
extra_fw=0.1
extra_im=0.12
im_norm=0.135
im_off=0.157
im_def=0.112

[winger_thisside]
cd_tw=0.1
wb_norm=0.55
wb_off=0.7
wb_def=0.35
wb_tm=0.35
im_tw=0.5
wi_norm=1
wi_off=1.2
wi_def=1
wi_tm=0.6
fw_norm=0.4
fw_tw=0.65
fw_def=0.25
cd_tw=0.25

[scoring_thisside]
fw_tw=0.5
fw_norm=0.3
fw_def=0.15

[scoring_otherside]
fw_tw=0.25
fw_norm=0.3
fw_def=0.15

[passing_thisside]
im_norm=0.269
im_off=0.3
im_def=0.25
im_tw=0.35
wi_norm=0.234
wi_off=0.25
wi_def=0.2
wi_tm=0.21
fw_norm=0.1
fw_def=0.1
fw_tw=0.15
