[general]
version=3.0
multiplier=0.205
delta=0.769
squareMod=0.03
trainerOff=1.069
trainerDef=0.959
trainerNeutral=1.0
confidence=0.006

[scoring_middle]
extra_fw=0.328
fw_norm=0.357
fw_def=0.15

[passing_middle]
multiplier=0.5
im_norm=0.269
im_off=0.314
im_def=0.224
extra_im=0.247

[winger_thisside]
wb_norm=0.47
wb_off=0.831
wb_def=0.109
wb_tm=0.181
im_tw=0.248
wi_norm=1
wi_off=1.495
wi_def=0.505
wi_tm=0.473
fw_tw=0.927
cd_tw=0.285

[scoring_thisside]
fw_tw=0.714
fw_norm=0.357
fw_def=0.15

[scoring_otherside]
fw_tw=0.28
fw_norm=0.357
fw_def=0.15

[passing_thisside]
im_norm=0.269
im_off=0.314
im_def=0.224
im_tw=0.269
wi_norm=0.234
wi_off=0.234
wi_def=0.234
wi_tm=0.234
