# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.081409, using 7807 samples, 1301 runs]
[general]
version              = 4.1
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.928685 # err=0.003303
trainerDef           = 1.194486 # err=0.004071
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.858903 # err=0.004662
tacticCreative       = 0.930631 # err=0.005193
extraMulti           = 0.850000 # fixed
squareMod            = 0.008983 # err=0.000976
cubeMod              = -0.000018 # err=0.000003
defleadPercentDef    = 0.000000 # fixed


[goalkeeping_allsides]
keeper     = 0.561566 # err=0.012104

[defending_allsides]
IM_tw      = 0.214477 # err=0.018963
CD_norm    = 0.597858 # err=0.011014
WB_tm      = 0.421997 # err=0.009930
WI_tm      = 0.154967 # err=0.011118
WI_def     = 0.155488 # err=0.011508
keeper     = 0.276807 # err=0.021247
WB_off     = 0.235630 # err=0.008214
IM_off     = 0.132133 # err=0.010425
IM_norm    = 0.247297 # err=0.007826
WI_norm    = 0.124424 # err=0.011182
CD_off     = 0.433361 # err=0.010166
WI_off     = 0.051497 # err=0.010467
WB_norm    = 0.277704 # err=0.007297
WB_def     = 0.311901 # err=0.006390
IM_def     = 0.368021 # err=0.009680
CD_tw      = 0.465975 # err=0.010809
