# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.062527, using 1833 samples, 2193 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.929423 # err=0.006770
trainerDef           = 1.200579 # err=0.009319
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.846727 # err=0.011265
tacticCreative       = 0.912607 # err=0.033825
extraMulti           = 0.850000 # fixed
squareMod            = 0.008626 # err=0.002084
cubeMod              = -0.000017 # err=0.000006


[goalkeeping_allsides]
keeper     = 0.580330 # err=0.026997

[defending_allsides]
IM_tw      = 0.201620 # err=0.052642
CD_norm    = 0.597092 # err=0.023373
WB_tm      = 0.417999 # err=0.020786
WI_tm      = 0.151329 # err=0.022738
WI_def     = 0.167795 # err=0.021679
keeper     = 0.238215 # err=0.049846
WB_off     = 0.232138 # err=0.017494
IM_off     = 0.140087 # err=0.025662
IM_norm    = 0.253377 # err=0.019424
WI_norm    = 0.124373 # err=0.023343
CD_off     = 0.431652 # err=0.021362
WI_off     = 0.055486 # err=0.020604
WB_norm    = 0.275539 # err=0.017841
WB_def     = 0.306797 # err=0.014179
IM_def     = 0.374930 # err=0.023381
CD_tw      = 0.468341 # err=0.023514
