# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.042198, using 545 samples]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.929162 # err=0.017370
trainerDef           = 1.168095 # err=0.034522
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.851939 # err=0.031530
tacticCreative       = 0.905836 # err=0.092277
extraMulti           = 0.850000 # fixed
squareMod            = 0.008264 # err=0.002910


[goalkeeping_allsides]
keeper     = 0.581989 # err=0.067304

[defending_allsides]
IM_tw      = 0.240856 # err=0.150498
CD_norm    = 0.604930 # err=0.045166
WB_tm      = 0.411980 # err=0.059295
WI_tm      = 0.146763 # err=0.069981
WI_def     = 0.150589 # err=0.081307
keeper     = 0.252709 # err=0.147264
WB_off     = 0.237130 # err=0.037854
IM_off     = 0.110587 # err=0.054979
IM_norm    = 0.239532 # err=0.046865
WI_norm    = 0.113531 # err=0.050730
CD_off     = 0.440061 # err=0.050522
WI_off     = 0.060384 # err=0.052812
WB_norm    = 0.283204 # err=0.033388
WB_def     = 0.308725 # err=0.027763
IM_def     = 0.385397 # err=0.048662
CD_tw      = 0.496997 # err=0.075097

