# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.046782, using 626 samples, 2341 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.916173 # err=0.013182
trainerDef           = 1.161740 # err=0.023543
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.852284 # err=0.025543
tacticCreative       = 0.904745 # err=0.074015
extraMulti           = 0.850000 # fixed
squareMod            = 0.013605 # err=0.006191
cubeMod              = -0.000033 # err=0.000021


[goalkeeping_allsides]
keeper     = 0.592576 # err=0.060100

[defending_allsides]
IM_tw      = 0.187843 # err=0.133560
CD_norm    = 0.560262 # err=0.048462
WB_tm      = 0.380852 # err=0.047024
WI_tm      = 0.145505 # err=0.066546
WI_def     = 0.160577 # err=0.056511
keeper     = 0.244396 # err=0.144080
WB_off     = 0.209867 # err=0.035117
IM_off     = 0.085021 # err=0.049936
IM_norm    = 0.209845 # err=0.039208
WI_norm    = 0.113989 # err=0.056925
CD_off     = 0.399459 # err=0.046584
WI_off     = 0.073679 # err=0.052506
WB_norm    = 0.247887 # err=0.031547
WB_def     = 0.290095 # err=0.030074
IM_def     = 0.337620 # err=0.049186
CD_tw      = 0.438621 # err=0.077599

