# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.066989, using 6482 samples, 1203 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927633 # err=0.003646
trainerDef           = 1.194912 # err=0.004914
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.850792 # err=0.006389
tacticCreative       = 0.927903 # err=0.013019
extraMulti           = 0.850000 # fixed
squareMod            = 0.008483 # err=0.001102
defleadPercent       = 0.000000 # fixed
cubeMod              = -0.000017 # err=0.000004


[goalkeeping_allsides]
keeper     = 0.574626 # err=0.013947

[defending_allsides]
IM_tw      = 0.220110 # err=0.021646
CD_norm    = 0.600862 # err=0.012561
WB_tm      = 0.421174 # err=0.011084
WI_tm      = 0.155835 # err=0.012642
WI_def     = 0.160462 # err=0.011914
keeper     = 0.252795 # err=0.024874
WB_off     = 0.230631 # err=0.009156
IM_off     = 0.133403 # err=0.011528
IM_norm    = 0.248392 # err=0.008972
WI_norm    = 0.127896 # err=0.012591
CD_off     = 0.436684 # err=0.011304
WI_off     = 0.059214 # err=0.011462
WB_norm    = 0.276594 # err=0.008731
WB_def     = 0.313293 # err=0.007264
IM_def     = 0.372938 # err=0.010863
CD_tw      = 0.470368 # err=0.012663
