# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.088049, using 7620 samples, 870 runs]
[general]
version              = 4.1
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199850 # err=0.003596
awayDerby            = 1.116430 # err=0.007209
pic                  = 0.839556 # err=0.003216
mots                 = 1.112368 # err=0.005498
teamspiritPreMulti   = 0.146816 # err=0.003171
teamspiritPower      = 0.415734 # err=0.006164
extraMulti           = 0.850000 # fixed
squareMod            = 0.008779 # err=0.001009
cubeMod              = -0.000028 # err=0.000004
tacticLongshots      = 0.952835 # err=0.014471


[playmaking_allsides]
IM_tw      = 0.410709 # err=0.008456
CD_norm    = 0.126125 # err=0.008079
WB_tm      = 0.078265 # err=0.010701
WI_tm      = 0.308857 # err=0.006557
WI_def     = 0.206357 # err=0.006718
FW_def     = 0.215735 # err=0.007702
WB_off     = 0.107475 # err=0.010324
IM_off     = 0.439796
IM_norm    = 0.466744 # err=0.004293
WI_norm    = 0.243698 # err=0.008529
CD_off     = 0.169776 # err=0.005662
WI_off     = 0.206357
WB_norm    = 0.078265
WB_def     = 0.030891 # err=0.010271
IM_def     = 0.439796 # err=0.004229
CD_tw      = 0.088323 # err=0.016769
