# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.061105, using 1677 samples, 1859 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # err=0.000000
home                 = 1.198920 # err=0.009697
awayDerby            = 1.114930 # err=0.018097
pic                  = 0.839450 # err=0.007908
mots                 = 1.114926 # err=0.011847
teamspiritPreMulti   = 0.149409 # err=0.004885
teamspiritPower      = 0.410414 # err=0.013969
extraMulti           = 0.850000 # fixed
squareMod            = 0.008241 # err=0.002532
cubeMod              = -0.000032 # err=0.000011


[playmaking_allsides]
IM_tw      = 0.422934 # err=0.030570
CD_norm    = 0.129438 # err=0.018633
WB_tm      = 0.071572 # err=0.034579
WI_tm      = 0.310546 # err=0.017475
WI_def     = 0.203633 # err=0.028325
FW_def     = 0.214809 # err=0.024490
WB_off     = 0.098841 # err=0.022570
IM_off     = 0.445921 # err=0.013726
IM_norm    = 0.470890 # err=0.014779
WI_norm    = 0.247501 # err=0.022445
CD_off     = 0.171109 # err=0.013788
WI_off     = 0.208609 # err=0.015963
WB_norm    = 0.070802 # err=0.027157
WB_def     = 0.020656 # err=0.021025
IM_def     = 0.448784 # err=0.016457
CD_tw      = 0.068938 # err=0.038141
