# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.045479, using 626 samples, 2396 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # err=0.000000
home                 = 1.200640 # err=0.017195
awayDerby            = 1.101648 # err=0.030163
pic                  = 0.838729 # err=0.012234
mots                 = 1.105305 # err=0.027847
teamspiritPreMulti   = 0.140369 # err=0.013214
teamspiritPower      = 0.408835 # err=0.026110
extraMulti           = 0.850000 # fixed
squareMod            = 0.013100 # err=0.006797
cubeMod              = -0.000046 # err=0.000031


[playmaking_allsides]
IM_tw      = 0.399774 # err=0.048694
CD_norm    = 0.123275 # err=0.029947
WB_tm      = 0.101784 # err=0.102283
WI_tm      = 0.287062 # err=0.027897
WI_def     = 0.149481 # err=0.101838
FW_def     = 0.184085 # err=0.055325
WB_off     = 0.100280 # err=0.043985
IM_off     = 0.435983 # err=0.025188
IM_norm    = 0.458055 # err=0.026384
WI_norm    = 0.247072 # err=0.037964
CD_off     = 0.173765 # err=0.022649
WI_off     = 0.186385 # err=0.030630
WB_norm    = 0.034947 # err=0.051299
WB_def     = 0.033974 # err=0.044512
IM_def     = 0.437945 # err=0.031430
CD_tw      = 0.097169 # err=0.168296

