# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.068647, using 6140 samples, 751 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199382 # err=0.004826
awayDerby            = 1.108750 # err=0.008790
pic                  = 0.840062 # err=0.003412
mots                 = 1.110957 # err=0.005870
teamspiritPreMulti   = 0.149739 # err=0.003859
teamspiritPower      = 0.408087 # err=0.006446
extraMulti           = 0.850000 # fixed
squareMod            = 0.007992 # err=0.001426
cubeMod              = -0.000028 # err=0.000007


[playmaking_allsides]
IM_tw      = 0.419068 # err=0.009839
CD_norm    = 0.126484 # err=0.007004
WB_tm      = 0.077072 # err=0.012563
WI_tm      = 0.310424 # err=0.008093
WI_def     = 0.208732 # err=0.007778
FW_def     = 0.213824 # err=0.009961
WB_off     = 0.100284 # err=0.011913
IM_off     = 0.443834
IM_norm    = 0.470862 # err=0.006237
WI_norm    = 0.247529 # err=0.010306
CD_off     = 0.174995 # err=0.005732
WI_off     = 0.208732
WB_norm    = 0.077072
WB_def     = 0.024116 # err=0.012038
IM_def     = 0.443834 # err=0.005887
CD_tw      = 0.079879 # err=0.019917
