# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.044450, using 433 samples, 2373 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.928943 # err=0.030505
home                 = 1.191948 # err=0.019204
awayDerby            = 1.082352 # err=0.033506
pic                  = 0.847141 # err=0.014461
mots                 = 1.108196 # err=0.029477
teamspiritPreMulti   = 0.149556 # err=0.032957
teamspiritPower      = 0.404102 # err=0.031691
extraMulti           = 0.850000 # fixed
squareMod            = 0.005872 # err=0.001226


[playmaking_allsides]
IM_tw      = 0.443084 # err=0.073684
CD_norm    = 0.128973 # err=0.038184
WB_tm      = 0.145835 # err=0.160428
WI_tm      = 0.306144 # err=0.030829
WI_def     = 0.149858 # err=0.115503
FW_def     = 0.202867 # err=0.055901
WB_off     = 0.077067 # err=0.052763
IM_off     = 0.476119 # err=0.022089
IM_norm    = 0.496336 # err=0.022212
WI_norm    = 0.255458 # err=0.048062
CD_off     = 0.170122 # err=0.028929
WI_off     = 0.190983 # err=0.035039
WB_norm    = 0.020737 # err=0.064333
WB_def     = 0.035364 # err=0.052025
IM_def     = 0.461533 # err=0.029584
CD_tw      = 0.074785 # err=0.173239

