# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.059956, using 1252 samples, 2451 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.909365 # err=0.011585
trainerDef           = 1.158161 # err=0.019597
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.892342 # err=0.061102
tacticAIM            = 0.858170 # err=0.019652
extraMulti           = 0.850000 # fixed
squareMod            = 0.018013 # err=0.006094
cubeMod              = -0.000051 # err=0.000020


[defending_thisside]
IM_norm    = 0.134383 # err=0.048256
WB_norm    = 0.855001 # err=0.062560
IM_def     = 0.238375 # err=0.045459
WI_norm    = 0.331162 # err=0.064681
IM_off     = 0.040740 # err=0.051642
WB_def     = 0.934762 # err=0.068042
WB_off     = 0.643219 # err=0.054273
CD_tw      = 0.609717 # err=0.083086
IM_tw      = 0.216200 # err=0.144768
WI_def     = 0.447561 # err=0.071553
WB_tm      = 0.630597 # err=0.058529
WI_off     = 0.176143 # err=0.050266
CD_off     = 0.315030 # err=0.045292
CD_norm    = 0.455343 # err=0.033638
WI_tm      = 0.243400 # err=0.070280

[goalkeeping_allsides]
keeper     = 0.659503 # err=0.048376

[defending_middle]
IM_norm    = 0.067191
IM_def     = 0.119188
CD_norm    = 0.227672
IM_off     = 0.020370
CD_off     = 0.157515

[defending_allsides]
keeper     = 0.202715 # err=0.109637
