# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.081821, using 15614 samples, 1254 runs]
[general]
version              = 4.1
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927600 # err=0.002727
trainerDef           = 1.195755 # err=0.003346
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.930566 # err=0.004273
tacticAIM            = 0.853402 # err=0.003598
extraMulti           = 0.850000 # fixed
squareMod            = 0.011745 # err=0.000932
cubeMod              = -0.000029 # err=0.000003
defleadPercentDef    = 0.000000 # fixed


[defending_thisside]
IM_norm    = 0.187906 # err=0.009477
WB_norm    = 0.916869 # err=0.014410
IM_def     = 0.271369 # err=0.009726
WI_norm    = 0.347278 # err=0.012745
IM_off     = 0.100714 # err=0.012471
WB_def     = 0.999232 # err=0.014627
WB_off     = 0.695921 # err=0.012497
CD_tw      = 0.657280 # err=0.011793
IM_tw      = 0.247577 # err=0.020271
WI_def     = 0.462698 # err=0.013772
WB_tm      = 0.686428 # err=0.012836
WI_off     = 0.172691 # err=0.010851
CD_off     = 0.368215 # err=0.009949
CD_norm    = 0.500919 # err=0.007857
WI_tm      = 0.285795 # err=0.012166

[goalkeeping_allsides]
keeper     = 0.625925 # err=0.009298

[defending_middle]
IM_norm    = 0.093953
IM_def     = 0.135685
CD_norm    = 0.250460
IM_off     = 0.050357
CD_off     = 0.184107

[defending_allsides]
keeper     = 0.293030 # err=0.014811
