# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.067364, using 3666 samples, 2081 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.929722 # err=0.005516
trainerDef           = 1.199637 # err=0.007189
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.922333 # err=0.026417
tacticAIM            = 0.841039 # err=0.010152
extraMulti           = 0.850000 # fixed
squareMod            = 0.011585 # err=0.002076
cubeMod              = -0.000029 # err=0.000007


[defending_thisside]
IM_norm    = 0.184748 # err=0.023187
WB_norm    = 0.908886 # err=0.033690
IM_def     = 0.273342 # err=0.024159
WI_norm    = 0.345774 # err=0.027170
IM_off     = 0.111694 # err=0.032646
WB_def     = 0.996230 # err=0.032615
WB_off     = 0.687992 # err=0.028242
CD_tw      = 0.653691 # err=0.026004
IM_tw      = 0.202908 # err=0.070207
WI_def     = 0.471838 # err=0.027739
WB_tm      = 0.680576 # err=0.029324
WI_off     = 0.172559 # err=0.024703
CD_off     = 0.353712 # err=0.021133
CD_norm    = 0.498292 # err=0.016615
WI_tm      = 0.288862 # err=0.026346

[goalkeeping_allsides]
keeper     = 0.644653 # err=0.021605

[defending_middle]
IM_norm    = 0.092374
IM_def     = 0.136671
CD_norm    = 0.249146
IM_off     = 0.055847
CD_off     = 0.176856

[defending_allsides]
keeper     = 0.264451 # err=0.037867

