# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.067741, using 12964 samples, 715 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927799 # err=0.002775
trainerDef           = 1.195278 # err=0.003869
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.928395 # err=0.010144
tacticAIM            = 0.845983 # err=0.005036
extraMulti           = 0.850000 # fixed
squareMod            = 0.011199 # err=0.001092
defleadPercent       = 0.000000 # fixed
cubeMod              = -0.000028 # err=0.000003


[defending_thisside]
IM_norm    = 0.181382 # err=0.009955
WB_norm    = 0.922271 # err=0.016311
IM_def     = 0.272911 # err=0.010075
WI_norm    = 0.354979 # err=0.013913
IM_off     = 0.104591 # err=0.012503
WB_def     = 1.008686 # err=0.016331
WB_off     = 0.694408 # err=0.013212
CD_tw      = 0.661883 # err=0.012818
IM_tw      = 0.245143 # err=0.022136
WI_def     = 0.472962 # err=0.014097
WB_tm      = 0.689448 # err=0.013825
WI_off     = 0.174731 # err=0.011396
CD_off     = 0.367799 # err=0.009297
CD_norm    = 0.502592 # err=0.007822
WI_tm      = 0.293643 # err=0.013179

[goalkeeping_allsides]
keeper     = 0.637093 # err=0.010464

[defending_middle]
IM_norm    = 0.090691
IM_def     = 0.136455
CD_norm    = 0.251296
IM_off     = 0.052295
CD_off     = 0.183900

[defending_allsides]
keeper     = 0.276581 # err=0.014769
