# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.044171, using 1090 samples]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.926529 # err=0.011076
trainerDef           = 1.174075 # err=0.024618
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.900000 # err=0.066469
tacticAIM            = 0.853993 # err=0.025977
extraMulti           = 0.850000 # fixed
squareMod            = 0.010248 # err=0.002676


[defending_thisside]
IM_norm    = 0.212341 # err=0.071588
WB_norm    = 0.921285 # err=0.060770
IM_def     = 0.309499 # err=0.054032
WI_norm    = 0.330785 # err=0.068693
IM_off     = 0.105852 # err=0.071391
WB_def     = 0.986981 # err=0.060799
WB_off     = 0.695524 # err=0.052578
CD_tw      = 0.696265 # err=0.091747
IM_tw      = 0.282636 # err=0.202016
WI_def     = 0.468004 # err=0.104680
WB_tm      = 0.695512 # err=0.074820
WI_off     = 0.179652 # err=0.061408
CD_off     = 0.376551 # err=0.057757
CD_norm    = 0.513263 # err=0.032660
WI_tm      = 0.263212 # err=0.079211

[goalkeeping_allsides]
keeper     = 0.646878 # err=0.047651

[defending_middle]
IM_norm    = 0.074756 # err=0.044004
IM_def     = 0.188382 # err=0.160015
CD_norm    = 0.268555 # err=0.027112
IM_off     = 0.075000 # err=0.149058
CD_off     = 0.212581 # err=0.059488

[defending_allsides]
keeper     = 0.249906 # err=0.106405

