# Autogenerated with PredictionSimulation for HO by flattermann
# TacticLevelPrediction [chisquare=0.226184, using 7070 samples, 940 runs]
[general]
version              = 4.1
delta                = 1.000000 # fixed
extraMulti           = 0.850000 # fixed
squareMod            = 0.000000 # fixed
cubeMod              = 0.000000 # fixed

[aim_aow]
postMulti            = 0.193969 # err=0.002724
squareMod            = 0.009479 # err=0.002158
cubeMod              = -0.000349 # err=0.000027

[counter]
postMulti            = 0.293206 # err=0.021815
squareMod            = 0.020245 # err=0.003331
cubeMod              = -0.000401 # err=0.000027
multiPs              = 0.755032 # err=0.053936
multiDe              = 0.328276 # err=0.025437

[pressing]
postMulti            = 0.063023 # err=0.001875
squareMod            = 0.032207 # err=0.009312
cubeMod              = -0.001343 # err=0.000179

[longshots]
postMulti            = 0.006307 # err=0.000789
squareMod            = 0.103961 # err=0.180077
cubeMod              = 0.127630 # err=0.111366
