#Version
Version=0.2
#Language
LanguageID=4
#Autor (Credits)
Autor=KickMuck
#Translation(Credits)
UebersetzungIn=Prelozil gucan
#Button texts
btLoadFile=Nacti HRF soubory
btDeleteFile=Vymaz HRF soubory
btDeleteDB=Odstran z databaze
btHelp=Napoveda
btReset=Reset
btImport=Vytvor seznam
btRemove=Odstran z tabulky
btGoto=Jdi na
btSelect=Vyber vse
btImports=Resetuj tabulku importu
#Months
jan=Leden
feb=Unor
mar=Brezen
apr=Duben
may=Kveten
jun=Cerven
jul=Cervenec
aug=Srpen
sep=Zari
oct=Rijen
nov=Listopad
dec=Prosinec
#Days
mon=Pondeli
die=Utery
mit=Streda
don=Ctvrtek
fre=Patek
sam=Sobota
son=Nedele
#Shortversion of days
monkurz=Po
diekurz=Ut
mitkurz=St
donkurz=Ct
frekurz=Pa
samkurz=So
sonkurz=Ne
#table column headers
datname=Nazev souboru
tag=Den
kw=Tyden
indb=V databazi
tabplatz=Umisteni
anzspieler=Pocet hracu
lasthrf=Predchazejici HRF v db
nexthrf=Nasledujici HRF v db
#Other
import=Importuj HRF soubory
deletefile=Opravdu chces vymazat tento soubor?
delFile=Vymazat tento soubor?
entf=Odstran
pfad=Cesta
#ToolTips
ttLoadFile=Nacte HRF soubory z disku do tabulky
ttDeleteFile=Vymaze vybrany soubor z tveho disku
ttDeleteDB=Vymaze vybrany soubor z databaze
ttHelp=Zobrazi napovedu k pluginu HRF-Explorer
ttReset=Vymaze tabulky
ttImport=Vytvori seznam souboru k importu
ttRemove=Odstrani vybrane radky z tabulky
ttGoto=Skoci primo na vybrane datum
ttFileTable=Klikni na radek pro zobrazeni dalsich podrobnosti
ttSelect=Vybere vsechny radky v nize uvedene tabulce
ttImports=Odstrani vsechny radky tabulky importu
ttCalDB=Database entry is available
ttCalFile=File is loaded
#helptext
zeile1=Napoveda k pluginu HRF-Explorer:
zeile2=Tento plugin ti dava moznost prochazet tvou databazi jiz importovanych HRF souboru nebo najit novy HRF soubor na disku a porovnat jej s jinym.
zeile3=Muzes najit importovane HRF soubory, ktere jiz nepotrebujes nebo najit soubory na tvem disku, ktere chces do databaze naimportovat.
zeile4=Dale muzes vymazat soubory z tveho disku, jestlize je uz opravdu nepotrebujes.
zeile5=Plugin se sklada ze 3 casti:
zeile6=1. Kalendar. Dny, ze kterych v HO existuji soubory dat, jsou oznaceny zelene, nahrane soubory maji barvu modrou.
zeile7=2. Vybrany soubor dat nebo nahrane soubory. Soubory dat v databazi HO jsou oznaceny zelene,  nahrane soubory modre.
zeile8=3. Podrobnosti tykajici se vybranych radku z bodu 2.
zeile9=Pri najeti nad tlacitko se zobrazi napoveda.
zeile10=Jestlize vytvoris seznam souboru k importu, objevi se nove okno, ve kterem jsou vypsany cesty k vybranym souborum. Tyto soubory pote musis importovat obvyklou cestou v HO.
zeile11=Mas nejake otazky? Nevahej a napis mi e-mail nebo pouzij forum.