#Version
Version=0.2
#Language
LanguageID=7
#Autor (Credits)
Autor=KickMuck
#Translation(Credits)
UebersetzungIn=Tradotto da anto79 (548381)
#Button texts
btLoadFile=Carica files hrf
btDeleteFile=Cancella files hrf
btDeleteDB=Rimuovi dal DB
btHelp=Help
btReset=Reset
btImport=Crea lista
btRemove=Rimuovi dalla tabella
btGoto=Vai a
btSelect=Seleziona tutto
btImports=Resetta la tabella
#Months
jan=Gennaio
feb=Febbraio
mar=Marzo
apr=Aprile
may=Maggio
jun=Giugno
jul=Luglio
aug=Agosto
sep=Settembre
oct=Ottobre
nov=Novembre
dec=Dicembre
#Days
mon=Lunedì
die=Martedì
mit=Mercoledì
don=Giovedì
fre=Venerdì
sam=Sabato
son=Domenica
#Shortversion of days
monkurz=Lu
diekurz=Ma
mitkurz=Me
donkurz=Gi
frekurz=Ve
samkurz=Sa
sonkurz=Do
#table column headers
datname=Nome del file
tag=Giorno
kw=Settimana
indb=in DB
tabplatz=Posizione
anzspieler=No. di giocatori
lasthrf=Precedente hrf nel DB
nexthrf=Successivo hrf nel DB
#Other
import=Importa files hrf
deletefile=Sei sicuro di voler cancellare il file?
delFile=Cancella questo file?
entf=Rimuovi
pfad=Percorso
#ToolTips
ttLoadFile=Seleziona e mostra i dettagli dai file hrf sul disco
ttDeleteFile=Cancella i files selezionati dal disco
ttDeleteDB=Cancella i files selezionati dal database
ttHelp=Mostra la guida per HRF-Explorer
ttReset=Pulisci le tabelle
ttImport=Crea una lista di files da importare
ttRemove=Cancella le righe selezionate dalla tabella
ttGoto=Vai direttamente alla data scelta
ttFileTable=Clicca sulla riga per vedere ulteriori dettagli
ttSelect=Seleziona tutte le righe nella tabella
ttImports=Rimuovi tutte le righe della tabella importata
ttCalDB=Database entry is available
ttCalFile=File is loaded
#helptext
zeile1=Help per il plugin hrf-explorer:
zeile2=Questo plugin ti dà la possibilità di esplorare il tuo database di files hrf scaricati in precedenza o di trovare altri files hrf sul tuo disco e confrontarli.
zeile3=Puoi trovare files hrf di cui non hai bisogno o trovare alcuni files sul tuo disco che vorresti importare nel database.
zeile4=Inoltre puoi anche cancellare files di cui non hai più bisogno dal tuo disco.
zeile5=Il plugin contiene 3 categorie:
zeile6=1. Il calendario: I giorni in cui i dati sono già presenti nel database sono colorati di verde, i files caricati sono colorati di blu.
zeile7=2. L’insieme di dati scelti o i files caricati: i dati presenti sono verdi, i files blu.
zeile8=3. I dettagli riguardanti le righe scelte nel punto 2.
zeile9=I pulsanti si dovrebbero spiegare da sé.
zeile10=Se create una lista, appare una nuova finestra dove sono elencati i percorsi per tutti i files. I files devono essere importati nel solito modo di HO.
zeile11=Domande? Non esitate a mandarmi una e-mail o usate il forum.