
column.CardsTotal      = Cel
column.Event           = Ud\u00E1l
column.MatchCount      = Z\u00E1p
column.RawAverage      = Pr\u016Fm
column.RedCards        = \u010Cer
column.WarningType1    = V1
column.WarningType2    = V2
column.WarningType3    = V3
column.WarningType4    = V4
column.Warnings        = Varov\u00E1n\u00ED
column.WeightedAverage = VP

label.AllMatches          = V\u0161echny
label.AllPlayers          = V\u0161ichni
label.ChooseMatchType     = Typ z\u00E1pasu
label.ChooseMatches       = Vybrat z\u00E1pas
label.ChoosePlayers       = Hr\u00E1\u010Di
label.CurrentPlayersOnly  = Jen sou\u010Dasn\u00ED
label.FriendlyMatchesOnly = Jen p\u0159\u00E1tel\u00E1ky
label.FromSeason          = Od sez\u00F3ny
label.OfficialMatchesOnly = Jen sout\u011B\u017En\u00ED z\u00E1pasy
label.ToSeason            = Do sez\u00F3ny

tooltip.CardsTotal      = \u017Dlut\u00E9/\u010Derven\u00E9 karty
tooltip.Event           = Ud\u00E1lost
tooltip.MatchCount      = Z\u00E1pasy hr\u00E1\u010De
tooltip.RawAverage      = (%) Pr\u016Fm\u011Br
tooltip.RedCards        = \u010Cerven\u00E1 karta : Rovnou
tooltip.WarningType1    = \u017Dlut\u00E1 karta : Tvrd\u00FD faul (prvn\u00ED karta)
tooltip.WarningType2    = \u017Dlut\u00E1 karta : Tvrd\u00FD faul (druh\u00E1 karta)
tooltip.WarningType3    = \u017Dlut\u00E1 karta : Nesportovn\u00ED chov\u00E1n\u00ED (prvn\u00ED karta)
tooltip.WarningType4    = \u017Dlut\u00E1 karta : Nesportovn\u00ED chov\u00E1n\u00ED (druh\u00E1 karta)
tooltip.Warnings        = \u017Dlut\u00E9 karty
tooltip.WeightedAverage = (%) V\u00E1\u017Een\u00FD pr\u016Fm\u011Br
