
column.CardsTotal      = Tot
column.Event           = Aktion
column.MatchCount      = MC
column.RawAverage      = Avg
column.RedCards        = Red
column.WarningType1    = W1
column.WarningType2    = W2
column.WarningType3    = W3
column.WarningType4    = W4
column.Warnings        = Warn
column.WeightedAverage = WA

label.AllMatches          = Alle
label.AllPlayers          = Alle
label.ChooseMatchType     = Spieltyp
label.ChooseMatches       = Spiele
label.ChoosePlayers       = Spieler
label.CurrentPlayersOnly  = Nur Aktuelle
label.FriendlyMatchesOnly = Nur Freundschaftsspiele
label.FromSeason          = Von Saison
label.OfficialMatchesOnly = Nur Pflichtspiele
label.ToSeason            = Bis Saison

tooltip.CardsTotal      = Gelbe und Rote Karten
tooltip.Event           = Aktion
tooltip.MatchCount      = gespielte Spiele
tooltip.RawAverage      = (%) Durchschnitt
tooltip.RedCards        = Rote Karte : Direkt
tooltip.WarningType1    = Gelbe Karte : Foul (zuerst)
tooltip.WarningType2    = Gelbe Karte : Foul (zweitens)
tooltip.WarningType3    = Gelbe Karte : Unfair (zuerst)
tooltip.WarningType4    = Gelbe Karte : Unfair (zweitens)
tooltip.Warnings        = Gelbe Karten
tooltip.WeightedAverage = (%) gewichteter Durchschnitt
