
column.CardsTotal      = Tot
column.Event           = Event
column.MatchCount      = MC
column.RawAverage      = Avg
column.RedCards        = Red
column.WarningType1    = W1
column.WarningType2    = W2
column.WarningType3    = W3
column.WarningType4    = W4
column.Warnings        = Warn
column.WeightedAverage = WA

label.AllMatches          = All
label.AllPlayers          = All
label.ChooseMatchType     = Match Type
label.ChooseMatches       = Choose Matches
label.ChoosePlayers       = Players
label.CurrentPlayersOnly  = Actual Only
label.FriendlyMatchesOnly = Friendly only
label.FromSeason          = From season
label.OfficialMatchesOnly = Official only
label.ToSeason            = To season

tooltip.CardsTotal      = Yellow/Red Cars
tooltip.Event           = Event
tooltip.MatchCount      = Player's matches
tooltip.RawAverage      = (%) Raw Average
tooltip.RedCards        = Red Card : Direct
tooltip.WarningType1    = Yellow Card : Hard foul (first card)
tooltip.WarningType2    = Yellow Card : Hard foul (second card)
tooltip.WarningType3    = Yellow Card : Unfair behaviour (first card)
tooltip.WarningType4    = Yellow Card : Unfair behaviour (second card)
tooltip.Warnings        = Yellow Cards
tooltip.WeightedAverage = (%) Weighted Average
