
column.CardsTotal      = Yht
column.Event           = Tapahtuma
column.MatchCount      = Ott
column.RawAverage      = KA
column.RedCards        = Pun
column.WarningType1    = V1
column.WarningType2    = V2
column.WarningType3    = V3
column.WarningType4    = V4
column.Warnings        = Var
column.WeightedAverage = PKA

label.AllMatches          = Kaikki
label.AllPlayers          = Kaikki
label.ChooseMatchType     = Ottelumuoto
label.ChooseMatches       = Valitse ottelut
label.ChoosePlayers       = Pelaajat
label.CurrentPlayersOnly  = Nykyiset
label.FriendlyMatchesOnly = Vain harjoitukset
label.FromSeason          = Kaudesta
label.OfficialMatchesOnly = Vain viralliset
label.ToSeason            = Kauteen

tooltip.CardsTotal      = Keltaiset/punaiset kortit
tooltip.Event           = Tapahtuma
tooltip.MatchCount      = Pelatut ottelut
tooltip.RawAverage      = Keskiarvo (%)
tooltip.RedCards        = Punainen kortti: suora ulosajo
tooltip.WarningType1    = Keltainen kortti: rike (ensimm\u00E4inen kortti)
tooltip.WarningType2    = Keltainen kortti: rike (toinen kortti)
tooltip.WarningType3    = Keltainen kortti: ep\u00E4urheilijamainen k\u00E4yt\u00F6s (ensimm\u00E4inen kortti)
tooltip.WarningType4    = Keltainen kortti: ep\u00E4urheilijamainen k\u00E4yt\u00F6s (toinen kortti)
tooltip.Warnings        = Keltaiset kortit
tooltip.WeightedAverage = Painotettu keskiarvo (%)
