
column.CardsTotal      = Tot
column.Event           = Azione
column.MatchCount      = MC
column.RawAverage      = Avg
column.RedCards        = Red
column.WarningType1    = W1
column.WarningType2    = W2
column.WarningType3    = W3
column.WarningType4    = W4
column.Warnings        = Warn
column.WeightedAverage = WA

label.AllMatches          = Tutte
label.AllPlayers          = Tutti
label.ChooseMatchType     = Tipo Partita
label.ChooseMatches       = Seleziona le Partite
label.ChoosePlayers       = Giocatori
label.CurrentPlayersOnly  = Solo Quelli Attuali
label.FriendlyMatchesOnly = Solo Amichevoli
label.FromSeason          = Dalla Stagione N.
label.OfficialMatchesOnly = Solo Ufficiali
label.ToSeason            = Alla Stagione N.

tooltip.CardsTotal      = Cartellino Giallo/Rosso
tooltip.Event           = Azione
tooltip.MatchCount      = Partite Giocate
tooltip.RawAverage      = (%) Media grezza
tooltip.RedCards        = Cartellino Rosso : Diretto
tooltip.WarningType1    = Cartellino Giallo : Fallaccio (primo giallo)
tooltip.WarningType2    = Cartellino Giallo : Fallaccio (secondo giallo)
tooltip.WarningType3    = Cartellino Giallo : Scorretto (primo giallo)
tooltip.WarningType4    = Cartellino Giallo : Scorretto (secondo giallo)
tooltip.Warnings        = Cartellino Giallo
tooltip.WeightedAverage = (%) Media Pesata (l'espulsione diretta conta doppio)
