
column.CardsTotal      = Tot
column.Event           = Akcja
column.MatchCount      = MC
column.RawAverage      = Avg
column.RedCards        = Red
column.WarningType1    = W1
column.WarningType2    = W2
column.WarningType3    = W3
column.WarningType4    = W4
column.Warnings        = Warn
column.WeightedAverage = WA

label.AllMatches          = Wszystkie
label.AllPlayers          = Dawni
label.ChooseMatchType     = Typ meczu
label.ChooseMatches       = Wybierz mecze
label.ChoosePlayers       = Pi\u0142karze
label.CurrentPlayersOnly  = Tylko aktualni
label.FriendlyMatchesOnly = Tylko towarzyskie
label.FromSeason          = Od sezonu
label.OfficialMatchesOnly = Tylko oficjalne
label.ToSeason            = Do sezonu

tooltip.CardsTotal      = \u017B\u00F3\u0142te/czerwone kartki
tooltip.Event           = Akcja
tooltip.MatchCount      = Mecze pi\u0142karza
tooltip.RawAverage      = \u015Arednia arytmetyczna [%]
tooltip.RedCards        = Czerwona kartka : bezpo\u015Brednio
tooltip.WarningType1    = \u017B\u00F3\u0142ta kartka : faul (pierwsza kartka)
tooltip.WarningType2    = \u017B\u00F3\u0142ta kartka : faul (druga kartka)
tooltip.WarningType3    = \u017B\u00F3\u0142ta kartka : niesportowe zachowanie (pierwsza kartka)
tooltip.WarningType4    = \u017B\u00F3\u0142ta kartka : niesportowe zachowanie (druga kartka)
tooltip.Warnings        = \u017B\u00F3\u0142te kartki
tooltip.WeightedAverage = \u015Arednia wa\u017Cona [%]
