#EVILCARD PLUGIN
#Portuguese Translation v1.0 by LderMax

column.CardsTotal      = Total
column.Event           = Evento
column.MatchCount      = NJ
column.RawAverage      = Média
column.RedCards        = Verm.
column.WarningType1    = A1
column.WarningType2    = A2
column.WarningType3    = A3
column.WarningType4    = A4
column.Warnings        = Ama.
column.WeightedAverage = Méd.P.

label.AllMatches          = Todos
label.AllPlayers          = Todos
label.ChooseMatchType     = Tipo de Jogo
label.ChooseMatches       = Escolha os Jogos
label.ChoosePlayers       = Jogadores
label.CurrentPlayersOnly  = Apenas Plantel Actual
label.FriendlyMatchesOnly = Apenas Jogos Amigáveis
label.FromSeason          = Desde Temporada
label.OfficialMatchesOnly = Apenas Jogos Oficiais
label.ToSeason            = Até Temporada

tooltip.CardsTotal      = Total de Cartões
tooltip.Event           = Evento
tooltip.MatchCount      = Nº de Jogos
tooltip.RawAverage      = (%) Média
tooltip.RedCards        = Vermelhos Directos
tooltip.WarningType1    = Amarelo : Falta Dura (1º cartão)
tooltip.WarningType2    = Amarelo : Falta Dura (2º cartão)
tooltip.WarningType3    = Amarelo : Comportamento Anti-desportivo (1º cartão)
tooltip.WarningType4    = Amarelo : Comportamento Anti-desportivo (2º cartão)
tooltip.Warnings        = Amarelos
tooltip.WeightedAverage = (%) Média Ponderada