
column.CardsTotal      = Tot
column.Event           = Acci\u00F3n
column.MatchCount      = MC
column.RawAverage      = Avg
column.RedCards        = Red
column.WarningType1    = W1
column.WarningType2    = W2
column.WarningType3    = W3
column.WarningType4    = W4
column.Warnings        = Warn
column.WeightedAverage = WA

label.AllMatches          = Todos
label.AllPlayers          = Antiguos
label.ChooseMatchType     = Tipo Partido
label.ChooseMatches       = Elejir Partidos
label.ChoosePlayers       = Jugadores
label.CurrentPlayersOnly  = S\u00F3lo Actuales
label.FriendlyMatchesOnly = S\u00F3lo Amistosos
label.FromSeason          = Desde temporada
label.OfficialMatchesOnly = S\u00F3lo Oficiales
label.ToSeason            = Hasta temporada

tooltip.CardsTotal      = Tarj. Amarillas/Rojas
tooltip.Event           = Acci\u00F3n
tooltip.MatchCount      = Partidos del Jugador
tooltip.RawAverage      = (%) Promedio Bruto
tooltip.RedCards        = Tarj. Roja : Directa
tooltip.WarningType1    = Tarj. Amarilla : Infracci\u00F3n Violenta (primera tarjeta)
tooltip.WarningType2    = Tarj. Amarilla : Infracci\u00F3n Violenta (segunda tarjeta)
tooltip.WarningType3    = Tarj. Amarilla : Acci\u00F3n Desafortunada (segunda tarjeta)
tooltip.WarningType4    = Tarj. Amarilla : Acci\u00F3n Desafortunada (primera tarjeta)
tooltip.Warnings        = Tarj. Amarillas
tooltip.WeightedAverage = (%) Promedio Neto
