
column.CardsTotal      = Tot. kort
column.Event           = Händelse
column.MatchCount      = Antal Matcher
column.RawAverage      = Medel
column.RedCards        = Röda
column.WarningType1    = Varningstyp 1
column.WarningType2    = Varningstyp 2
column.WarningType3    = Varningstyp 3
column.WarningType4    = Varningstyp 4
column.Warnings        = Varningar
column.WeightedAverage = Belastning Medel

label.AllMatches          = Alla matcher
label.AllPlayers          = Alla spelare
label.ChooseMatchType     = Matchtyp
label.ChooseMatches       = Välj matcher
label.ChoosePlayers       = Spelare
label.CurrentPlayersOnly  = Bara aktuella spelare
label.FriendlyMatchesOnly = Bara träningsmatcher
label.FromSeason          = Från Säsong
label.OfficialMatchesOnly = Bara officiella matcher
label.ToSeason            = Till Säsong

tooltip.CardsTotal      = Gula/Röda kort
tooltip.Event           = Händelse
tooltip.MatchCount      = Antal matcher
tooltip.RawAverage      = (%) Fulhet medel
tooltip.RedCards        = Rött kort : Direkt
tooltip.WarningType1    = Gult kort : Fult spel (1a kortet)
tooltip.WarningType2    = Gult kort : Fult spel (2a kortet)
tooltip.WarningType3    = Gult kort : Osportsligt uppträdande (1a kortet)
tooltip.WarningType4    = Gult kort : Osportsligt uppträdande (2a kortet)
tooltip.Warnings        = Gula kort
tooltip.WeightedAverage = (%) Belastning Medel
