tab.Details = Details
tab.History = Historia
tab.Future = Futuro
tab.Stadium = Estadio
tab.Players = Jugadores
tab.Extras = Extras
tab.Recap = Recap
tab.Graphs = Graficos
table.Cash = Dinero
table.SupporterMood = Socios
table.SponsorsMood = Auspiciantes