tab.Details = Detaily
tab.History = Historie
tab.Future = Budoucnost
tab.Stadium = Stadion
tab.Players = Hr\u00E1\u010Di
tab.Extras = Extras
tab.Recap = Shrnut\u00ED
tab.Graphs = Grafy
table.Cash = Pen\u00EDze
table.SupporterMood = Fanou\u0161ci
table.SponsorsMood = Sponzo\u0159i
