tab.Details = Details
tab.History = History
tab.Future = Future
tab.Stadium = Stadium
tab.Players = Players
tab.Extras = Extras
tab.Recap = Recap
tab.Graphs = Graphs
table.Cash = Cash
table.SupporterMood = Supporters
table.SponsorsMood = Sponsors