tab.Details = Details
tab.History = Historia
tab.Future = Futuro
tab.Stadium = Estadio
tab.Players = Xogadores
tab.Extras = Extras
tab.Recap = Recap
tab.Graphs = Gr\u00e1ficas
table.Cash = Efectivo
table.SupporterMood = Seareiros
table.SponsorsMood = Patrocinadores