tab.Details = \uC138\uBD80 \uC0AC\uD56D
tab.History = \uB0B4\uC5ED
tab.Future = \uBBF8\uB798
tab.Stadium = \uACBD\uAE30\uC7A5
tab.Players = \uC120\uC218
tab.Extras = \uAE30\uD0C0
tab.Recap = \uC694\uC57D
tab.Graphs = \uADF8\uB798\uD504
table.Cash = \uD604\uAE08
table.SupporterMood = \uC11C\uD3EC\uD130
table.SponsorsMood = \uC2A4\uD3F0\uC11C