tab.Details = Details
tab.History = Histórico
tab.Future = Futuro
tab.Stadium = Estádio
tab.Players = Jogadores
tab.Extras = Extras
tab.Recap = Síntese
tab.Graphs = Gráficos
table.Cash = Em Caixa
table.SupporterMood = Adeptos
table.SponsorsMood = Patrocinadores