tab.Details = Details
tab.History = Zgodovina
tab.Future = Prihodnost
tab.Stadium = Stadion
tab.Players = Igralci
tab.Extras = Dodatni podatki
tab.Recap = Recap??
tab.Graphs = Grafikoni
table.Cash = Denar
table.SupporterMood = Navija\u010Di
table.SponsorsMood = Sponzorji
