tab.Details = Detalji
tab.History = Istorija
tab.Future = Budu\u0107nost
tab.Stadium = Stadion
tab.Players = Igra\u010di
tab.Extras = Extra
tab.Recap = Rekapitulacija
tab.Graphs = Grafikoni
table.Cash = Novac
table.SupporterMood = Navija\u010di
table.SponsorsMood = Sponzori
