tab.History = Historia
tab.Future = Framtida
tab.Stadium = Stadium
tab.Players = Spelare
tab.Extras = Extras
tab.Recap = Sammanfatta
tab.Graphs = Graf
table.Cash = Kontanter
table.SupporterMood = Supporterhumör
table.SponsorsMood = Sponsorhumör