tab.Details = Details
tab.History = Historia
tab.Future = Framtida
tab.Stadium = Stadium
tab.Players = Spelare
tab.Extras = Extra
tab.Recap = Sammanfatta
tab.Graphs = Grafisk
table.Cash = Kontanter
table.SupporterMood = Supporterhumör
table.SponsorsMood = Sponsorhumör