tab.History = Tarih
tab.Future = Gelecek
tab.Stadium = Stadyum
tab.Players = Oyuncular
tab.Extras = Ekstralar
tab.Recap = Tekrarlama
tab.Graphs = Grafikler
table.Cash = nakit
table.SupporterMood = Taraftarlar
table.SponsorsMood = Sponsorlar