# Themes are defined in a file like this

# Look at the files starting with HO at
# http://sourceforge.net/apps/trac/ho1/browser/trunk/Core/src/java/gui
# The values on the right are the keys to use

#image value are filenames without path. It is not possible to use directories --

imagePanel.background=brushedmetalbackground.png
grassPanel.background=grasspatternbackground.png
MatchType1=matchleague.png
MatchType2=matchrelegation.png
MatchType3=matchcup.png
MatchType4=matchfriendlynatnormal.png
MatchType5=matchfriendlynatcuprules.png
MatchType6=matchcompetitioninternatnormal.png
MatchType7=matchhattrickmasters.png
MatchType8=matchfriendlyinternatnormal.png
MatchType9=matchfriendlyinternatcuprules.png
MatchType10=matchNTnormal.png
MatchType11=matchNTcuprules.png
MatchType12=matchNTfriendly.png
MatchTypeTourneyGrp=matchtournamentgroups.png
MatchTypeTourneyPlayOff=matchtournamentfinals.png
weather0=weather0.png
weather1=weather1.png
weather2=weather2.png
weather3=weather3.png
special1=technical.png
special2=quick.png
special3=powerful.png
special4=unpredictable.png
special5=head.png
special6=regainer.png
A-Team.png=GroupA.png
B-Team.png=GroupB.png
C-Team.png=GroupC.png
D-Team.png=GroupD.png
E-Team.png=GroupE.png
F-Team.png=GroupF.png
1bigsmile.png=emotion_grin.png
2smile.png=emotion_smile.png
3normal.png=emotion_unhappy.png
4sad.png=scull.png
5verysad.png=grass.png
6clown.png=diamond.png
7trainer.png=alarm_bell.png
8dollar.png=total_plan_cost.png
9coach.png=administrator.png
No-Team.png=GroupNo.png
toothedWheel=bullet_star.png
hand=bullet_wrench.png
noMatch=cross.png
showMatch=tick.png
downloadMatch=download.png
weather.rain.pos=weather_rain_positive.png
weather.rain.neg=weather_rain_negative.png
weather.sun.pos=weather_sun_positive.png
weather.sun.neg=weather_sun_negative.png
weather.effect.1=accept.png
weather.effect.-1=delete.png
redCard=cardred.png
yellowCard=cardyellow.png
twoCards=cardyellow2x.png
patch=bandaid.png
injured=injured.png
patch.small=bandaid_small.png
injured.small=injured.png
printer=printer.png
disk=disk.png
locked=lock.png
empty=info-empty.png
info=page_copy.png
gotoAnalyseTop=layout_header.png
gotoAnalyseBottom=layout_header2.png
offset=addsubskill.png
gotoStatistik=chart_stock.png
trainingblock=construction.png
maxLineup=arrow_out.png
reload=arrow_refresh.png
simulateMatch=simulateMatch.png
getLineup=useLineup.png
midLineupFrame=arrow_in.png
minLineupFrame=magnifier.png
swap=swap.png
swapPressed=swapPressed.png
turn=turn.png
clearAssist=emptyall.png
startAssist=wand.png
clearReserve=emptyreserves.png


tor=goal.png
tor_freistoss=goal_freekick.png
tor_mitte=goal_middle.png
tor_links=goal_left.png
tor_rechts=goal_right.png
tor_elfmeter=goal_penalty.png
tor_indirect_freekick=goal_freekickindirect.png
tor_longshot=goal_longshot.png
tor_special=goal_SE.png
tor_counter=goal_counter.png
keintor=nogoal.png
keintor_freistoss=nogoal_freekick.png
keintor_mitte=nogoal_middle.png
keintor_links=nogoal_left.png
keintor_rechts=nogoal_right.png
keintor_elfmeter=nogoal_penalty.png
keintor_indirect_freekick=nogoal_freekickindirect.png
keintor_longshot=nogoal_longshot.png
keintor_special=nogoal_SE.png
keintor_counter=nogoal_counter.png
star=staryellowfull.png
star_gray=starsilverfull.png
homegrown=heart.png
remove=cross.png
ball=sport_soccer.png
button.ball=penaltyshooter.png
transfer.in=transfer_in.png
transfer.out=transfer_out.png
tabbedPane.close=closetab12x12.png







exclamation-red=exclamation.png
exclamation=error.png
control-double-090=controls-up.png
control-double-270=controls-down.png


#excepted Boolean values are "true" and "false"
imagePanel.background.painted=true

fat_bggreen=234,255,234
fat_bgyellow=255,255,210
fat_bgred=255,230,230
fat_bgblue=218,237,247
fat_bglightblue=233,242,247

#HO has defined these static colors: lightGreen,lightYellow,ho_gray1,black, white,gray,green,yellow,dark_gray, light_gray --
#table.selection.fg=lightYellow

#Or modify them
#white=240,240,240

#you can define your color variables --
#myColor=242,242,189
#player.skill.bg=myColor

#You can use Java UI Defaults, but if it works it is Look and Feel dependend --
#table.selection.bg=Tree.selectionBackground

#you can use other ho color keys --
#league.relegation.bg=player.subpos.bg

#normal color values r,g,b without any space character--
player.skill.bg=fat_bgyellow
player.skill.special.bg=fat_bggreen
player.pos.bg=fat_bgblue
player.subpos.bg=fat_bglightblue

team.fg=0,50,150

league.promoted.bg=fat_bggreen
league.relegation.bg=fat_bgyellow
league.demoted.bg=fat_bgred

matchtype.cup.bg=fat_bggreen
matchtype.league.bg=fat_bgyellow
matchtype.qualification.bg=fat_bgred
matchtype.tourneyGroup.bg=fat_bglightblue
matchtype.tourneyFinals.bg=fat_bglightblue

#normal color values r,g,b,a --
#works only by selectorOverlay --
#selectorOverlay.selected.bg=255,255,10,40
