# Themes are defined in a file like this

# Look at the files starting with HO at
# http://sourceforge.net/apps/trac/ho1/browser/trunk/Core/src/java/gui
# The values on the right are the keys to use

#image value are filenames without path. It is not possible to use directories --

imagePanel.background=brushedmetalbackground.png
grassPanel.background=grasspatternbackground.png
MatchType1=matchleague.png
MatchType2=matchrelegation.png
MatchType3=matchcup.png
MatchType4=matchfriendlynatnormal.png
MatchType5=matchfriendlynatcuprules.png
MatchType6=matchcompetitioninternatnormal.png
MatchType7=matchhattrickmasters.png
MatchType8=matchfriendlyinternatnormal.png
MatchType9=matchfriendlyinternatcuprules.png
MatchType10=matchNTnormal.png
MatchType11=matchNTcuprules.png
MatchType12=matchNTfriendly.png
MatchTypeTourneyGrp=matchtournamentgroups.png
MatchTypeTourneyPlayOff=matchtournamentfinals.png
weather0=weather0.png
weather1=weather1.png
weather2=weather2.png
weather3=weather3.png
special1=technical.png
special2=quick.png
special3=powerful.png
special4=unpredictable.png
special5=head.png
special6=regainer.png
A-Team.png=GroupA.png
B-Team.png=GroupB.png
C-Team.png=GroupC.png
D-Team.png=GroupD.png
E-Team.png=GroupE.png
F-Team.png=GroupF.png
1bigsmile.png=emotion_grin.png
2smile.png=emotion_smile.png
3normal.png=emotion_unhappy.png
4sad.png=scull.png
5verysad.png=grass.png
6clown.png=diamond.png
7trainer.png=alarm_bell.png
8dollar.png=total_plan_cost.png
9coach.png=administrator.png
No-Team.png=GroupNo.png
toothedWheel=bullet_star.png
hand=bullet_wrench.png
noMatch=cross.png
showMatch=tick.png
downloadMatch=download.png
weather.rain.pos=weather_rain_positive.png
weather.rain.neg=weather_rain_negative.png
weather.sun.pos=weather_sun_positive.png
weather.sun.neg=weather_sun_negative.png
weather.effect.1=accept.png
weather.effect.-1=delete.png
redCard=cardred.png
yellowCard=cardyellow.png
twoCards=cardyellow2x.png
patch=bandaid.png
injured=injured.png
patch.small=bandaid_small.png
injured.small=injured.png
printer=printer.png
disk=disk.png
locked=lock.png
empty=info-empty.png
info=page_copy.png
gotoAnalyseTop=layout_header.png
gotoAnalyseBottom=layout_header2.png
offset=addsubskill.png
gotoStatistik=chart_stock.png
trainingblock=construction.png
maxLineup=arrow_out.png
reload=arrow_refresh.png
simulateMatch=simulateMatch.png
getLineup=useLineup.png
midLineupFrame=arrow_in.png
minLineupFrame=magnifier.png
swap=swap.png
swapPressed=swapPressed.png
turn=turn.png
clearAssist=emptyall.png
startAssist=wand.png
clearReserve=emptyreserves.png
clearPositionOrders=emptybehaviour.png


tor=goal.png
tor_freistoss=goal_freekick.png
tor_mitte=goal_middle.png
tor_links=goal_left.png
tor_rechts=goal_right.png
tor_elfmeter=goal_penalty.png
tor_indirect_freekick=goal_freekickindirect.png
tor_longshot=goal_longshot.png
tor_special=goal_SE.png
tor_counter=goal_counter.png
keintor=nogoal.png
keintor_freistoss=nogoal_freekick.png
keintor_mitte=nogoal_middle.png
keintor_links=nogoal_left.png
keintor_rechts=nogoal_right.png
keintor_elfmeter=nogoal_penalty.png
keintor_indirect_freekick=nogoal_freekickindirect.png
keintor_longshot=nogoal_longshot.png
keintor_special=nogoal_SE.png
keintor_counter=nogoal_counter.png
star=staryellowfull.png
star_gray=starsilverfull.png
homegrown=heart.png
remove=cross.png
ball=sport_soccer.png
transfer.in=transfer_in.png
transfer.out=transfer_out.png
tabbedPane.close=closetab12x12.png

arrow_left1=bullet_black.png
arrow_left2=bullet_red.png
arrow_right1=bullet_black.png
arrow_right2=bullet_red.png
arrow_up=bullet_arrow_up_9x9.png
arrow_down=bullet_arrow_down_9x9.png
exclamation-red=exclamation.png
exclamation=error.png
control-double-090=controls-up.png
control-double-270=controls-down.png
order_set=tick.png
plays_at_beginning=bullet_green.png
is_reserve=bullet_yellow.png
not_in_lineup=bullet_white.png
move_up=bullet_arrow_up.png
move_down=bullet_arrow_down.png
move_left=arrow_left.png
move_right=arrow_right.png
arrow_circle_double=arrow_refresh.png
arrow_move=transform_move.png
substitution=arrow_refresh_recoloured.png

####################
#Colors for Matchtypes#
####################
#Make sure that these colors are used everywhere in HO so that it is confident
#1=League=Yellow
#2=Qualification=Red
#3=Cup=Green
#4=Friendly normal=White
#5=Friendly with Cuprules=White
#6=Internat.Competition (not used)=Gray
#7=Masters=Orange
#8=Internat. Friendly normal=White
#9=Internat. Friendly with Cuprules=White
#10=National team normal=Purple
#11=National team with Cuprules=Purple
#12=National team Friendly=Purple
#??=Tournament=Blue

#excepted Boolean values are "true" and "false"
imagePanel.background.painted=true

fat_bg_green=234,255,234
fat_bg_yellow=255,255,210
fat_bg_red=255,230,230
fat_bg_blue=218,237,247
fat_bg_lightblue=233,242,247
fat_bg_white=255,255,255
fat_bg_gray=220,220,220
fat_bg_purple=242,233,255
fat_bg_orange=255,230,110

fat_font_red=255,60,35
fat_font_green=0,178,19
fat_font_blue=0,100,255
fat_font_lightblue=78,147,255

#HO has defined these static colors: lightGreen,lightYellow,ho_gray1,black, white,gray,green,yellow,dark_gray, light_gray --
#table.selection.fg=lightYellow

#Or modify them
#white=240,240,240

#you can define your color variables --
#myColor=242,242,189
#player.skill.bg=myColor

#You can use Java UI Defaults, but if it works it is Look and Feel dependend --
#table.selection.bg=Tree.selectionBackground

#you can use other ho color keys --
#league.relegation.bg=player.subpos.bg

#normal color values r,g,b without any space character--
player.skill.bg=fat_bg_yellow
player.skill.special.bg=fat_bg_green
player.pos.bg=fat_bg_blue
player.subpos.bg=fat_bg_lightblue

team.fg=0,50,150

league.promoted.bg=fat_bg_green
league.relegation.bg=fat_bg_yellow
league.demoted.bg=fat_bg_red

#Matchtype-Backgrounds
matchtype.bg=fat_bg_white
matchtype.league.bg=fat_bg_yellow
matchtype.qualification.bg=fat_bg_red
matchtype.cup.bg=fat_bg_green
matchtype.friendly.bg=fat_bg_white
matchtype.int.normal.bg=fat_bg_gray
matchtype.masters.bg=fat_bg_orange
matchtype.intFriendly.bg=fat_bg_white
matchtype.national.bg=fat_bg_purple
matchtype.tourneyGroup.bg=fat_bg_lightblue
matchtype.tourneyFinals.bg=fat_bg_lightblue

#Team Analyzer
teamanalyzer.teamlist.league=fat_font_red
teamanalyzer.teamlist.cup=fat_font_green
teamanalyzer.teamlist.nexttournament=fat_font_blue
teamanalyzer.teamlist.tournament=fat_font_lightblue

#normal color values r,g,b,a --
#works only by selectorOverlay --
#selectorOverlay.selected.bg=255,255,10,40
