#Version
Version=1.0

#GUI
CupMatches=Partits de copa
ShowCupMatches=mostra els partits de copa
ShowQMatch=mostra la qualificació del partit

HistoryCurve=Esperit d'equip
LoepiCurve=Corba de Loepi
TSForecast=Previsió de l'esperit

FQTrainer=El lideratge de l'entrenador és 
Staff=El teu equip inclou 
Training=L'entrenament està al 

EndOFSeason=- fi de la temporada -

#Agreeability
no_teamleader=No hi ha un líder clar al teu equip.
teamleader=El líder del teu equip és un
beloved_team_member=apreciat company d'equip
popular=noi popular
sympathetic=noi carismàtic
pleasant=noi agradable
controversial=noi polèmic
nasty=noi malintencionat

trainer_exchange=entrenador nou
trainer_down=baixada de l'entrenador
trainer_start=nivell de l'entrenador



