#Version
Version=1.0

#GUI
CupMatches=Pokalspiele
ShowCupMatches=Pokalspiele anzeigen
ShowQMatch=Relegationsspiel anzeigen

HistoryCurve=Stimmungskurve
LoepiCurve=Loepikurve
TSForecast=TS-Vorhersage

FQTrainer=Die F\u00FChrungsqualit\u00E4ten des Trainers sind 
Staff=Ihr Personal umfasst 
Training=Das Training ist auf 

EndOFSeason=- Saisonende -

#Agreeability
no_teamleader=Es gibt keinen eindeutigen Leitwolf im Team.
teamleader=Der Leitwolf deines Teams ist
beloved_team_member=eine Integrationsfigur
popular=ein Clown
sympathetic=eine sympathische Person
pleasant=ein angenehmes Teammitglied
controversial=ein umstrittener Spieler
nasty=ein Ekel

trainer_exchange=Neuer Trainer
trainer_down=Trainer Skilldown
trainer_start=Trainerfähigkeit
