#Version
Version=1.0

#GUI
CupMatches=Cup matches
ShowCupMatches=show cup matches
ShowQMatch=show qualification match

HistoryCurve=Team Spirit
LoepiCurve=Loepi Curve
TSForecast=TS-Forecast

FQTrainer=Coach's leadership is 
Staff=Your staff includes 
Training=The training is at 

EndOFSeason=- end of season -

#Agreeability
no_teamleader=There is no clear leader in your team.
teamleader=Your teamleader is
beloved_team_member=a beloved team member
popular=a clown
sympathetic=a sympathetic guy
pleasant=a pleasant guy
controversial=a controversial person
nasty=a nasty fellow

trainer_exchange=new coach
trainer_down=coach skilldown
trainer_start=coach skill



