#Version
Version=1.0

#GUI
CupMatches=Kup me\u010devi
ShowCupMatches=Prika\u017ei kup me\u010deve
ShowQMatch=Prika\u017ei me\u010deve bara\u017ea

HistoryCurve=Timski duh - Istorija
LoepiCurve=Loepi kriva
TSForecast=Timski duh - Prognoza

FQTrainer=Vo\u0111stvo trenera je 
Staff=U va\u0161em osoblju se nalazi 
Training=Intenzitet treninga je 

EndOFSeason=- kraj sezone -

#Agreeability
no_teamleader=Nije jasno ko je vo\u0111a tima! 
teamleader=Va\u0161 vo\u0111a tima je
beloved_team_member=voljen \u010dlan tima
popular=klovn
sympathetic=simpati\u010dan tip
pleasant=prijatan de\u010dko
controversial=kontraverzna osoba
nasty=nezgodan momak

trainer_exchange=novi trener!
trainer_down=pad vo\u0111stva trenera!
trainer_start=Vo\u0111stvo trenera



