AutoFilterPanel.Analyze=Analizar
AutoFilterPanel.Away_Games=Partidos de Visitante
AutoFilterPanel.CupGame=Partidos de Copa
AutoFilterPanel.Defeat_Games=Derrotas
AutoFilterPanel.Draw_Games=Empates
AutoFilterPanel.FriendlyGame=Partidos Amistosos
AutoFilterPanel.Home_Games=Partidos de Local
AutoFilterPanel.LeagueGame=Partidos de Liga
AutoFilterPanel.Max_Number=Máx. Número
AutoFilterPanel.QualifierGame=Repechaje
AutoFilterPanel.Win_Games=Victorias
Download.Desc=Inserta el ID del partido a descargar
Download.Error=Error al descargar el partido
Download.Ok=Partido descargado con exito
Download=Descargar
Error.SetFormation=Elije una alineacion en HO antes de continuar
FilterPanel.Automatic=Automático
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Actualizar Jugadores
Menu.About=Información
Menu.Configure=Configurar
Menu.DownloadMatch=Descargar un partido
RecapPanel.Average=Media
RecapPanel.Formation=Formación
RecapPanel.Game=Partido
RecapPanel.NoMatch=No hay un partido Seleccionado/Disponible
RecapPanel.Result=Resultado
RecapPanel.Stars=Estrellas
RecapPanel.Tactic=Táctica
SettingPanel.DescriptionRatings=Puntuaciones de Texto
SettingPanel.MyLineup=Comparació	n de alineaciones
SettingPanel.NumericRatings=Puntuaciones numéricas
SettingPanel.ShowUnavailable=Mostrar no disponible
SettingPanel.MixedLineup=Mostrar alineaciones mezcladas
SettingPanel.TacticDetail=Mostrar detalles
Simulate=Simular Partido
TeamLineupBuilder.Unknown=Desconocido
TeamPanel.TeamMessage=Selecciona los partidos y pulsa analizar
User.Preferences=Preferencias de usuario
Favourite=Favorito
Favourite.InList=El equipo ya está en la Lista
Favourite.Already=El equipo ya es Favorito
Favourite.Error=Error al descargar NombreEquipo
Favourite.SelectTeam=Elige un equipo
Squad = Plantilla
SmartSquad = Plant. inteligente
RecapPanel.Tooltip = Click para especificar orden; Control-Click para especificar orden secundario
RatingPanel.Area = Área
EXPCode=Exp
GamesCode=Patidos
Secondary=Roles Secundarios
Role=Rol
Max=Máx
Min=Mín
Avg=Prm
SpecialEvent=EE
Players=Jugadores
SettingPanel.CheckName=Chequear por Nombre de Equipo
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
