# Team Analyzer Properties

AutoFilterPanel.Analyze=Analýza
AutoFilterPanel.Away_Games=Zápasy venku
AutoFilterPanel.CupGame=Poháry
AutoFilterPanel.Defeat_Games=Prohry
AutoFilterPanel.Draw_Games=Remízy
AutoFilterPanel.FriendlyGame=Práteláky
AutoFilterPanel.Home_Games=Domácí zápasy
AutoFilterPanel.LeagueGame=Ligové zápasy
AutoFilterPanel.Max_Number=Maximální pocet
AutoFilterPanel.QualifierGame=Kvalifikace
AutoFilterPanel.Win_Games=Výhry
Download.Desc=Vloz ID zápasu pro stazení
Download.Error=Chyba pri stahování zápasu
Download.Ok=Zápas byl úspesne stazen
Download=Stazení
Error.SetFormation=Nastav sestavu v HO pred pokracováním
FilterPanel.Automatic=Automaticky
FilterPanel.Manual=Rucne
FilterPanel.RosterUpdate=Obnovení hrácù
Menu.About=Info
Menu.Configure=Konfugurace
Menu.DownloadMatch=Stazení zápasu
RecapPanel.Average=Prúmer
RecapPanel.Formation=Formace
RecapPanel.Game=Hra
RecapPanel.NoMatch=Zádný zápas není vybrán/dostupný
RecapPanel.Result=Výsledek
RecapPanel.Stars=Hvezdy
RecapPanel.Tactic=Taktika
SettingPanel.DescriptionRatings= Slovní hodnocení
SettingPanel.MyLineup=Porovnat sestavy
SettingPanel.NumericRatings=Císelné hodnocení
SettingPanel.ShowUnavailable=Ukaz nedostupné
SettingPanel.MixedLineup=Zobraz detailnejsí soupisku
SettingPanel.TacticDetail=Zobraz detaily
Simulate=Simulovat zápas
TeamLineupBuilder.Unknown=Neznámý
TeamPanel.TeamMessage=Vyber tým a spust analýzu
User.Preferences=Nastavení uživatele
Favourite=Oblíbené
Favourite.InList=Tým je již v listu
Favourite.Already=Team Already Favourite
Favourite.Error=Chyba stahování jména týmu
Favourite.SelectTeam=Select a team
Squad = Tým
SmartSquad = Prùmer Týmu
RecapPanel.Tooltip = Serad podle abecedy
RatingPanel.Area = Pozice
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
