# Team Analyzer Properties

AutoFilterPanel.Analyze=Anal\u00FDza
AutoFilterPanel.Away_Games=Z\u00E1pasy venku
AutoFilterPanel.CupGame=Poh\u00E1rov\u00E9 z\u00E1pasy
AutoFilterPanel.Defeat_Games=Prohry
AutoFilterPanel.Draw_Games=Rem\u00EDzy
AutoFilterPanel.FriendlyGame=P\u0159\u00E1tel\u00E1ky
AutoFilterPanel.Home_Games=Dom\u00E1c\u00ED z\u00E1pasy
AutoFilterPanel.LeagueGame=Ligov\u00E9 z\u00E1pasy
AutoFilterPanel.Max_Number=Maxim\u00E1ln\u00ED po\u010Det
AutoFilterPanel.QualifierGame=Kvalifikace
AutoFilterPanel.Win_Games=V\u00FDhry
Download.Desc=Vlo\u017E ID z\u00E1pasu ke sta\u017Een\u00ED
Download.Error=Chyba p\u0159i stahov\u00E1n\u00ED z\u00E1pasu
Download.Ok=Z\u00E1pas byl \u00FAspe\u0161n\u011B sta\u017Een
Download=St\u00E1hnout
Error.SetFormation=P\u0159ed pokra\u010Dov\u00E1n\u00EDm nastav sestavu v HO!
FilterPanel.Automatic=Automaticky
FilterPanel.Manual=Ru\u010Dn\u011B
FilterPanel.RosterUpdate=Obnovit hr\u00E1\u010De
Menu.About=O dopl\u0148ku
Menu.Configure=Nastaven\u00ED
Menu.DownloadMatch=St\u00E1hnout z\u00E1pas
RecapPanel.Average=Pr\u016Fm\u011Br
RecapPanel.Formation=Rozestaven\u00ED
RecapPanel.Game=Z\u00E1pas
RecapPanel.NoMatch=Nebyl vybr\u00E1n/nen\u00ED dostupn\u00FD \u017E\u00E1dn\u00FD z\u00E1pas
RecapPanel.Result=V\u00FDsledek
RecapPanel.Stars=Hv\u011Bzdy
RecapPanel.Tactic=Taktika
SettingPanel.DescriptionRatings=Slovn\u00ED hodnocen\u00ED
SettingPanel.MyLineup=Porovnat sestavy
SettingPanel.NumericRatings=\u010C\u00EDseln\u00E9 hodnocen\u00ED
SettingPanel.ShowUnavailable=Zobrazit nedostupn\u00E9
SettingPanel.MixedLineup=Zobrazit detailn\u00ED soupisku
SettingPanel.TacticDetail=Zobrazit detaily
Simulate=Simulovat z\u00E1pas
TeamLineupBuilder.Unknown=Nezn\u00E1m\u00FD
TeamPanel.TeamMessage=Vyber t\u00FDm a spus\u0165 anal\u00FDzu
User.Preferences=U\u017Eivatelsk\u00E1 nastaven\u00ED
Favourite=Obl\u00EDben\u00E9
Favourite.InList=T\u00FDm u\u017E je v seznamu
Favourite.Already=T\u00FDm u\u017E je mezi obl\u00EDben\u00FDmi
Favourite.Error=Chyba p\u0159i stahov\u00E1n\u00ED n\u00E1zvu t\u00FDmu
#Added 2005-05-16
Favourite.SelectTeam=Vyber t\u00FDm
#
Squad = Sestava
SmartSquad = Smart squad
RecapPanel.Tooltip = Se\u0159adit abecedn\u011B
RatingPanel.Area = Pozice
EXPCode=Zku\u0161
GamesCode=Z\u00E1pasy
Secondary=Vedlej\u0161\u00ED \u00FAkoly
Role=\u00DAkoly
Max=Max
Min=Min
Avg=Pr\u016Fm
SpecialEvent=SP
Players=Hr\u00E1\u010Di
SettingPanel.CheckName=Kontrolovat n\u00E1zev t\u00FDmu
TeamAnalyzer.RatingPanel.Relative=Relativn\u011B
TeamAnalyzer.RatingPanel.Relative.Tooltip=Relativn\u00ED hodnocen\u00ED vzhledem k soupe\u0159i (50% p\u0159i stejn\u00E9m hodnocen\u00ED)
