# Team Analyzer Properties

AutoFilterPanel.Analyze=Analysér
AutoFilterPanel.Away_Games=Udekampe
AutoFilterPanel.CupGame=Cuppenkampe
AutoFilterPanel.Defeat_Games=Tabte kampe
AutoFilterPanel.Draw_Games=Uafgjorte kampe
AutoFilterPanel.FriendlyGame=Venskabskampe
AutoFilterPanel.Home_Games=Hjemmekampe
AutoFilterPanel.LeagueGame=Turneringkampe
AutoFilterPanel.Max_Number=Maks. antal
AutoFilterPanel.QualifierGame=Kvalifikationkampe
AutoFilterPanel.Win_Games=Vundne kampe
Download.Desc=Indsæt ID for kamp der skal downloades
Download.Error=Fejl ved download af kamp
Download.Ok=Kamp downloaded korrekt
Download=Download
Error.SetFormation=Sæt en opstilling før du fortsætter
FilterPanel.Automatic=Automatisk
FilterPanel.Manual=Manuel
FilterPanel.RosterUpdate=Opdater spillere
Menu.About=Information
Menu.Configure=Konfigurér
Menu.DownloadMatch=Download en kamp
RecapPanel.Average=Gennemsnit
RecapPanel.Formation=Formation
RecapPanel.Game=Kamp
RecapPanel.NoMatch=Ingen kamp valgt/tilgængelig
RecapPanel.Result=Resultat
RecapPanel.Stars=Stjerner
RecapPanel.Tactic=Taktik
SettingPanel.DescriptionRatings=Tekstvurdering
SettingPanel.MixedLineup=Vis blandet opstilling 
SettingPanel.MyLineup=Sammenlign opstilling
SettingPanel.NumericRatings=Numerisk vurdering
SettingPanel.ShowUnavailable=Vis ikke til rådighed
SettingPanel.TacticDetail=Vis detaljer
Simulate=Simuler kamp
TeamLineupBuilder.Unknown=Ukendt
TeamPanel.TeamMessage=Vælg kampe og klik på analysér
User.Preferences=Bruger indstillinger
Favourite=Favorit
Favourite.InList=Hold allerede på listen
Favourite.Already=Hold allerede favorit
Favourite.Error=Fejl under hentning af HoldNavn
Favourite.SelectTeam=Vælg Hold
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
