# Team Analyzer Properties

AutoFilterPanel.Analyze=Analysiere
AutoFilterPanel.Away_Games=Ausw\u00e4rtsspiele
AutoFilterPanel.CupGame=Pokal
AutoFilterPanel.Defeat_Games=Niederlagen
AutoFilterPanel.Draw_Games=Unentschieden
AutoFilterPanel.FriendlyGame=Freundschaft
AutoFilterPanel.Home_Games=Heimspiele
AutoFilterPanel.LeagueGame=Liga
AutoFilterPanel.Max_Number=Maximale Anzahl
AutoFilterPanel.QualifierGame=Relegation
AutoFilterPanel.Win_Games=Siege
Download.Desc=Gib die ID des zu herunterladenden Spiels an.
Download.Error=Fehler beim Herunterladen des Spiels
Download.Ok=Spiel erfolgreich heruntergeladen
Download=Herunterladen
FilterPanel.Automatic=Automatisch
FilterPanel.Manual=Manuell
Menu.About=\u00dcber
Menu.Configure=Konfiguration
Menu.DownloadMatch=Spiel herunterladen
RecapPanel.Average=Durchschnitt
RecapPanel.Formation=Aufstellung
RecapPanel.Game=Spiel
RecapPanel.NoMatch=Kein Spiel ausgew\u00e4hlt/verf\u00fcgbar
RecapPanel.Result=Resultat
RecapPanel.Stars=Sterne
RecapPanel.Tactic=Taktik
SettingPanel.MyLineup=Vergleiche Aufstellung
SettingPanel.NumericRatings=Numerische Bewertung
SettingPanel.TacticDetail=Zeige Details
TeamLineupBuilder.Unknown=Unbekannt
TeamPanel.TeamMessage=W\u00e4hle die Spiele aus und dr\u00fccke auf Analysiere
User.Preferences=Benutzereinstellungen
Error.SetFormation=Setze Aufstellung im HO vor dem Fortfahren
FilterPanel.RosterUpdate=Spieler aktualisieren
SettingPanel.DescriptionRatings=Textuale Bewertung
SettingPanel.ShowUnavailable=Zeige nicht verfügbare
Simulate=Simuliere Spiel
SettingPanel.MixedLineup=Zeige gemischte Aufstellung 
Favourite=Favorit
Favourite.InList=Team bereits in der Liste
Favourite.Already=Team bereits Favorit
Favourite.Error=Fehler beim Herunterladen des Teamnamens
Favourite.SelectTeam=Select a team
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name