# Team Analyzer Properties

AutoFilterPanel.Analyze=Analyze
AutoFilterPanel.Away_Games=Away Games
AutoFilterPanel.CupGame=Cup Games
AutoFilterPanel.Defeat_Games=Defeat Games
AutoFilterPanel.Draw_Games=Draw Games
AutoFilterPanel.FriendlyGame=Friendly Games
AutoFilterPanel.Home_Games=Home Games
AutoFilterPanel.LeagueGame=League Games
AutoFilterPanel.Max_Number=Max Number
AutoFilterPanel.QualifierGame=Qualifier Games
AutoFilterPanel.Win_Games=Win Games
Download.Desc=Insert the ID of the match to download
Download.Error=Error downloading the match
Download.Ok=Match downloaded successfully
Download=Download
Error.SetFormation=Set a Lineup in HO before continuing
FilterPanel.Automatic=Automatic
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Update Players
Menu.About=Info
Menu.Configure=Configure
Menu.DownloadMatch=Download a Match
RecapPanel.Average=Average
RecapPanel.Formation=Formation
RecapPanel.Game=Game
RecapPanel.NoMatch=No match Selected/Available
RecapPanel.Result=Result
RecapPanel.Stars=Stars
RecapPanel.Tactic=Tactic
SettingPanel.DescriptionRatings= Textual Rating
SettingPanel.MyLineup=Compare Lineup
SettingPanel.NumericRatings=Numeric Ratings
SettingPanel.ShowUnavailable=Show Unavailable
SettingPanel.MixedLineup=Show Mixed Lineup
SettingPanel.TacticDetail=Show Details
Simulate=Simulate Match
TeamLineupBuilder.Unknown=Unknown
TeamPanel.TeamMessage=Select the Matches and Click Analyze
User.Preferences=User Preferences
Favourite=Favourite
Favourite.InList=Team Already in List
Favourite.Already=Team Already Favourite
Favourite.Error=Error downloading TeamName
#Added 2005-05-16
Favourite.SelectTeam=Select a team
#
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Tweede rol
Role=Rol
Max=Max
Min=Min
Avg=Gem
SpecialEvent=SE
Players=Spelers
SettingPanel.CheckName=Check for Team Name