# Team Analyzer Properties

AutoFilterPanel.Analyze=Analysoi
AutoFilterPanel.Away_Games=Vierasottelut
AutoFilterPanel.CupGame=Cup-ottelut
AutoFilterPanel.Defeat_Games=Hävityt ottelut
AutoFilterPanel.Draw_Games=Tasapelit
AutoFilterPanel.FriendlyGame=Ystävyysottelut
AutoFilterPanel.Home_Games=Kotiottelut
AutoFilterPanel.LeagueGame=Liigaottelut
AutoFilterPanel.Max_Number=Korkeintaan
AutoFilterPanel.QualifierGame=Karsintaottelut
AutoFilterPanel.Win_Games=Voitetut ottelut
Download.Desc=Anna ladattavan ottelun ID
Download.Error=Ottelun lataus epäonnistui
Download.Ok=Ottelu ladattu OK
Download=Lataa
Error.SetFormation=Aseta ensin kokoonpano HO:ssa
FilterPanel.Automatic=Automaattinen
FilterPanel.Manual=Manuaalinen
FilterPanel.RosterUpdate=Päivitä pelaajat
Menu.About=Info
Menu.Configure=Asetukset
Menu.DownloadMatch=Lataa ottelu
RecapPanel.Average=Keskiarvo
RecapPanel.Formation=Muodostelma
RecapPanel.Game=Ottelu
RecapPanel.NoMatch=Ei ottelua valittuna/saatavilla
RecapPanel.Result=Tulos
RecapPanel.Stars=Tähdet
RecapPanel.Tactic=Taktiikka
SettingPanel.DescriptionRatings=Sanalliset arvot
SettingPanel.MixedLineup=Kenttäarvosanat vastakkain
SettingPanel.MyLineup=Oma kentällinen
SettingPanel.NumericRatings=Numeeriset arvot
SettingPanel.ShowUnavailable=Poissaolevat
SettingPanel.TacticDetail=Taktiset lisätiedot
Simulate=Simuloi ottelu
TeamLineupBuilder.Unknown=Tuntematon
TeamPanel.TeamMessage=Valitse ottelut ja klikkaa Analysoi
User.Preferences=Käyttäjän asetukset
Favourite=Suosikit
Favourite.InList=Joukkue on jo listassa
Favourite.Already=Joukkue on jo valittuna
Favourite.Error=Joukkueen nimen lataus epäonnistui
Favourite.SelectTeam=Valitse joukkue
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Napsauta valitaksesi lajittelu tämän sarakkeen mukaan; Control-napsauta valitaksesi toissijainen lajittelusarake.
RatingPanel.Area = Alue
EXPCode=Kokemus
GamesCode=Otteluita
Secondary=Muut paikat
Role=Paikka
Max=Max
Min=Min
Avg=KA
SpecialEvent=ET
Players=Pelaajat
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
