# Team Analyzer Properties

AutoFilterPanel.Analyze=Analyser
AutoFilterPanel.Away_Games=A l'exterieur
AutoFilterPanel.CupGame=Coupe
AutoFilterPanel.Defeat_Games=Defaites
AutoFilterPanel.Draw_Games=Nuls
AutoFilterPanel.FriendlyGame=Amicaux
AutoFilterPanel.Home_Games=A Domicile
AutoFilterPanel.LeagueGame=Ligue
AutoFilterPanel.Max_Number=Nombre Maximum
AutoFilterPanel.QualifierGame=Qualification
AutoFilterPanel.Win_Games=Victoires
Download.Desc=Tapez l'ID du match a telecharger
Download.Error=Impossible de telecharger le match
Download.Ok=Telechargement match correct
Download=Telechargement
Error.SetFormation=Placez un "lineup" dans HO avant de continuer
FilterPanel.Automatic=Automatique
FilterPanel.Manual=Manuel
FilterPanel.RosterUpdate=Mis à jour des Joueurs
Menu.About=Info
Menu.Configure=Configurer
Menu.DownloadMatch=Telecharger un Match
RecapPanel.Average=Moyenne
RecapPanel.Formation=Formation
RecapPanel.Game=Match
RecapPanel.NoMatch=Pas de matchs choisis/valable
RecapPanel.Result=Resultat
RecapPanel.Stars=Etoiles
RecapPanel.Tactic=Tactique
SettingPanel.MyLineup=Comparer Composition
SettingPanel.NumericRatings=Valeurs Numerique
SettingPanel.TacticDetail=Montrer Details
SettingPanel.MixedLineup=Montrer "Mixed Lineup"
SettingPanel.DescriptionRatings= Estimation Textuelle
SettingPanel.ShowUnavailable=Montrer Indisponibilité
Simulate=Simuler Match
TeamLineupBuilder.Unknown=Inconnu
TeamPanel.TeamMessage=Choisissez les matchs et cliquez sur Analyser
User.Preferences=Preferences
Favourite=Favourite
Favourite.InList=Team Already in List
Favourite.Already=Team Already Favourite
Favourite.Error=Error downloading TeamName
Favourite.SelectTeam=Choisissez une équipe
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name