AutoFilterPanel.Analyze=Analizar
AutoFilterPanel.Away_Games=Encontros F\u00f3ra
AutoFilterPanel.CupGame=Encontros de Copa
AutoFilterPanel.Defeat_Games=Derrotas
AutoFilterPanel.Draw_Games=Empates
AutoFilterPanel.FriendlyGame=Encontros Amig\u00e1beis
AutoFilterPanel.Home_Games=Encontros na Casa
AutoFilterPanel.LeagueGame=Encontros de Liga
AutoFilterPanel.Max_Number=Max. N\u00famero
AutoFilterPanel.QualifierGame=Promoci\u00f3n
AutoFilterPanel.Win_Games=Vitorias
Download.Desc=Introduce o ID do encontro a descargar
Download.Error=Erro \u00f3 descargar o encontro
Download.Ok=Encontro descargado con éxito
Download=Descargar
Error.SetFormation=Escolle unha ali\u00f1aci\u00f3n no HO antes de continuar
FilterPanel.Automatic=Autom\u00e1tico
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Actualizar xogadores
Menu.About=Info
Menu.Configure=Configurar
Menu.DownloadMatch=Descargar un encontro
RecapPanel.Average=Media
RecapPanel.Formation=Formaci\u00f3n
RecapPanel.Game=Encontro
RecapPanel.NoMatch=Non hai un encontro Seleccionado/Disponible
RecapPanel.Result=Resultado
RecapPanel.Stars=Estrelas
RecapPanel.Tactic=T\u00e1ctica
SettingPanel.DescriptionRatings=Puntuaci\u00f3ns de Texto
SettingPanel.MyLineup=Comparaci\u00f3n de ali\u00f1aci\u00f3ns
SettingPanel.NumericRatings=Puntuaci\u00f3ns numéricas
SettingPanel.ShowUnavailable=Amosar non disponible
SettingPanel.MixedLineup=Amosar ali\u00f1aci\u00f3ns mesturadas
SettingPanel.TacticDetail=Amosar detalles
Simulate=Simular Encontro
TeamLineupBuilder.Unknown=Desco\u00f1ecido
TeamPanel.TeamMessage=Selecciona os encontros e preme Analizar
User.Preferences=Opci\u00f3ns de usuario
Favourite=Favorito
Favourite.InList=O equipo xa est\u00e1 na lista
Favourite.Already=O equipo xa é Favorito
Favourite.Error=Erro \u00f3 descargar equipo
Favourite.SelectTeam=Escolle un equipo
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click para modificar a orde; Control-Click para especificar unha orde secundaria
RatingPanel.Area = Zona
EXPCode=Exp
GamesCode=Encontros
Secondary=Outras posici\u00f3ns
Role=Posici\u00f3n
Max=Max
Min=Min
Avg=Med
SpecialEvent=Evento
Players=Xogadores
SettingPanel.CheckName=Comproba o nome do equipo
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
