# Team Analyzer Properties

AutoFilterPanel.Analyze=\uBD84\uC11D
AutoFilterPanel.Away_Games=\uC6D0\uC815 \uACBD\uAE30
AutoFilterPanel.CupGame=\uCEF5 \uACBD\uAE30
AutoFilterPanel.Defeat_Games=\uD328\uBC30\uD55C \uACBD\uAE30
AutoFilterPanel.Draw_Games=\uBB34\uC2B9\uBD80 \uACBD\uAE30
AutoFilterPanel.FriendlyGame=\uCE5C\uC120 \uACBD\uAE30
AutoFilterPanel.Home_Games=\uD648 \uACBD\uAE30
AutoFilterPanel.LeagueGame=\uB9AC\uADF8 \uACBD\uAE30
AutoFilterPanel.Max_Number=\uCD5C\uB300 \uC22B\uC790
AutoFilterPanel.QualifierGame=\uC2B9\uACA9 \uACBD\uAE30
AutoFilterPanel.Win_Games=\uC2B9\uB9AC\uD55C \uACBD\uAE30
Download.Desc=\uB2E4\uC6B4\uB85C\uB4DC\uD560 \uACBD\uAE30\uC758 ID\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
Download.Error=\uACBD\uAE30\uB97C \uB2E4\uC6B4\uB85C\uB4DC\uD558\uB294 \uC911\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
Download.Ok=\uACBD\uAE30\uB97C \uC131\uACF5\uC801\uC73C\uB85C \uB2E4\uC6B4\uB85C\uB4DC\uD588\uC2B5\uB2C8\uB2E4.
Download=\uB2E4\uC6B4\uB85C\uB4DC
Error.SetFormation=\uC774\uC804 \uB0B4\uC6A9\uC73C\uB85C \uB77C\uC778\uC5C5\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
FilterPanel.Automatic=\uC790\uB3D9
FilterPanel.Manual=\uC218\uB3D9
FilterPanel.RosterUpdate=\uC120\uC218 \uAC31\uC2E0
Menu.About=\uC815\uBCF4
Menu.Configure=\uC124\uC815
Menu.DownloadMatch=\uACBD\uAE30 \uB2E4\uC6B4\uB85C\uB4DC
RecapPanel.Average=\uD3C9\uADE0
RecapPanel.Formation=\uD3EC\uBA54\uC774\uC158
RecapPanel.Game=\uAC8C\uC784
RecapPanel.NoMatch=\uACBD\uAE30\uAC00 \uC120\uD0DD\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uC5C6\uC2B5\uB2C8\uB2E4.
RecapPanel.Result=\uACB0\uACFC
RecapPanel.Stars=\uD3C9\uC810
RecapPanel.Tactic=\uC804\uC220
SettingPanel.DescriptionRatings= \uBCC4\uC810 \uD3C9\uC810
SettingPanel.MyLineup=\uB77C\uC778\uC5C5 \uBE44\uAD50
SettingPanel.NumericRatings=\uC22B\uC790 \uD3C9\uC810
SettingPanel.ShowUnavailable=\uBD88\uAC00\uB2A5\uD55C \uAC83\uC744 \uBD05\uB2C8\uB2E4.
SettingPanel.MixedLineup=\uD63C\uD569\uB41C \uB77C\uC778\uC5C5\uC744 \uBD05\uB2C8\uB2E4.
SettingPanel.TacticDetail=\uC138\uBD80 \uC0AC\uD56D\uC744 \uBD05\uB2C8\uB2E4.
Simulate=\uACBD\uAE30 \uC608\uCE21
TeamLineupBuilder.Unknown=\uC54C \uC218 \uC5C6\uC74C
TeamPanel.TeamMessage=\uACBD\uAE30\uB97C \uC120\uD0DD\uD558\uACE0 \uBD84\uC11D \uBC84\uD2BC\uC744 \uB20C\uB7EC\uC8FC\uC138\uC694.
User.Preferences=\uC720\uC800 \uD658\uACBD\uC124\uC815
Favourite=\uC990\uACA8\uCC3E\uAE30
Favourite.InList=\uD300\uC774 \uC774\uBBF8 \uBAA9\uB85D\uC5D0 \uC788\uC2B5\uB2C8\uB2E4.
Favourite.Already=\uD300\uC774 \uC774\uBBF8 \uC990\uACA8\uCC3E\uAE30\uC5D0 \uB4F1\uB85D\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
Favourite.Error=\uD300 \uC774\uB984\uC744 \uB2E4\uC6B4\uB85C\uB4DC\uD558\uB294 \uC911\uC5D0 \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
#Added 2005-05-16
Favourite.SelectTeam=\uD300\uC744 \uC120\uD0DD\uD574\uC8FC\uC138\uC694.
#
Squad = \uC2A4\uCFFC\uB4DC
SmartSquad = \uC2A4\uB9C8\uD2B8 \uC2A4\uCFFC\uB4DC
RecapPanel.Tooltip = \uD0ED\uC744 \uD074\uB9AD\uD558\uBA74 \uC815\uB82C\uD569\uB2C8\uB2E4; \uD0ED\uC744 Ctrl-\uD074\uB9AD\uD558\uBA74 2\uCC28 \uC815\uB82C\uD569\uB2C8\uB2E4.
RatingPanel.Area = \uC601\uC5ED
EXPCode=\uACBD\uD5D8
GamesCode=\uACBD\uAE30
Secondary=Tweede rol
Role=\uC5ED\uD560
Max=\uCD5C\uB300
Min=\uCD5C\uC18C
Avg=\uD3C9\uADE0
SpecialEvent=SE
Players=\uC120\uC218
SettingPanel.CheckName=\uD300 \uC774\uB984\uC744 \uD655\uC778\uD574\uC8FC\uC138\uC694.
TeamAnalyzer.RatingPanel.Relative=\uC0C1\uB300\uD3C9\uAC00
TeamAnalyzer.RatingPanel.Relative.Tooltip=\uB300\uC804 \uC0C1\uB300\uC640\uC758 \uC0C1\uB300\uD3C9\uAC00\uC785\uB2C8\uB2E4(\uC11C\uB85C \uB300\uB4F1\uD558\uB2E4\uBA74 50%\uC785\uB2C8\uB2E4.)
