# Team Analyzer Properties

AutoFilterPanel.Analyze=Analizza
AutoFilterPanel.Away_Games=Trasferta
AutoFilterPanel.CupGame=Coppa
AutoFilterPanel.Defeat_Games=Sconfitte
AutoFilterPanel.Draw_Games=Pareggi
AutoFilterPanel.FriendlyGame=Amichevole
AutoFilterPanel.Home_Games=Casalinghe
AutoFilterPanel.LeagueGame=Campionato
AutoFilterPanel.Max_Number=Numero Massimo
AutoFilterPanel.QualifierGame=Spareggio
AutoFilterPanel.Win_Games=Vittorie
Download.Desc=Inserisci il MatchId della partita da scaricare
Download.Error=Impossibile scaricare la partita
Download.Ok=Partita scaricata con successo
Download=Scarica
Error.SetFormation=Imposta una formazione in HO prima di continuare
FilterPanel.Automatic=Automatico
FilterPanel.Manual=Manuale
FilterPanel.RosterUpdate=Aggiorna Giocatori
Menu.About=Info
Menu.Configure=Configura
Menu.DownloadMatch=Scarica una partita
RecapPanel.Average=Media
RecapPanel.Formation=Formazione
RecapPanel.Game=Partita
RecapPanel.NoMatch=Nessuna partita Selezionata
RecapPanel.Result=Risultato
RecapPanel.Stars=Stelle
RecapPanel.Tactic=Tattica
SettingPanel.DescriptionRatings= Rating Testuali
SettingPanel.MyLineup=Confronta Formazione
SettingPanel.NumericRatings=Rating Numerici
SettingPanel.ShowUnavailable=Mostra Indisponibili
SettingPanel.TacticDetail=Visualizza Dettagli
SettingPanel.MixedLineup=Visualizza Formazioni Incrociate
Simulate=Simula la Partita
TeamLineupBuilder.Unknown=Sconosciuto
TeamPanel.TeamMessage=Seleziona le partite e premi Analizza
User.Preferences=configurazione
Favourite=Preferiti
Favourite.InList=Squadra già in lista
Favourite.Already=Squadra già favorita
Favourite.Error=Errore scaricamento nome
Favourite.SelectTeam=Select a team
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Tasto destro per impostare l'ordinamento; Control-Tasto per impostare il secondo parametro
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Partite
Secondary=Ruoli Secondari
Role=Ruolo
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Giocatori
SettingPanel.CheckName=Controlla nome squadra