# Team Analyzer Properties

AutoFilterPanel.Analyze=Analiseer
AutoFilterPanel.Away_Games=Uitwedstrijden
AutoFilterPanel.CupGame=Beker Wedstrijden
AutoFilterPanel.Defeat_Games=Verloren Wedstrijden
AutoFilterPanel.Draw_Games=Onbesliste Wedstrijden
AutoFilterPanel.FriendlyGame=Vriendschappelijk Wedstrijden
AutoFilterPanel.Home_Games=Thuiswedstrijden
AutoFilterPanel.LeagueGame=Competitie Wedstrijden
AutoFilterPanel.Max_Number=Max aantal
AutoFilterPanel.QualifierGame=Kwalificatie Wedstrijden
AutoFilterPanel.Win_Games=Gewonnen Wedstrijden
Download.Desc=Vul het matchID in om te downloaden
Download.Error=Error tijdens het downloaden
Download.Ok=Wedstijd is succesvol gedownload
Download=Download
Error.SetFormation=Maak een opstelling in HO om verder te gaan
FilterPanel.Automatic=Automatisch
FilterPanel.Manual=Handmatig
FilterPanel.RosterUpdate=Ververs spelers
Menu.About=Info
Menu.Configure=Instellingen
Menu.DownloadMatch=Download een Wedstrijd
RecapPanel.Average=Gemiddeld
RecapPanel.Formation=Formatie
RecapPanel.Game=Wedstrijd
RecapPanel.NoMatch=Geen wedstrijd geslecteerd/beschikbaar
RecapPanel.Result=Resultaat
RecapPanel.Stars=Sterren
RecapPanel.Tactic=Taktiek
SettingPanel.DescriptionRatings=Rating in tekst
SettingPanel.MyLineup=Vergelijk Opstelling
SettingPanel.NumericRatings=Numerieke Waarde
SettingPanel.ShowUnavailable=Toon niet beschikbaar
SettingPanel.MixedLineup=Toon gemengde opsteling
SettingPanel.TacticDetail=Show Details
TeamLineupBuilder.Unknown=Onbekend
TeamPanel.TeamMessage=Selecteer de wedstrijd en klik Analiseer
User.Preferences=Gebruikersinstellingen
SettingPanel.ShowUnavailable=Laat niet-beschikbare spelers zien
Error.SetFormation=Maak een opstelling in Ho voordat je verder gaat
FilterPanel.RosterUpdate=Update Spelers
SettingPanel.DescriptionRatings=Tekst Waarde
Simulate=Simuleer de wedstrijd
SettingPanel.MixedLineup=Show gemixte opstelling
Favourite=Favoriet
Favourite.InList=Team is al in de lijst
Favourite.Already=Team is al favoriet
Favourite.Error=Fout tijdens downloaden Teamnaam
Favourite.SelectTeam=Selecteer een team
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
