# Team Analyzer Properties

#Version
Version=1.1
#Language
LanguageID=11
#Autor (Credits)
Autor=LderMax
AutoFilterPanel.Analyze=Analisar
AutoFilterPanel.Away_Games=Jogos fora
AutoFilterPanel.CupGame=Jogos da Taça
AutoFilterPanel.Defeat_Games=Jogos perdidos
AutoFilterPanel.Draw_Games=Jogos empatados
AutoFilterPanel.FriendlyGame=Jogos amigáveis
AutoFilterPanel.Home_Games=Jogos em casa
AutoFilterPanel.LeagueGame=Jogos do campeonato
AutoFilterPanel.Max_Number=Número máximo
AutoFilterPanel.QualifierGame=Jogos de qualificação
AutoFilterPanel.Win_Games=Jogos ganhos
Download.Desc=Insira o ID do jogo para download
Download.Error=Erro no download do jogo
Download.Ok=Download do jogo com successo
Download=Download
Error.SetFormation=Seleccione uma formação no HO antes de continuar
FilterPanel.Automatic=Automático
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Actualizar jogadores
Menu.About=Info
Menu.Configure=Configurar
Menu.DownloadMatch=Download de um jogo
RecapPanel.Average=Média
RecapPanel.Formation=Formação
RecapPanel.Game=Jogo
RecapPanel.NoMatch=Jogo não seleccionado/existe
RecapPanel.Result=Resultado
RecapPanel.Stars=Estrelas
RecapPanel.Tactic=Táctica
SettingPanel.DescriptionRatings= Rating textual
SettingPanel.MyLineup=Comparar formação
SettingPanel.NumericRatings=Ratings númericos
SettingPanel.ShowUnavailable=Mostrar ausentes
SettingPanel.MixedLineup=Misturar formações
SettingPanel.TacticDetail=Mostrar detalhes
Simulate=Simular jogo
TeamLineupBuilder.Unknown=Desconhecido
TeamPanel.TeamMessage=Seleccione os jogos e click em Analisar
User.Preferences=Preferências do utilizador
Favourite=Equipas preferidas
Favourite.InList=Equipa já está na lista
Favourite.Already=A equipa já é sua preferida
Favourite.Error=Erro no download da equipa
Favourite.SelectTeam=Seleccione uma equipa
Squad=Equipa
SmartSquad=Equipa inteligente
RecapPanel.Tooltip=Click para ordenar; Control-Click para especificar segunda ordenação
RatingPanel.Area=Zona
EXPCode=Exp
GamesCode=Jogos
Secondary=Posições Secundárias
Role=Posição
Max=Máx
Min=Mín
Avg=Méd
SpecialEvent=EE
Players=Jogadores
SettingPanel.CheckName=Procurar por Nome de Equipa
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
