# Team Analyzer Properties

AutoFilterPanel.Analyze=Analizeaza
AutoFilterPanel.Away_Games=Meciuri deplasare
AutoFilterPanel.CupGame=Meciuri cupa
AutoFilterPanel.Defeat_Games=Infrangeri
AutoFilterPanel.Draw_Games=Egaluri
AutoFilterPanel.FriendlyGame=Amicale
AutoFilterPanel.Home_Games=Meciuri acasa
AutoFilterPanel.LeagueGame=Meciuri liga
AutoFilterPanel.Max_Number=Numar maxim
AutoFilterPanel.QualifierGame=Meciuri calificare
AutoFilterPanel.Win_Games=Victorii
Download.Desc=Inserati ID meci pentru download
Download.Error=Eroare la download meci
Download.Ok=Meci downloadat cu succes
Download=Downloadeaza
FilterPanel.Automatic=Automatic
FilterPanel.Manual=Manual
Menu.About=Info
Menu.Configure=Configurare
Menu.DownloadMatch=Downloadeaza un meci
RecapPanel.Average=Mediu
RecapPanel.Formation=Formatie
RecapPanel.Game=Joc
RecapPanel.NoMatch=Nici un meci selectat/disponibil
RecapPanel.Result=Rezultat
RecapPanel.Stars=Stele
RecapPanel.Tactic=Tactica
SettingPanel.MyLineup=Compara asezari
SettingPanel.NumericRatings=Evaluare numerica
SettingPanel.TacticDetail=Arata detalii
TeamLineupBuilder.Unknown=Necunoscut
TeamPanel.TeamMessage=Selectati meciurile si apasati Analizeaza
User.Preferences=Optiuni
Error.SetFormation=Seteaza o asezare in HO inainte de a continua
FilterPanel.RosterUpdate=Reimprospateaza jucatori
SettingPanel.DescriptionRatings=Evaluare text
SettingPanel.ShowUnavailable=Arata indisponibili
Simulate=Simuleaza meci
SettingPanel.MixedLineup=Afiseaza asezare 1 v 1
Favourite=Favorit
Favourite.InList=Echipa deja e in lista
Favourite.Already=Echipa deja favorita
Favourite.Error=Eroare download NumeEchipa
Favourite.SelectTeam=Select a team
Squad = Formatie
SmartSquad = Evaluare formatie
RecapPanel.Tooltip = Apasa pentru a sorta dupa coloana. Apasa CTRL + Click pentru specifica criteriul secundar
RatingPanel.Area = Arie
EXPCode=Experienta
GamesCode=Jocuri
Secondary=Roluri secundare
Role=Rol
Max=Maxim
Min=Minim
Avg=Mediu
SpecialEvent=Eveniment special
Players=Jucatori
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
