AutoFilterPanel.Analyze=Analyzuj!
AutoFilterPanel.Away_Games=Zapasy vonku
AutoFilterPanel.CupGame=Poharove zapasy
AutoFilterPanel.Defeat_Games=Prehry
AutoFilterPanel.Draw_Games=Remizy
AutoFilterPanel.FriendlyGame=Priatelske zapasy
AutoFilterPanel.Home_Games=Zapasy doma
AutoFilterPanel.LeagueGame=Ligove zapasy
AutoFilterPanel.Max_Number=Max pocet
AutoFilterPanel.QualifierGame=Kvalifikacne zapasy
AutoFilterPanel.Win_Games=Vyhry
Download.Desc=Vloz ID zapasu, ktory chces stiahnut
Download.Error=Vyskytla sa chyba pri stahovani zapasu!
Download.Ok=Zapas bol uspesne stiahnuty!
Download=Stiahnut
Error.SetFormation=Najprv nastav V HO zostavu
FilterPanel.Automatic=Automaticky
FilterPanel.Manual=Manualne
FilterPanel.RosterUpdate=Obnovit hracov
Menu.About=Info
Menu.Configure=Nastavit
Menu.DownloadMatch=Stiahnut zapas
RecapPanel.Average=Priemerne
RecapPanel.Formation=Formacia
RecapPanel.Game=Hra
RecapPanel.NoMatch=Ziadny zapas nebol oznaceny/nie je k dispozicii
RecapPanel.Result=Vysledok
RecapPanel.Stars=Hviezdiciek
RecapPanel.Tactic=Taktika
SettingPanel.DescriptionRatings= Textove Hodnotenie
SettingPanel.MyLineup=Porovnat zostavu
SettingPanel.NumericRatings=Ciselne hodnotenie
SettingPanel.ShowUnavailable=Zobraz indisponovanych
SettingPanel.MixedLineup=Zobraz zmiesanu zostavu
SettingPanel.TacticDetail=Zobraz detaily
Simulate=Simuluj zapas
TeamLineupBuilder.Unknown=Neznamy
TeamPanel.TeamMessage=Vyber zapasy a klikni na Analyzuj
User.Preferences=Nastavenia uzivatela
Favourite=Oblubene
Favourite.InList=Tim sa uz v zozname nachadza
Favourite.Already=Tim uz medzi oblubenymi je
Favourite.Error=Chyba pri stahovani Nazvu timu
#Added 2005-05-16
Favourite.SelectTeam=Vyber tim
#
Squad = Muzstvo
SmartSquad = Smart Muzstvo
RecapPanel.Tooltip = Klikni na spresnenie triedenia; Control-Click na spresnenie sekundarneho triedenia
RatingPanel.Area = Areal
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
