# Team Analyzer Properties

AutoFilterPanel.Analyze=Analiziraj
AutoFilterPanel.Away_Games=Tekme v gosteh
AutoFilterPanel.CupGame=Pokalne tekme
AutoFilterPanel.Defeat_Games=Porazi
AutoFilterPanel.Draw_Games=Remiji
AutoFilterPanel.FriendlyGame=Prijateljske tekme
AutoFilterPanel.Home_Games=Tekma doma
AutoFilterPanel.LeagueGame=Liga\u0161ke tekme
AutoFilterPanel.Max_Number=Najv. \u0161tevilo tekem
AutoFilterPanel.QualifierGame=Kvalifikac. tekme
AutoFilterPanel.Win_Games=Zmage
Download.Desc=Vnesi ID tekme za prenos tekme
Download.Error=Napaka med prenosom tekme
Download.Ok=Prenos tekme uspe\u0161en
Download=Prenos
Error.SetFormation=Najprej dolo\u010Di postavo v HO!
FilterPanel.Automatic=Samodejno
FilterPanel.Manual=Ro\u010Dno
FilterPanel.RosterUpdate=Posodobi igralce
Menu.About=Info
Menu.Configure=Namesti
Menu.DownloadMatch=Prenesi tekmo
RecapPanel.Average=Povpre\u010Dno
RecapPanel.Formation=Formacija
RecapPanel.Game=Tekma
RecapPanel.NoMatch=Na voljo/Izbrana ni nobena tekma
RecapPanel.Result=Rezultat
RecapPanel.Stars=Zvezde
RecapPanel.Tactic=Taktika
SettingPanel.DescriptionRatings= Tekstovna ocena
SettingPanel.MyLineup=Primerjaj postave
SettingPanel.NumericRatings=\u0160tevil\u010Dna ocena
SettingPanel.ShowUnavailable=Poka\u017Ei nedostopne??
SettingPanel.MixedLineup=Poka\u017Ei me\u0161ano postavo
SettingPanel.TacticDetail=Poka\u017Ei podrobnosti
Simulate=Simuliraj tekmo
TeamLineupBuilder.Unknown=Neznano
TeamPanel.TeamMessage=Izberi tekme in klikni Analiziraj
User.Preferences=Uporabni\u0161ke nastavitve
Favourite=Priljubljene
Favourite.InList=Ekipa je \u017Ee na seznamu
Favourite.Already=Ekipa je \u017Ee priljubljena
Favourite.Error=Napaka med prenosom imena ekipe
#Added 2005-05-16
Favourite.SelectTeam=Izberi ekipo
#
Squad = Skupina
SmartSquad = Smart skupina
RecapPanel.Tooltip = Klikni, da izbere\u0161 razvrstitev; Control + klikni, da izbere\u0161 sekundarno razvrstitev 
RatingPanel.Area = Polo\u017Eaj
EXPCode=Izku\u0161nje
GamesCode=Tekme
Secondary=Alternat. polo\u017Eaj??
Role=Polo\u017Eaj??
Max=Max
Min=Min
Avg=Srednje
SpecialEvent=SE
Players=Igralci
SettingPanel.CheckName=Preveri ime ekipe
