AutoFilterPanel.Analyze=Analizar
AutoFilterPanel.Away_Games=Partidos Fuera
AutoFilterPanel.CupGame=Partidos de Copa
AutoFilterPanel.Defeat_Games=Derrotas
AutoFilterPanel.Draw_Games=Empates
AutoFilterPanel.FriendlyGame=Partidos Amistosos
AutoFilterPanel.Home_Games=Partidos en Casa
AutoFilterPanel.LeagueGame=Partidos de Liga
AutoFilterPanel.Max_Number=Max. Numero
AutoFilterPanel.QualifierGame=Repechaje
AutoFilterPanel.Win_Games=Victorias
Download.Desc=Inserta el ID del partido a descargar
Download.Error=Error al descargar el partido
Download.Ok=Partido descargado con exito
Download=Descargar
Error.SetFormation=Elije una alineacion en HO antes de continuar
FilterPanel.Automatic=Automatico
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Actualizar Jugadores
Menu.About=Info
Menu.Configure=Configurar
Menu.DownloadMatch=Descargar un partido
RecapPanel.Average=Media
RecapPanel.Formation=Formacion
RecapPanel.Game=Partido
RecapPanel.NoMatch=No hay un partido Seleccionado/Disponible
RecapPanel.Result=Resultado
RecapPanel.Stars=Estrellas
RecapPanel.Tactic=Tactica
SettingPanel.DescriptionRatings=Puntuaciones de Texto
SettingPanel.MyLineup=Comparacion de alineaciones
SettingPanel.NumericRatings=Puntuaciones numéricas
SettingPanel.ShowUnavailable=Mostrar no disponible
SettingPanel.MixedLineup=Mostrar alineaciones mezcladas
SettingPanel.TacticDetail=Mostrar detalles
Simulate=Simular Partido
TeamLineupBuilder.Unknown=Desconocido
TeamPanel.TeamMessage=Selecciona los partidos y pulsa analizar
User.Preferences=Preferencias de usuario
Favourite=Favorito
Favourite.InList=El equipo ya está en la Lista
Favourite.Already=El equipo ya es Favorito
Favourite.Error=Error al descargar NombreEquipo
Favourite.SelectTeam=Elige un equipo
Squad = Squad
SmartSquad = Smart Squad
RecapPanel.Tooltip = Click to specify sorting; Control-Click to specify secondary sorting
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Games
Secondary=Secondary Roles
Role=Role
Max=Max
Min=Min
Avg=Avg
SpecialEvent=SE
Players=Players
SettingPanel.CheckName=Check for Team Name