# Team Analyzer Properties

AutoFilterPanel.Analyze=Prora\u010dun
AutoFilterPanel.Away_Games=Utakmice u gostima
AutoFilterPanel.CupGame=Utakmice Kupa
AutoFilterPanel.Defeat_Games=Izgubljene utakmice
AutoFilterPanel.Draw_Games=Nere\u0161ene utakmice
AutoFilterPanel.FriendlyGame=Prijateljske utakmice
AutoFilterPanel.Home_Games=Utakmice kod ku\u0107e
AutoFilterPanel.LeagueGame=Liga\u0161ke utakmice
AutoFilterPanel.Max_Number=Max.br. utakmica
AutoFilterPanel.QualifierGame=Kvalifikacione utakmice
AutoFilterPanel.Win_Games=Dobijene utakmice
Download.Desc=Unesite ID utakmice koju treba preuzeti
Download.Error=Gre\u0161ka pri preuzimanju utakmice
Download.Ok=Utakmice uspe\u0161no preuzete
Download=U\u010ditaj
Error.SetFormation=Zadajte postavu u HO! pre nego nastavite
FilterPanel.Automatic=Automatski
FilterPanel.Manual=Manuelno
FilterPanel.RosterUpdate=A\u017euriraj igra\u010de
Menu.About=O...
Menu.Configure=Pode\u0161avanja
Menu.DownloadMatch=Preuzmi utakmicu
RecapPanel.Average=Prosek
RecapPanel.Formation=Formacija
RecapPanel.Game=Utakmica
RecapPanel.NoMatch=Nijedna utakmica nije ozna\u010dena/raspolo\u017eiva
RecapPanel.Result=Rezultat
RecapPanel.Stars=Rejting
RecapPanel.Tactic=Taktika
SettingPanel.DescriptionRatings=Opisne ocene
SettingPanel.MyLineup=Pore\u0111enje postava
SettingPanel.NumericRatings=Numeri\u010dke ocene
SettingPanel.ShowUnavailable=Prika\u017ei nedostupne
SettingPanel.MixedLineup=Prika\u017ei izme\u0161anu postavu
SettingPanel.TacticDetail=Prika\u017ei pojedinosti
Simulate=Simuliraj utakmicu
TeamLineupBuilder.Unknown=Nepoznat
TeamPanel.TeamMessage=Ozna\u010dite utakmice i kliknite \u201cProra\u010dun\u201d
User.Preferences=Korisni\u010dka pode\u0161avanja
Favourite=Omiljen
Favourite.InList=Tim je ve\u0107 u listi
Favourite.Already=Tim je ve\u0107 ozna\u010den kao omiljen
Favourite.Error=Gre\u0161ka pri preuzimanju imena tima

#Added 2005-05-16
Favourite.SelectTeam=Selektuj tim
#
Squad = Postava
SmartSquad = Smart postava
RecapPanel.Tooltip = Klik za postavljanje sortiranja; Ctrl+klik za sekundarno sortiranje
RatingPanel.Area = Deo terena
EXPCode=Iskustvo
GamesCode=Br.utakmica
Secondary=Alternativna pozicija
Role=Pozicija
Max=Max
Min=Min
Avg=Srednje
SpecialEvent=Specijalnosti
Players=Igra\u010di
SettingPanel.CheckName=Proveri ime tima
TeamAnalyzer.RatingPanel.Relative=Relativan odnos
TeamAnalyzer.RatingPanel.Relative.Tooltip=Relativan odnos ocena u odnosu na protivnika (50% ako su ocene jednake)

