# Team Analyzer Properties

AutoFilterPanel.Analyze=Analysera
AutoFilterPanel.Away_Games=Bortamatcher
AutoFilterPanel.CupGame=Cupmatcher
AutoFilterPanel.Defeat_Games=Förlustmatcher
AutoFilterPanel.Draw_Games=Oavgjorda matcher
AutoFilterPanel.FriendlyGame=Träningsmatcher
AutoFilterPanel.Home_Games=Hemmamatcher
AutoFilterPanel.LeagueGame=Ligamatcher
AutoFilterPanel.Max_Number=Max Antal
AutoFilterPanel.QualifierGame=Kvalmatcher
AutoFilterPanel.Win_Games=Vunna matcher
Download.Desc=Infoga match ID för nedladdning
Download.Error=Fel vid nedladdning av matchen
Download.Ok=Matchen laddades ned framgångsrikt
Download=Ladda ned
Error.SetFormation=Ställ in en uppställning innan du fortsätter
FilterPanel.Automatic=Automatisk
FilterPanel.Manual=Manual
FilterPanel.RosterUpdate=Uppdatera spelare
Menu.About=Info
Menu.Configure=konfigurera
Menu.DownloadMatch=Ladda ner en match
RecapPanel.Average=Snitt
RecapPanel.Formation=Formation
RecapPanel.Game=Match
RecapPanel.NoMatch=Ingen match vald/tillgänglig
RecapPanel.Result=Resultat
RecapPanel.Stars=Stjärnor
RecapPanel.Tactic=Taktik
SettingPanel.DescriptionRatings= Texttrogen värdering
SettingPanel.MyLineup=Jämför uppställning
SettingPanel.NumericRatings=Numerisk värdering
SettingPanel.ShowUnavailable=Visa otillgängliga
SettingPanel.MixedLineup=Visa blandad uppställning
SettingPanel.TacticDetail=Visa detaljer
Simulate=Simulera match
TeamLineupBuilder.Unknown=Okönd
TeamPanel.TeamMessage=Välj matcher och klicka analysera
User.Preferences=Användarinställningar
Favourite=Favorit
Favourite.InList=Laget finns redan i listan
Favourite.Already=Laget är redan en favorit
Favourite.Error=Fel vid nedladdning av lagnamn
#Added 2005-05-16
Favourite.SelectTeam=Välj ett lag
#
Squad = Trupp
SmartSquad = Smart Squad
RecapPanel.Tooltip = Klicka för att välja sortering; Control-klicka för att välja andra sortering
RatingPanel.Area = Area
EXPCode=Exp
GamesCode=Matcher
Secondary=Andra roll
Role=Roll
Max=Max
Min=Min
Avg=Med
SpecialEvent=SE
Players=Spelare
SettingPanel.CheckName=Kontrollera Lagnamn