# Team Analyzer Properties

AutoFilterPanel.Analyze=Analiz
AutoFilterPanel.Away_Games=Deplasman Maclari
AutoFilterPanel.CupGame=Kupa Maclari
AutoFilterPanel.Defeat_Games=Kaybedilen Maclar
AutoFilterPanel.Draw_Games=Berabere Biten Maclar
AutoFilterPanel.FriendlyGame=Hazirlik Maclari
AutoFilterPanel.Home_Games=Evsahibi mMclari
AutoFilterPanel.LeagueGame=Lig MAclari
AutoFilterPanel.Max_Number=En Fazla Numara
AutoFilterPanel.QualifierGame=Nitelendirici Maclar
AutoFilterPanel.Win_Games=Kazanilan Maclar
Download.Desc=ID ye sahip maci araya eklemek
Download.Error=Hata Mac indirilemiyor...
Download.Ok=Mac Basariyla Indirildi
Download=Indir
Error.SetFormation=Devam Etmeden once taktiginizi belirleyin
FilterPanel.Automatic=Otomatik
FilterPanel.Manual=Elle
FilterPanel.RosterUpdate=oyunculari Yenileyin
Menu.About=Bilgi
Menu.Configure=yapilandirma
Menu.DownloadMatch=maci Indir
RecapPanel.Average=Ortalama
RecapPanel.Formation=Dizilim
RecapPanel.Game=MAc
RecapPanel.NoMatch=Mac Secili diil
RecapPanel.Result=Sonuc
RecapPanel.Stars=Yildizlar
RecapPanel.Tactic=Taktik
SettingPanel.DescriptionRatings= Metne ait degerler
SettingPanel.MyLineup=Dizilimleri Karsilastirma
SettingPanel.NumericRatings=Sayisal Degerler
SettingPanel.ShowUnavailable=Mevcutt Olmayanlari Goster
SettingPanel.MixedLineup=Dizlimi Karisik Goster
SettingPanel.TacticDetail=Detaylari Goster
Simulate=Mac Similasyonu
TeamLineupBuilder.Unknown=Bilinmeyen
TeamPanel.TeamMessage=Secilen macin analizleri icin tiklayiniz
User.Preferences=Kullanici Ayarlari
Favourite=Favoriler
Favourite.InList=Takim Zaten Listeli
Favourite.Already=takim Zaten Favorilerde
Favourite.Error=Hata TAkim adi
#Added 2005-05-16
Favourite.SelectTeam=Takim sec
#
Squad = Takim
SmartSquad = Iyi Kadro
RecapPanel.Tooltip = Siralama yapmak icin tiklayiniz
RatingPanel.Area = Alan
EXPCode=US
GamesCode=Maclar
Secondary=Tweede rol
Role=Rol
Max=Max
Min=Min
Avg=Gem
SpecialEvent=SE
Players=Spelers
SettingPanel.CheckName=Takim Adini Kontrol Etmek
TeamAnalyzer.RatingPanel.Relative=Relative
TeamAnalyzer.RatingPanel.Relative.Tooltip=Rating relative to opponent (50% if both are equal)
