#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Übersetzung von KickMuck
#ButtonTexte
btLoadFile=HRF-Dateien laden
btDeleteFile=HRF-Dateien löschen
btDeleteDB=Aus DB entfernen
btHelp=Hilfe
btReset=Zurücksetzen
btImport=Importliste erstellen
btRemove=Zeilen entfernen
btGoto=Gehe zu
btSelect=Alle auswählen
btImports=Importtabelle zurücksetzen
#Monate
jan=Januar
feb=Februar
mar=März
apr=April
may=Mai
jun=Juni
jul=Juli
aug=August
sep=September
oct=Oktober
nov=November
dec=Dezember
#Tage
mon=Montag
die=Dienstag
mit=Mittwoch
don=Donnerstag
fre=Freitag
sam=Samstag
son=Sonntag
#Kurzform für die Tage
monkurz=Mo
diekurz=Di
mitkurz=Mi
donkurz=Do
frekurz=Fr
samkurz=Sa
sonkurz=So
#Spalten für Tabellen
datname=Dateiname
tag=Tag
kw=KW
indb=in DB
tabplatz=Tabellenplatz
anzspieler=Anzahl Spieler
lasthrf=Letztes HRF in DB
nexthrf=Nächstes HRF in DB
#Sonstiges
import=HRF Dateien importieren
deletefile=Soll dieses File gelöscht werden?
delFile=Dieses File löschen?
entf=Entfernen
pfad=Pfad
#ToolTips
ttLoadFile=HRF-Dateien von der Festplatte hier auswählen und anzeigen
ttDeleteFile=Ausgewählte HRF-Dateien von der Festplatte löschen
ttDeleteDB=Ausgewählte HRF-Dateien aus der Datenbank löschen
ttHelp=Hilfe zu HRF-Explorer anzeigen
ttReset=Tabellen leeren
ttImport=Eine Liste der HRF-Dateien erstellen, die Importiert werden sollen
ttRemove=Ausgewählte Einträge aus der Tabelle entfernen
ttGoto=Direkt zum angegebenen Datum springen
ttFileTable=Zeile anklicken, um unten mehr Details zu sehen
ttSelect=Alle Zeilen der Tabelle auswählen
ttImports=Entfernt alle Einträge aus der Importtabelle
ttCalDB=Datenbankeintrag ist vorhanden
ttCalFile=Datei ist geladen
#Hilfetext
zeile1=Hilfe zu dem HRF-Explorer Plugin:
zeile2=Mit diesem Plugin kannst du dir deine HRF-Dateien auf der Festplatte oder die bereits importierten Dateien in der Datenbank genauer anschauen und vergleichen.
zeile3=Damit hast du die Möglichkeit, nicht mehr benötigte Einträge in der Datenbank zu finden und zu löschen, oder aus deinen vorhandenen HRF-Dateien die auszuwählen, die du noch importieren möchtest.
zeile4=Ausserdem kannst du direkt Dateien von der Festplatte löschen, wenn du sie nicht mehr benötigst.
zeile5=Das Plugin besteht aus 3 Bereichen:
zeile6=1. Der Kalender: Tage, für die ein Datenbankeintrag existiert, werden grün angezeigt, Dateien, die du zur Ansicht geladen hast blau.
zeile7=2. Die gewählten Dateien oder DB-Einträge: Dateien werden blau hinterlegt, DB-Einträge grün, das Häkchen ganz rechts zeigt dir an, ob der Eintrag bereits in der datenbank importiert ist.
zeile8=3. Details zu den gewählten Dateien oder DB-Einträgen.
zeile9=Die Buttons sollten selbsterklärend sein.
zeile10=Wenn du eine Importliste erstellst, so erscheint ein neues Fenster, wo der Pfad zu den Dateien angezeigt wird. Du musst dann die Dateien über den normalen Weg importieren.
zeile11=Bei Fragen bitte mailen oder das Forum benutzen.