#Version
Version=0.2
#Language
LanguageID=2
#Autor (Credits)
Autor=KickMuck
#Translation(Credits)
UebersetzungIn=Translation by KickMuck
#Button texts
btLoadFile=Load hrf files
btDeleteFile=Delete hrf files
btDeleteDB=Remove from db
btHelp=Help
btReset=Reset
btImport=Create importlist
btRemove=Remove from table
btGoto=Go to
btSelect=Select all
btImports=Reset import table
#Months
jan=January
feb=February
mar=March
apr=April
may=May
jun=June
jul=July
aug=August
sep=September
oct=October
nov=November
dec=December
#Days
mon=Monday
die=Tuesday
mit=Wednesday
don=Thursday
fre=Friday
sam=Saturday
son=Sunday
#Shortversion of days
monkurz=Mo
diekurz=Tu
mitkurz=We
donkurz=Th
frekurz=Fr
samkurz=Sa
sonkurz=Su
#table column headers
datname=Filename
tag=Day
kw=Week
indb=in db
tabplatz=Placing
anzspieler=Nr. of players
lasthrf=Previous hrf in db
nexthrf=Following hrf in db
#Other
import=Import hrf files
deletefile=Do you want to delete this file?
delFile=Delete this file?
entf=Remove
pfad=Path
#ToolTips
ttLoadFile=Choose and show details from hrf files on your disk
ttDeleteFile=Delete selected files from your harddisk
ttDeleteDB=Delete selected files from database
ttHelp=Show help for HRF-Explorer
ttReset=Clear tables
ttImport=Create a list of files to be imported
ttRemove=Remove selected rows from the table
ttGoto=Jump directly to the chosen date
ttFileTable=Click on the row to see further details below
ttSelect=Select all rows in the table below
ttImports=Removes all rows of the import table
ttCalDB=Database entry is available
ttCalFile=File is loaded
#helptext
zeile1=Help for the plugin hrf-explorer:
zeile2=This plugin gives you the chance to browse your database of already imported hrf-files or find new hrf-files on your harddisk and compare them to each other.
zeile3=You are able to find imported hrf-files, which you don't need anymore or find some files on your hd which you like to import into database.
zeile4=Furthermore you may even delete files from your hd if you really don't need them anymore.
zeile5=The plugin contains 3 categories:
zeile6=1. The calendar: days where a data set entry already exists are coloured green, loaded files are colored blue.
zeile7=2. Chosen data set entries or loaded files: data set entries are green, files blue.
zeile8=3. Details concerning the chosen rows from point 2.
zeile9=The buttons should be self-explanatory.
zeile10=If you create a importlist, a new window appears where the paths to all chosen files are listed. You need to import the files the usual HO way.
zeile11=Questions? Don't hesitate to send me a email or use the forum.