Versio
Version=1.0
# Kieli
LanguageID=15
# Tekijä (krediitit)
Autor=KickMuck
# Käännös (krediitit)
UebersetzungIn=Suomennos: Tommi Rautava
# Painikkeiden tekstit
btLoadFile=Lataa hrf-tiedostoja
btDeleteFile=Poista hrf-tiedostoja
btDeleteDB=Poista tietokannasta
btHelp=Ohje
btReset=Tyhjennä
btImport=Luo tuontilista
btRemove=Poista taulusta
btGoto=Mene
btSelect=Valitse kaikki
btImports=Tyhjennä tuontilista
# Kuukaudet
jan=Tammikuu
feb=Helmikuu
mar=Maaliskuu
apr=Huhtikuu
may=Toukokuu
jun=Kesäkuu
jul=Heinäkuu
aug=Elokuu
sep=Syyskuu
oct=Lokakuu
nov=Marraskuu
dec=Joulukuu
# Päivät
mon=Maanantai
die=Tiistai
mit=Keskiviikko
don=Torstai
fre=Perjantai
sam=Lauantai
son=Sunnuntai
# Päivien lyhenteet
monkurz=Ma
diekurz=Ti
mitkurz=Ke
donkurz=To
frekurz=Pe
samkurz=La
sonkurz=Su
# Taulun sarakkeiden otsikot
datname=Tiedosto
tag=Päivä
kw=Viikko
indb=Tietokannassa
tabplatz=Sijoitus
anzspieler=Pelaajia
lasthrf=Edellinen hrf
nexthrf=Seuraava hrf
# Muuta
import=Tuo hrf-tiedostoja
deletefile=Haluatko poistaa tämän tiedoston?
delFile=Poistetaanko tämä tiedosto?
entf=Poista
pfad=Polku
# Vihjetekstit
ttLoadFile=Valitse ja näytä tiedot levyllä olevista hrf-tiedostoista
ttDeleteFile=Poista valitut hrf-tiedostot levyltä
ttDeleteDB=Poista valitut tiedot tietokannasta
ttHelp=Näytä HRF-selaimen ohje
ttReset=Tyhjennä taulut
ttImport=Luo tuotavien tiedostojen lista
ttRemove=Poista valitut rivit taulusta
ttGoto=Hyppää suoraan valittuun päivään
ttFileTable=Napsauta riviä nähdäksesi alla lisätiedot
ttSelect=Valitse alla olevan taulun kaikki rivit
ttImports=Poistaa kaikki rivit tuontilistasta
ttCalDB=Tiedot löytyvät tietokannasta
ttCalFile=Tiedosto on ladattu
# Ohjetekstit
zeile1=HRF-selaimen ohje:
zeile2=Tämän laajennuksen avulla voit selata tietokantaasi jo ladattuja tietoja tai etsiä hrf-tiedostoja levyltäsi ja verrata niitä toisiinsa.
zeile3=Voit etsiä tietokannassa jo olevia tietoja joita et enää tarvitse tai etsiä levyltä tiedostoja jotka haluat ladata tietokantaan.
zeile4=Voit jopa poistaa tiedostoja levyltä, jos et mielestäsi enää tarvitse niitä.
zeile5=Tässä laajennuksessa on kolme osa-aluetta:
zeile6=1. Kalenteri: päivät, joista on tiedot olemassa, on merkitty vihreällä; ladatut tiedostot on merkitty sinisellä.
zeile7=2. Valittujen päivien tiedot ja ladatut tiedostot: tietokantatiedot on merkitty vihreällä, hrf-tiedostot sinisellä.
zeile8=3. Lisätiedot koskien kohdassa 2 valittuja rivejä.
zeile9=Painikkeiden merkitysten pitäisi olla itsestäänselvää.
zeile10=Tuontilista ilmestyy luotaessa vasempaan reunaan, jossa kaikkien valittujen tiedostojen polut on listattu. Tiedostot on ladattava tavanomaiseen tapaan HO:n Tuo-toiminnolla.
zeile11=Kysyttävää? Älä epäröi lähettää minulle sähköpostia tai käy foorumilla.