#Version
Version=0.2
#Language
LanguageID=8
#Autor (Credits)
Autor=KickMuck
#Translation(Credits)
UebersetzungIn=Translated by NajrA
#Button texts
btLoadFile=Laad hrf-bestand
btDeleteFile=Verwijder hrf-bestand
btDeleteDB=Verwijder uit de database
btHelp=Help
btReset=Reset
btImport=Maak importtabel
btRemove=Remove from table
btGoto=Ga naar
btSelect=Selecteer alles
btImports=Reset importtabel
#Months
jan=Januari
feb=Februari
mar=Maart
apr=April
may=Mei
jun=Juni
jul=Juli
aug=Augustus
sep=September
oct=October
nov=November
dec=December
#Days
mon=Maandag
die=Dinsdag
mit=Woensdag
don=Donderdag
fre=Vrijdag
sam=Zaterdag
son=Zondag
#Shortversion of days
monkurz=Ma
diekurz=Di
mitkurz=Wo
donkurz=Do
frekurz=Vr
samkurz=Za
sonkurz=Zo
#table column headers
datname=Bestandsnaam
tag=Dag
kw=Week
indb=In database
tabplatz=Plaats in de tabel
anzspieler=Aantal spelers
lasthrf=Vorige hrf in de database
nexthrf=Volgende hrf in de database
#Other
import=Importeer een hrf-bestand
deletefile=Wil je dit bestand verwijderen?
delFile=Verwijder dit bestand?
entf=Verwijderen
pfad=Pad
#ToolTips
ttLoadFile=Kies en show details van hrf-bestanden op je computer
ttDeleteFile=Verwijder geselecteerde bestanden van de computer
ttDeleteDB=Verwijder geselecteerde bestanden uit de database
ttHelp=Show help voor HRF-Explorer
ttReset=Verwijder tabellen
ttImport=Maak een lijst van te importeren bestanden
ttRemove=Verwijder de geselecteerde rij uit de tabel
ttGoto=Ga direct naar de gekozen datum
ttFileTable=Klik op de rij om meer details te zien
ttSelect=Selecteer alle rijen in de tabel
ttImports=Verwijder alle rijen van de importtabel
ttCalDB=Database entry is available
ttCalFile=File is loaded
#helptext
zeile1=Help voor de plugin HRF-Explorer:
zeile2=De plugin maakt het mogelijk om in je database te browsen en of andere hrf-bestanden met elkaar te vergelijken.
zeile3=Je hebt de mogelijkheid om bestanden die je niet meer nodig hebt, te verwijderen uit de database of nieuwe bestanden te importeren.
zeile4=Je kunt zelfs bestanden van de computer verwijderen als je ze echt niet meer nodig hebt.
zeile5=De plugin bestaat uit 3 gedeeltes:
zeile6=1. De Kalender: Dagen waar al een hrf van is zijn groen gekleurd, geladen bestanden zijn blauw.
zeile7=2. Gekozen data of geladen bestanden: data is green, bestanden blauw. Het haakje rechts geeft aan of het bestand al geimporteerd is.
zeile8=3. Details van de gekozen data.
zeile9=De buttons zijn zelfverklarend.
zeile10=Een nieuw window verchijnt als je eeen importlijst maakt. Daarin staat het pad, waar de bestanden moeten staan. De bestanden moet je via Ho zelf importeren.
zeile11=Vragen of opmerkingen? Schroom niet om me een email te sturen of het forum te gebruiken.