#Version
Version=0.2
#Language
LanguageID=10
#Autor (Credits)
Autor=KickMuck
#Translation(Credits)
UebersetzungIn=Translated by Sz.K.
#Button texts
btLoadFile=Za\u0142aduj pliki HRF
btDeleteFile=Skasuj pliki HRF
btDeleteDB=Usu\u0144 z BD
btHelp=Pomoc
btReset=Reset
btImport=Stw\u00f3rz list\u0119 importu
btRemove=Usu\u0144 z tabeli
btGoto=Przejd\u017a do
btSelect=Wybierz wszystkie
btImports=Reset tabeli importu
#Months
jan=Stycze\u0144
feb=Luty
mar=Marzec
apr=Kwiecie\u0144
may=Maj
jun=Czerwiec
jul=Lipiec
aug=Sierpie\u0144
sep=Wrzesie\u0144
oct=Pa\u017adziernik
nov=Listopad
dec=Grudzie\u0144
#Days
mon=Poniedzia\u0142ek
die=Wtorek
mit=\u015aroda
don=Czwartek
fre=Pi\u0105tek
sam=Sobota
son=Niedziela
#Shortversion of days
monkurz=Po
diekurz=Wt
mitkurz=\u015ar
donkurz=Cz
frekurz=Pt
samkurz=So
sonkurz=Nd
#table column headers
datname=Nazwa pliku
tag=Dzie\u0144
kw=Tydzie\u0144
indb=w BD
tabplatz=Miejsce w tabeli
anzspieler=Ilo\u015b\u0107 pi\u0142karzy
lasthrf=Poprzedni HRF w BD
nexthrf=Nast\u0119pny HRF w BD
#Other
import=Import plik\u00f3w HRF
deletefile=Czy ten plik powinien zosta\u0107 skasowany?
delFile=Skasowa\u0107 ten plik?
entf=Usu\u0144
pfad=\u015acie\u017cka
#ToolTips
ttLoadFile=Wybranie i pokazanie plik\u00f3w HRF znajduj\u0105cych si\u0119 na dysku twardym
ttDeleteFile=Skasowanie z dysku twardego wybranych plik\u00f3w HRF
ttDeleteDB=Usuni\u0119cie wybranych plik\u00f3w HRF z bazy danych
ttHelp=Pokazanie pomocy dla HRF-Explorera
ttReset=Wyczyszczenie tabeli
ttImport=Stworzenie listy plik\u00f3w HRF, kt\u00f3re zostan\u0105 zaimportowane
ttRemove=Usuni\u0119cie z tabeli wybranych pozycji
ttGoto=Przej\u015bcie bezpo\u015brednio do wybranej daty
ttFileTable=Kliknij na wiersz, \u017ceby zobaczy\u0107 poni\u017cej wi\u0119cej szczeg\u00f3\u0142\u00f3w
ttSelect=Zaznaczenie wszystkich wierszy w tabeli
ttImports=Usuni\u0119cie wszystkich pozycji z tabeli zaimportowanych plik\u00f3w
ttCalDB=Wpis znajduje si\u0119 w bazie danych
ttCalFile=Plik jest za\u0142adowany
#helptext
zeile1=Pomoc dla wtyczki HRF-Explorer:
zeile2=Przy pomocy tej wtyczki mo\u017cesz w bazie danych dok\u0142adniej przegl\u0105dn\u0105\u0107 i por\u00f3wna\u0107 pliki HRF z dysku twardego i zaimportowane wcze\u015bniej pliki.
zeile3=Masz mo\u017cliwo\u015b\u0107 znalezienia i usuni\u0119cia zaimportowanych plik\u00f3w HRF, kt\u00f3rych wi\u0119cej nie potrzebujesz lub wybrania plik\u00f3w z dysku twardego, kt\u00f3re chcia\u0142by\u015b zaimportowa\u0107 do bazy danych.
zeile4=Dodatkowo mo\u017cesz skasowa\u0107 bezpo\u015brednio pliki z dysku twardego, je\u015bli ich wi\u0119cej nie potrzebujesz.
zeile5=Wtyczka sk\u0142ada si\u0119 z 3 cz\u0119\u015bci:
zeile6=1. Kalendarz: dni, dla kt\u00f3rych istniej\u0105 wpisy w bazie danych, maj\u0105 kolor zielony, natomiast za\u0142adowane do widoku pliki kolor niebieski.
zeile7=2. Wybrane pliki lub wpisy w bazie danych: pliki maj\u0105 kolor niebieski, wpisy w BD s\u0105 zielone; "haczyk" z prawej strony pokazuje, czy plik zosta\u0142 ju\u017c zaimportowany do bazy danych.
zeile8=3. Szczeg\u00f3\u0142y wybranych plik\u00f3w lub wpis\u00f3w w BD.
zeile9=Napisy na przyciskach powinny wyja\u015bnia\u0107 ich funkcje.
zeile10=Je\u015bli stworzy\u0142e\u015b list\u0119 plik\u00f3w do importu, poka\u017ce si\u0119 nowe okno ze \u015bcie\u017ckami do tych plik\u00f3w. Musisz wtedy normalnie zaimportowa\u0107 pliki w HO.
zeile11=W przypadku pyta\u0144 prosz\u0119 wys\u0142a\u0107 mi maila lub skorzysta\u0107 z forum.


