#Version
Version=0.1
#Language
LanguageID=17
#Autor (Credits)
Autor=YoaR
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Traducción para Argentina
seit=Desde
Schaetzung=Estimación
SchaetzungMin=Estimación mín.
SchaetzungMax=Estimación máx.
SchaetzungWahrscheinlich=Estimación probable
INT_TESTCUPSPIEL=Amistosos internacionales (reglas de copa)
INT_TESTSPIEL=Amistosos internacionales
INTCUPSPIEL=Partido de copa internacional
INTSPIEL=Partido internacional
LAENDERCUPSPIEL=Partido de liga de campeones
LAENDERSPIEL=Partido de la selección
LIGASPIEL=Partido de liga
POKALSPIEL=Partido de copa
QUALISPIEL=Clasificatorios
TESTLAENDERSPIEL=Amistoso de la selección
TESTPOKALSPIEL=Amistoso (reglas de copa)
TESTSPIEL=Amistoso
EINSATZSPALTENERKLAERUNG=Total/tras último incremento/tras último incremento por tarjetas, goles, lesión
Bemerkung=Estimación tras último incremento (mín;pro;máx)
WochenBisAufwertung=Semanas para siguiente incremento
