#Version
Version=0.1
#Language
LanguageID=13
#Autor (Credits)
Autor=YoaR
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Traducció al Català
seit=des de
Schaetzung=Estimació
SchaetzungMin=Estimació mín.
SchaetzungMax=Estimació màx.
SchaetzungWahrscheinlich=Estimació probable
INT_TESTCUPSPIEL=amistosos internacionals (regles de copa)
INT_TESTSPIEL=amistosos internacionals
INTCUPSPIEL=partit de copa internacional
INTSPIEL=partit internacional
LAENDERCUPSPIEL=partit de Hattrick Masters
LAENDERSPIEL=partit de la selecció
LIGASPIEL=partit de lliga
POKALSPIEL=partit de copa
QUALISPIEL=classificatoris
TESTLAENDERSPIEL=amistós de la selecció
TESTPOKALSPIEL=amistós (regles de copa)
TESTSPIEL=amistós
EINSATZSPALTENERKLAERUNG=total/després darrer increment/ després darrer increment per targetes, gols, lesió
Bemerkung=Estimació després darrer increment(mín.;pro;màx.)
WochenBisAufwertung=setmanes per a següent increment
