#Version
Version=0.1
#Language
LanguageID=35
#Autor (Credits)
Autor=Wolfgang Schneider
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Translation into Czech
seit=od
Schaetzung=Odhad
SchaetzungMin=Min. odhad
SchaetzungMax=Max. odhad
SchaetzungWahrscheinlich=Pr\u016Fm\u011Brn\u00FD odhad
INT_TESTCUPSPIEL=Mezin\u00E1rodn\u00ED p\u0159\u00E1tel\u00E1ky (poh\u00E1rov\u00E1 pravidla)
INT_TESTSPIEL=Mezin\u00E1rodn\u00ED p\u0159\u00E1tel\u00E1ky
INTCUPSPIEL=Mezin\u00E1rodn\u00ED poh\u00E1rov\u00FD z\u00E1pas
INTSPIEL=Mezin\u00E1rodn\u00ED z\u00E1pas
LAENDERCUPSPIEL=Z\u00E1pas Hattrick Masters
LAENDERSPIEL=Reprezenta\u010Dn\u00ED z\u00E1pas
LIGASPIEL=Ligov\u00FD z\u00E1pas
POKALSPIEL=Poh\u00E1rov\u00FD z\u00E1pas
QUALISPIEL=Kvalifikace
TESTLAENDERSPIEL=Rprezenta\u010Dn\u00ED p\u0159\u00E1tel\u00E1k
TESTPOKALSPIEL=P\u0159\u00E1tel\u00E1k (poh\u00E1rov\u00E1 pravidla)
TESTSPIEL=P\u0159\u00E1tel\u00E1k
EINSATZSPALTENERKLAERUNG=Celkem/Po posledn\u00EDm zv\u00FD\u0161en\u00ED/Po posledn\u00EDm zv\u00FD\u0161en\u00ED s kartami, g\u00F3ly, zran\u011Bn\u00EDm
Bemerkung=Odhad p\u0159ed posledn\u00EDm zv\u00FD\u0161en\u00EDm (min;pr\u016Fm\u011Brn\u00FD;max)
WochenBisAufwertung=T\u00FDdny do dal\u0161\u00EDho zv\u00FD\u0161en\u00ED
