#Version
Version=0.1
#Language
LanguageID=5
#Autor (Credits)
Autor=Kim Hellan
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Oversættelse til dansk
seit=Siden
Schaetzung=Estimering
SchaetzungMin=Estimering min.
SchaetzungMax=Estimering maks.
SchaetzungWahrscheinlich=Estimering sandsynlig
INT_TESTCUPSPIEL=Intl. venskabskamp (cup regler)
INT_TESTSPIEL=Intl. venskabskamp
INTCUPSPIEL=Intl. cup kamp
INTSPIEL=Intl. kamp
LAENDERCUPSPIEL=Champions League kamp
LAENDERSPIEL=Landskamp
LIGASPIEL=Liga kamp
POKALSPIEL=Cup kamp
QUALISPIEL=Kvalifikationskamp
TESTLAENDERSPIEL=Venskabslandskamp
TESTPOKALSPIEL=Venskabskamp (cup regler)
TESTSPIEL=Venskabskamp
EINSATZSPALTENERKLAERUNG=Total/Efter sidste stigning/Efter sidste stigning med kort,mål,skade
Bemerkung=Estimering før sidste stiging (min;pro;maks)
WochenBisAufwertung=Uger til næste stigning	