#Version
Version=0.1
#Language
LanguageID=1
#Autor (Credits)
Autor=Wolfgang Schneider
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
seit=seit
Schaetzung=Schätzung
SchaetzungMin=Schätzung min.
SchaetzungMax=Schätzung max.
SchaetzungWahrscheinlich=Schätzung wahrscheinlich
INT_TESTCUPSPIEL=int. Freundschaftsspiel (Cup)
INT_TESTSPIEL=int. Freundschaftsspiel
INTCUPSPIEL=int. Pokalspiel
INTSPIEL=int. Spiel
LAENDERCUPSPIEL=Länderpokalspiel
LAENDERSPIEL=Länderspiel
LIGASPIEL=Ligaspiel
POKALSPIEL=Pokalspiel
QUALISPIEL=Relegation
TESTLAENDERSPIEL=Freundschaftsländerspiel
TESTPOKALSPIEL=Freundschaftsspiel (Cup)
TESTSPIEL=Freundschaftsspiel
EINSATZSPALTENERKLAERUNG=gesamt/nach Aufwertung/nach Aufwertung mit Karte,Tor,Verletzung
Bemerkung=Schätzung vor letzter Aufwertung (min;wa;max)
WochenBisAufwertung=Wochen bis Aufwertung