#Version
Version=0.1
#Language
LanguageID=2
#Autor (Credits)
Autor=Wolfgang Schneider
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Translation into English
seit=since
Schaetzung=Estimation
SchaetzungMin=Estimation min.
SchaetzungMax=Estimation max.
SchaetzungWahrscheinlich=Estimation probable
INT_TESTCUPSPIEL=int. friendly (cup rules)
INT_TESTSPIEL=int. friendly
INTCUPSPIEL=int. cup match
INTSPIEL=int. match
LAENDERCUPSPIEL=champions league match
LAENDERSPIEL=national team match
LIGASPIEL=league match
POKALSPIEL=cup match
QUALISPIEL=Qualification
TESTLAENDERSPIEL=national team friendly
TESTPOKALSPIEL=friendy (cup rules)
TESTSPIEL=friendly
EINSATZSPALTENERKLAERUNG=total/after last increase/after last increase with cards,goals,injury
Bemerkung=Estimation before last increase (min;pro;max)
WochenBisAufwertung=weeks until next increase