#Version 
Version=0.1 
#Language 
LanguageID=8
#Autor (Credits) 
Autor=NajrA
#Uebersetztung in Sprache(Credits) 
UebersetzungIn=Vertaling in het nederlands 
seit=Sinds 
Schaetzung=Schatting 
SchaetzungMin=Schatting min. 
SchaetzungMax=Schatting max. 
SchaetzungWahrscheinlich=Aannemelijke ervaring 
INT_TESTCUPSPIEL=Int. vriendschappelijk (bekerregels) 
INT_TESTSPIEL=Int. vriendschappelijk 
INTCUPSPIEL=Int. bekerwedstrijd 
INTSPIEL=Int. wedstrijd 
LAENDERCUPSPIEL=World Cup wedstrijden 
LAENDERSPIEL=Interland 
LIGASPIEL=Divisiewedstrijd 
POKALSPIEL=Bekerwedstrijd 
QUALISPIEL=Kwalificatiewedstrijd 
TESTLAENDERSPIEL=Vriendschappelijke interland 
TESTPOKALSPIEL=Vriendschappelijk (bekerregels) 
TESTSPIEL=Vriendschappelijk 
EINSATZSPALTENERKLAERUNG=Totaal/na de laatste opwaardering/na de laatste opwaardering met kaarten,goals,blessures 
Bemerkung=Schatting bij de laatste opwaardering (min;aan;max) 
WochenBisAufwertung=Weken tot de opwaardering 
