#Version 
Version=0.1 
#Language 
LanguageID=10 
#Autor (Credits) 
Autor=Szykmistrz 
#Uebersetztung in Sprache(Credits) 
UebersetzungIn=Tekst po polsku 
seit=od 
Schaetzung=Oszacowanie 
SchaetzungMin=Oszacowanie min. 
SchaetzungMax=Oszacowanie max. 
SchaetzungWahrscheinlich=Oszacowanie prawdopodobne 
INT_TESTCUPSPIEL=Mi\u0119dzynar. mecze towarzyskie (zasady pucharowe) 
INT_TESTSPIEL=Mi\u0119dzynar. mecze towarzyskie 
INTCUPSPIEL=Mi\u0119dzynar. mecze pucharowe 
INTSPIEL=Mi\u0119dzynar. mecze 
LAENDERCUPSPIEL=Mecze na mistrzostwach \u015Bwiata 
LAENDERSPIEL=Mecze dru\u017Cyny narodowej 
LIGASPIEL=Mecze ligowe 
POKALSPIEL=Mecze pucharowe 
QUALISPIEL=Kwalifikacje 
TESTLAENDERSPIEL=Mecze towarzyskie dru\u017Cyny narodowej 
TESTPOKALSPIEL=Mecze towarzyskie (zasady pucharowe) 
TESTSPIEL=Mecze towarzyskie 
EINSATZSPALTENERKLAERUNG=og¢lnie/po ostatnim wzro\u015Bcie/po ostatnim wzro\u015Bcie z kartk\u0105, golem, kontuzj\u0105 
Bemerkung=Oszacowanie przed ostatnim wzrostem (min;prawd.;max) 
WochenBisAufwertung=Tygodni do nast\u0119pnego wzrostu 