#Version
Version=0.2
#Language
LanguageID=11
#Autor (Credits)
Autor=LderMax
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Tradução Portuguesa
seit=Desde
Schaetzung=Estimativa
SchaetzungMin=Estimativa mínima
SchaetzungMax=Estimativa máxima
SchaetzungWahrscheinlich=Estimativa Provável
INT_TESTCUPSPIEL=Amigáveis Internacionais (Regras da Taça)
INT_TESTSPIEL=Amigáveis Internacionais
INTCUPSPIEL=Taças Internacionais
INTSPIEL=Jogos Internacionais
LAENDERCUPSPIEL=Hattrick Masters
LAENDERSPIEL=Selecção Nacional
LIGASPIEL=Campeonato
POKALSPIEL=Taça
QUALISPIEL=Qualificação
TESTLAENDERSPIEL=Amigáveis de Selecções
TESTPOKALSPIEL=Amigáveis (Regras da Taça)
TESTSPIEL=Amigáveis
EINSATZSPALTENERKLAERUNG=Total / Após última subida / Após última subida com cartões, golos e lesões
Bemerkung=Estimativa antes de última subida (mín;provável;máx)
WochenBisAufwertung=Semanas até próxima subida