#Version
Version=0.1
#Language
LanguageID=13
#Autor (Credits)
Autor=YoaR
#Uebersetzung in Sprache(Credits)
UebersetzungIn=Traducción al Español
seit=desde
Schaetzung=Estimación
SchaetzungMin=Estimación mín.
SchaetzungMax=Estimación máx.
SchaetzungWahrscheinlich=Estimación probable
INT_TESTCUPSPIEL=amistosos internacionales (reglas de copa)
INT_TESTSPIEL=amistosos internacionales
INTCUPSPIEL=partido de copa internacional
INTSPIEL=partido internacional
LAENDERCUPSPIEL=partido de liga de campeones
LAENDERSPIEL=partido de la selección
LIGASPIEL=partido de liga
POKALSPIEL=partido de copa
QUALISPIEL=clasificatorios
TESTLAENDERSPIEL=amistoso de la selección
TESTPOKALSPIEL=amistoso (reglas de copa)
TESTSPIEL=amistoso
EINSATZSPALTENERKLAERUNG=total/tras último incremento/tras último incremento por tarjetas, goles, lesión
Bemerkung=Estimación tras último incremento (mín;pro;máx)
WochenBisAufwertung=semanas para siguiente incremento
