#Version
Version=0.1
#Language
LanguageID=14
#Autor (Credits)
Autor=Wolfgang Schneider
#Uebersetzung in Sprache(Credits)
UebersetzungIn=mikaelmd
seit=Sedan
Schaetzung=Uppskattning
SchaetzungMin=Min. uppskattning
SchaetzungMax=Max. uppskattning
SchaetzungWahrscheinlich=Trolig uppskattning
INT_TESTCUPSPIEL=intern. träningsmatch (cup regler)
INT_TESTSPIEL=intern. träningsmatch
INTCUPSPIEL=intern. cup match
INTSPIEL=intern. match
LAENDERCUPSPIEL=Landskamp (cup regler)
LAENDERSPIEL=Landskamp
LIGASPIEL=Ligamatch
POKALSPIEL=Cupmatch
QUALISPIEL=Kvalmatch
TESTLAENDERSPIEL=nationell träningsmatch
TESTPOKALSPIEL=Träningsmatch (cup regler)
TESTSPIEL=Träningsmatch
EINSATZSPALTENERKLAERUNG=totalt/efter sista höjning/efter sista höjning med kort, mål, skador
Bemerkung=Beräkning innan sista höjning (min;pro;max)
WochenBisAufwertung=Veckor till nästa höjning