PlayerDetail=Detalles del Jugador
PlayerDetail.CurrentTSI=Actual TSI
PlayerDetail.NotAvail=N/D
TransferTypes=Tipos de Transferencias
AllSeason=Todas las Temporadas
Menu.refreshData=Refrescar todos los datos de las transferencias
Option.Title=Info
Option.Auto=Automático
FromTo=De / A
FiredPlayer=Jugador Despedido
Transfers=Transferencias
In=Ingresos
Out=Egresos
Update=Actualizar
Warning=Cuidado
UpdConfirmMsg.0=¡Esto volverá a descargar la historia completa de transferencias para tu equipo!
UpdConfirmMsg.1=Deberías usar esta función solo si los datos actuales en HO son incorrectos o incompletos.
UpdConfirmMsg.2=Se recomienda usar esta función fuera de las horas pico.
UpdConfirmMsg.3=¿Querés continuar?
UpdTooltip=Esto actualizará los datos de transferencias de este jugador
UpdMsg=Por favor, descargá los datos del equipo antes de refrescar la información de transferencias
StartingPanel.0=Ho introduce en esta version una característica llamada Valor Estimado del Jugador (EPV).
StartingPanel.1=Es parecida al popular TPE. Necesitamos tu ayuda para obtener datos para la nueva caracteristica.
StartingPanel.2=Para recoger datos todas las transferencias de tu equipo se envian automaticamente al servidor EPV.
StartingPanel.3=Podés desactivar esta caracteristica en el menu opciones.
StartingPanel.4=Los datos de las transferencias son tratados anónimamente y sólo para Estadisticas/EPV.
DisablePanel.0=La transferencia automática de datos al servidor EPV se ha desactivado.
DisablePanel.1=EPV no podrá ser mejorado si no se activa.
DisablePanel.2=Te beneficiarás de tenerlo activado obteniendo
DisablePanel.3=mejores predicciones de valoración para tus jugadores en HO.
TransferTypes.Trained_on_Roster=Entrenado en Plantilla
TransferTypes.Starter_on_Roster=Titular en Plantilla
TransferTypes.Backup_on_Roster=Suplente en Plantilla
TransferTypes.Youth_Pull=Canterano
TransferTypes.Original_Player=Jugador Original
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Futuro Entrenador
TransferTypes.Old_Trained_Player=Antiguo Entrenado
TransferTypes.Old_Starter_Player=Antiguo Titular
TransferTypes.Old_Backup_Player=Antiguo Suplente
TransferTypes.Clown_Trading=Clown Trading
