PlayerDetail=Pelaajan tiedot
PlayerDetail.CurrentTSI=Nykyinen TSI
PlayerDetail.NotAvail=-
TransferTypes=Siirtotyypit
AllSeason=Kaikki kaudet
Menu.refreshData=P‰ivit‰ kaikki siirtotiedot
Option.Title=Info
Option.Auto=Automaattinen
FromTo=Mist‰ / mihin
FiredPlayer=Erotettu pelaaja
Transfers=Siirrot
In=Sis‰‰n
Out=Ulos
Update=P‰ivit‰
Warning=Varoitus
UpdConfirmMsg.0=Olet lataamassa uudelleen joukkueesi koko siirtohistorian!
UpdConfirmMsg.1=Sinun tulisi suorittaa t‰m‰ toiminto vain jos hiedot HO:ssa ovat virheelliset tai vajaat.
UpdConfirmMsg.2=T‰t‰ toimintoa tulisi k‰ytt‰‰ vain ruuhka-aikojen ulkopuolella.
UpdConfirmMsg.3=Haluatko jatkaa?
UpdTooltip=P‰ivit‰ valitun pelaajan siirtotiedot
UpdMsg=Lataa joukkueen tiedot ennen siirtotietojen p‰ivitt‰mist‰.
StartingPanel.0=T‰ss‰ HO:n versiossa on uusi Estimated Player Value -ominaisuus (EPV).
StartingPanel.1=Se on samankaltainen kuin yleinen TPE-arvo. Tarvitsemme apuasi ominaisuuden kehitt‰miseen.
StartingPanel.2=Tilastotietojen ker‰‰miseksi kaikki siirtotietosi l‰hetet‰‰n automaattisesti EPV-palvelimelle.
StartingPanel.3=Voit halutessasi est‰‰ tietojesi l‰hett‰misen asetuksista.
StartingPanel.4=Siirtotietoja k‰sitell‰‰n luottamuksellisesti ja vain tilastointia/EPV:t‰ varten.
DisablePanel.0=Automaattinen tietojen siirto EPV-palvelimelle on poistettu k‰ytˆst‰.
DisablePanel.1=EPV:t‰ ei voida kehitt‰‰ paremmaksi, jos tietojen siirto on estetty.
DisablePanel.2=Sallimalla siirtotietojesi k‰ytt‰misen hyˆdyt itse
DisablePanel.3=saamalla luetettavamman ennusteen pelaajasi arvosta.
TransferTypes.Trained_on_Roster=Valmennettava
TransferTypes.Starter_on_Roster=Tulokas
TransferTypes.Backup_on_Roster=Varamies
TransferTypes.Youth_Pull=Nosto nuorisojoukkueesta
TransferTypes.Original_Player=Alkuper‰inen pelaaja
TransferTypes.Day_Trading=Day trading
TransferTypes.Skill_Trading=Skill trading
TransferTypes.Future_Trainer=Tuleva valmentaja
TransferTypes.Old_Trained_Player=Entinen valmennettava
TransferTypes.Old_Starter_Player=Entinen tulokas
TransferTypes.Old_Backup_Player=Entinen varamies
TransferTypes.Clown_Trading=Pelle