#Version
Version=0.1
#Language
LanguageID=6
#Autor (Credits)
Autor=gwedalou
PlayerDetail=Détail du joueur
PlayerDetail.CurrentTSI=TSI actuel
PlayerDetail.NotAvail=Indisp.
TransferTypes=Transferts par catégorie
AllSeason=Toutes les saisons
Menu.refreshData=Reconstruire l'historique des transferts
Option.Title=Informations
Option.Auto=Automatique
FromTo=Transfert avec
FiredPlayer=Joueur licencié
Transfers=Transferts
In=Entrants
Out=Sortants
Update=Mise à jour
Warning=Attention
UpdConfirmMsg.0=Vous allez télécharger l'historique de tous les transferts de votre équipe!
UpdConfirmMsg.1=Vous ne devriez utiliser cette fonction que si les données sont actuellement incomplètes dans HO!
UpdConfirmMsg.2=Merci de faire ce téléchargement pendant les heures creuses.
UpdConfirmMsg.3=Voulez vous continuer?
UpdTooltip=Cette action permet de mettre à jour les données concernant les transferts de votre équipe.
UpdMsg=Merci de mettre à jour votre équipe avant de mettre à jour les transferts.
StartingPanel.0=Ho a rajouté dans cette version la fonctionnalité "Valeur Estimée du Joueur" (VEJ / EPV)
StartingPanel.1=Relativement similaire au populaire "TPE". Nous avons besoin de votre aide pour cette fonctionnalité.
StartingPanel.2=Pour améliorer cette fonctionnalité, tous les transferts de votre équipe sont envoyés par défauts au serveur de "VEJ" de HO!. 
StartingPanel.3=Vous pouvez désactiver cela dans le menu Fichier -> préférences
StartingPanel.4=Les données sont téléchargées anonymement et sauvegardées uniquement pour des statistiques "VEJ"
DisablePanel.0=Le transfert des données vers le serveur "VEJ" est désactivé.
DisablePanel.1=Le système "VEJ" ne peut s'améliorer sans votre aide.
DisablePanel.2=Vous bénéficierez des améliorations des prédictions de "VEJ" en autorisant la mise à jour
DisablePanel.3=automatique de vos transferts.
TransferTypes.Trained_on_Roster=Entraîné dans l'équipe
TransferTypes.Starter_on_Roster=Nouveau dans l'équipe
TransferTypes.Backup_on_Roster=Remplaçant dans l'équipe
TransferTypes.Youth_Pull=Jeune du centre de formation
TransferTypes.Original_Player=Joueur d'origine
TransferTypes.Day_Trading=Daytrading
TransferTypes.Skill_Trading=Commerce de compétences
TransferTypes.Future_Trainer=Futur Entraîneur
TransferTypes.Old_Trained_Player=Ancien joueur entraîné
TransferTypes.Old_Starter_Player=Ancien joueur débutant
TransferTypes.Old_Backup_Player=Ancien joueur remplaçant
TransferTypes.Clown_Trading=Clown Trading