#Version
Version=1.0
#Language
LanguageID=11
#Autor (Credits)
Autor=PK
PlayerDetail=Detalhe do jogador
PlayerDetail.CurrentTSI=Current TSI
PlayerDetail.NotAvail=N/A
TransferTypes=Tipo de transferência
AllSeason=Todas as épocas
Menu.refreshData=Reactualizar todos os dados de transferência
Option.Title=Info
Option.Auto=Automático
FromTo=de / para
FiredPlayer=Jogador despedido
Transfers=Transferências
In=Entradas
Out=Saídas
Update=Actualizar
Warning=Warning
UpdConfirmMsg.0=This will redownload the entire transfer history for your team!
UpdConfirmMsg.1=You should only need to use this function if the current data in HO is incorrect or incomplete.
UpdConfirmMsg.2=It is recommended to use this function off peak hours.
UpdConfirmMsg.3=Do you want to continue?UpdTooltip=Isto actualizará os dados de transferência destes jogadores
UpdMsg=Antes de reactualizar os dados de transferência faça download dos dados da equipa
StartingPanel.0=O Ho introduz nesta versão uma caracyerística chamada de Estimated Player Value.
StartingPanel.1=É similar à popular TPE. Necessitamos da sua ajuda para recolher dados para a nova característica.
StartingPanel.2=Para recolher os dados todas as transferências da sua equipa são automáticamente enviados para o servidor de EPV. 
StartingPanel.3=No menu de opções pode desactivar esta transferência.
StartingPanel.4=Os dados da transferência são manipulados anonimamente e apenas usados para estatísticas do EPV.
DisablePanel.0=Transferência automática para o servidor EPV desactivada.
DisablePanel.1=O EPV não pode ser melhorado se a transferência estiver desactivada.
DisablePanel.2=Será beneficiado se activar esta função automática,
DisablePanel.3=obtendo uma melhor previsão do valor do seu jogador no HO.
TransferTypes.Trained_on_Roster=Treinado
TransferTypes.Starter_on_Roster=Titular
TransferTypes.Backup_on_Roster=Reserva
TransferTypes.Youth_Pull=Camadas Jovens
TransferTypes.Original_Player=Jogador original
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Treinador futuro
TransferTypes.Old_Trained_Player=Antigo jogador treinado
TransferTypes.Old_Starter_Player=Antigo jogador titular
TransferTypes.Old_Backup_Player=Antigo jogador reserva
TransferTypes.Clown_Trading=Clown Trading
