# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.077804, using 15558 samples, 1210 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927577 # err=0.002694
trainerDef           = 1.197332 # err=0.003328
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.930663 # err=0.004241
tacticAIM            = 0.853911 # err=0.003586
extraMulti           = 1.000 # fixed
squareMod            = 0.011591 # err=0.000943
cubeMod              = -0.000029 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.25


[defending_thisside]
IM_norm    = 0.17703170298326
WB_norm    = 0.9213
IM_def     = 0.253530346955952
WI_norm    = 0.3499
IM_off     = 0.095857102777518
WB_def     = 1.0024
WB_off     = 0.6994
CD_tw      = 0.691052631578947
IM_tw      = 0.232956139530534
WI_def     = 0.487789473684211
WB_tm      = 0.6889
WI_off     = 0.181157894736842
CD_off     = 0.3657
CD_norm    = 0.4994
WI_tm      = 0.2848

[goalkeeping_allsides]
keeper     = 0.599619047619048

[defending_middle]
IM_norm    = 0.0884690919292996
IM_def     = 0.126718413915646
CD_norm    = 0.2497
IM_off     = 0.0478817918264285
CD_off     = 0.1828

[defending_allsides]
keeper     = 0.2765