#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Srovnej
#Button Hilfe ToolTip
helpWindow=Zobrazí pomoc pro PlayerCompare
#Button Reset ToolTip
btReset=Obnoví všechny implicitní hodnoty
#Button Vergleichen ToolTip
ttCompare=Zapne pøepoèet
#Label Vergleichen
vergleichen_alle=Skupina podle:
#Label setze alle
setze_alle=Nastav dovednosti pro vybrané hráèe:
#Item alle 
alle=všichni
#Label auf
auf=do
#Button Hilfe
Hilfe=Pomoc
#gewaehlte
gewaehlte=vybraní
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=skupina A
#Gruppenzugehoerigkeit
GruppeB=skupina B
#Gruppenzugehoerigkeit
GruppeC=skupina C
#Gruppenzugehoerigkeit
GruppeD=skupina D
#Gruppenzugehoerigkeit
GruppeE=skupina E
#Detailtabelle
spielername=jméno hráèe
original=pùvodní
position=pozice
geaendert=zmìnìné