#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Sammenlign
#Button Hilfe ToolTip
helpWindow=Vis hjælp til PlayerCompare
#Button Reset ToolTip
btReset=nulstil alle værdier
#Button Vergleichen ToolTip
ttCompare=Start beregning
#Label Vergleichen
vergleichen_alle=Gruppér ved:
#Label setze alle
setze_alle=Sæt skilllevel for alle valgte spillere:
#Item alle 
alle=alle
#Label auf
auf=til
#Button Hilfe
Hilfe=Hjælp
#gewaehlte
gewaehlte=valgt
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=gruppe A
#Gruppenzugehoerigkeit
GruppeB=gruppe B
#Gruppenzugehoerigkeit
GruppeC=gruppe C
#Gruppenzugehoerigkeit
GruppeD=gruppe D
#Gruppenzugehoerigkeit
GruppeE=gruppe E
#Detailtabelle
spielername=spillernavn
original=Original
position=Position
geaendert=Ændret
