#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Vergleichen
#Button Hilfe ToolTip
helpWindow=Hilfe zu PlayerCompare anzeigen
#Button Reset ToolTip
btReset=Setzt alle Werte auf default
#Button Vergleichen ToolTip
ttCompare=Werte neu berechnen
#Label Vergleichen
vergleichen_alle=Gruppiere nach:
#Label setze alle
setze_alle=Setze Skill Level f\u00FCr ausgew\u00E4hlte Spieler:
#Item alle 
alle=alle
#Label auf
auf=auf
#Button Hilfe
Hilfe=Hilfe
#gewaehlte
gewaehlte=ausgew\u00E4hlten
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=Gruppe A
#Gruppenzugehoerigkeit
GruppeB=Gruppe B
#Gruppenzugehoerigkeit
GruppeC=Gruppe C
#Gruppenzugehoerigkeit
GruppeD=Gruppe D
#Gruppenzugehoerigkeit
GruppeE=Gruppe E
#Detailtabelle
spielername=Spielername
original=Original
position=Position
geaendert=Ge\u00E4ndert
#Hilfetext
zeile1=PlayerCompare - Hilfe:Dieses PlugIn soll helfen, Spieler nach pers\u00F6nlicher Auswahl, Gruppen (A - E) oder nach Position gruppiert besser vergleichen zu k\u00F6nnen.
zeile2=\nDazu muss eine Gruppe gew\u00E4hlt werden und dann die einzelnen Skills nach Belieben ver\u00E4ndert werden.
zeile3=\nEine Gruppe kann entweder aus selbst selektierten Spielern der Tabelle, oder nach Position bzw. Gruppe gew\u00E4hlten Spielern bestehen.
zeile4=\nZum ver\u00E4ndern der einzelnen Skills habt ihr 2 M\u00F6glichkeiten:
zeile5=\n1) Neben den Skills befindet sich ein DropDown Menu, in dem ihr die St\u00E4rke einstellen k\u00F6nnt, welche f\u00FCr alle gew\u00E4hlten Spieler verwendet wird (z.B. passabel, gut, usw.).
zeile6=\n2) Rechts daneben befindet sich ein weiteres DropDown Menu, in dem die St\u00E4rke mit einem Wert ver\u00E4ndert wird (z.B. +1, +2 usw.). Das bewirkt, das bei den gew\u00E4hlten Spielern der Skill um den eingestellten Faktor erh\u00F6ht wird.
zeile7=\nDamit kann man z.B. testen, wie stark ein oder mehrere Spieler w\u00E4ren, wenn sie im Training steigen w\u00FCrden.
zeile8=\nPro Skill kann immer nur eine der beiden M\u00F6glichkeiten verwendet werden, es ist aber m\u00F6glich, bei verschiedenen Skills zu mischen, z.B. 'passabel' bei Form und '+1' bei Torwart.
zeile9=\nIst bei einem Skill '---' und '+0' gew\u00E4hlt, so wird er nicht ver\u00E4ndert und fliesst mit dem Originalwert des jeweiligen Spielers in seine Berechnung ein.
zeile10=\nDie Berechnung wird dann Aufgrund der eingestellten Skillst\u00E4rken durchgef\u00FChrt und das Ergebnis im unteren Teil angezeigt.
zeile11=\nDie Pfeile hinter den ver\u00E4nderten Skillwerten zeigen die Ver\u00E4nderung zum Originalwert des Spielers an.
zeile12=\nWenn ein Spieler in der unteren Tabelle angeklickt wird, so werden rechts seine Werte f\u00FCr alle Positionen angezeigt, sowohl die vor der Berechnung (Original) als auch die nach der Neuberechnung (Ge\u00E4ndert).
zeile13=\nAuf diese Weise ist es m\u00F6glich, zu sehen, ob und wie sich ein Spieler auf einer Position verbessert und verschlechtert und welche seine neue zweitbeste Position w\u00E4re.
zeile14=\n\nSollten Fragen oder Probleme auftauchen, schickt bitte eine mail an kickmuck@gmx.de oder poste ins Forum.