#Version
Version=0.2
#Language
LanguageID=7
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Traduzione in Italiano
#Button Vergleichen
Vergleichen=Confronta
#Button Hilfe ToolTip
helpWindow=Mostra la guida per PlayerCompare
#Button Reset ToolTip
btReset=Resetta ai valori di default
#Button Vergleichen ToolTip
ttCompare=Inizia il calcolo
#Label Vergleichen
vergleichen_alle=Raggruppa per:
#Label setze alle
setze_alle=Imposta il livello delle skill per i giocatori selezionati:
#Item alle
alle=Tutti
#Label auf
auf=a
#Button Hilfe
Hilfe=Guida
#gewaehlte
gewaehlte=Selezionati
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=Squadra A
#Gruppenzugehoerigkeit
GruppeB=Squadra B
#Gruppenzugehoerigkeit
GruppeC=Squadra C
#Gruppenzugehoerigkeit
GruppeD=Squadra D
#Gruppenzugehoerigkeit
GruppeE=Squadra E
#Detailtabelle
spielername=Nome del giocatore
original=Originale
position=Posizione
geaendert=Modificato