#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=Sz. K.
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Tekst po polsku
#Button Vergleichen
Vergleichen=Porównaj
#Button Hilfe ToolTip
helpWindow=Poka\u017C pomoc dla PlayerCompare
#Button Reset ToolTip
btReset=Resetuj wszystkie warto\u015Bci do domy\u015Blnych
#Button Vergleichen ToolTip
ttCompare=Rozpocznij porównanie
#Label Vergleichen
vergleichen_alle=Grupowanie :
#Label setze alle
setze_alle=Ustaw poziom umiej\u0119tno\u015Bci u wszystkich wybranych zawodników
#Item alle 
alle=wszyscy
#Label auf
auf=na
#Button Hilfe
Hilfe=Pomoc
#gewaehlte
gewaehlte=wybrani
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=grupa A
#Gruppenzugehoerigkeit
GruppeB=grupa B
#Gruppenzugehoerigkeit
GruppeC=grupa C
#Gruppenzugehoerigkeit
GruppeD=grupa D
#Gruppenzugehoerigkeit
GruppeE=grupa E
spielername=imi\u0119 i nazwisko pi\u0142karza 
original=oryginalnie
position=pozycja
geaendert=po zmianie
