#Version
Version=0.2
#Language
LanguageID=1
#Autor (Credits)
Autor=KickMuck
#Uebersetztung in Sprache(Credits)
UebersetzungIn=Texte in Deutsch
#Button Vergleichen
Vergleichen=Jämför
#Button Hilfe ToolTip
helpWindow=Visa hjälp för PlayerCompare
#Button Reset ToolTip
btReset=Återställ alla värden till original
#Button Vergleichen ToolTip
ttCompare=Börja omräkningen
#Label Vergleichen
vergleichen_alle=Jämför grupp:
#Label setze alle
setze_alle=Sätt förmågenivå för valda spelare:
#Item alle 
alle=Alla
#Label auf
auf=till
#Button Hilfe
Hilfe=Hjälp
#gewaehlte
gewaehlte=Markerade
#TSI
TSI=TSI
#Gruppenzugehoerigkeit
GruppeA=Grupp A
#Gruppenzugehoerigkeit
GruppeB=Grupp B
#Gruppenzugehoerigkeit
GruppeC=Grupp C
#Gruppenzugehoerigkeit
GruppeD=Grupp D
#Gruppenzugehoerigkeit
GruppeE=Grupp E
#Detailtabelle
spielername=player name
original=ursprunglig
position=position
geaendert=ändrad till