PlayerDetail=De
PlayerDetail.CurrentTSI=TSI actual
PlayerDetail.NotAvail=N/D
TransferTypes=Tipus de transferències
AllSeason=Totes les temporades
Menu.refreshData=Reconstrueix l'historial de transferències
Option.Title=Quant a
Option.Auto=Automàtic
FromTo=De / a
FiredPlayer=Jugadors acomiadats
Transfers=Transferències
In=Comprats
Out=Venuts
Update=Actualitza
Warning=Advertència
UpdConfirmMsg.0=Això farà que es torni a baixar tot l'historial de transferències del vostre equip!
UpdConfirmMsg.1=Només hauriau de fer servir aquesta funció si creieu que l'historial de HO és incomplet o erroni.
UpdConfirmMsg.2=És recomenable que no feu servir aquesta funció en moments de sobrecàrrega dels servidors.
UpdConfirmMsg.3=Voleu continuar?
UpdTooltip=Això actualitzarà les dades de transferències dels jugadors
UpdMsg=Baixeu les dades de l'equip abans d'actualizar la informació de transferències.
StartingPanel.0=HO ha introduit en aquesta versió una funcionalitat anomenada «Valor Estimat del Jugador» (EPV).
StartingPanel.1=És semblant al conegut TPE. Ens cal el teu ajut per obtenir dades per aquesta funcionalitat.
StartingPanel.2=Amb la descàrrega de les transferències del teu equip aquestes s'envien automàticament al servidor EPV.
StartingPanel.3=Pots inhabilitar aquesta opció en el menú d'opcions. 
StartingPanel.4=La transferència de dades és anònima i només per fa servir per estadíticas/EPV.
DisablePanel.0=La pujada de dades de transferències al servidor EPV està inhabilitada.
DisablePanel.1=EPV no pot millorar si la pujada està inhabilitada.
DisablePanel.2=Et beneficiarà habilitar la pijada automàtica de dades ja ja tindreu
DisablePanel.3=una millor predicció del valor dels jugadors a HO.
TransferTypes.Trained_on_Roster=Entrenat a la plantilla
TransferTypes.Starter_on_Roster=Titular a la plantilla
TransferTypes.Backup_on_Roster=Suplent a la plantilla
TransferTypes.Youth_Pull=Canterà
TransferTypes.Original_Player=Jugador original
TransferTypes.Day_Trading=«Day Trading»
TransferTypes.Skill_Trading=«Skill Trading»
TransferTypes.Future_Trainer=Futur entrenador
TransferTypes.Old_Trained_Player=jugador entrenat vell
TransferTypes.Old_Starter_Player=jugador titular vell
TransferTypes.Old_Backup_Player=Jugador suplent vell
TransferTypes.Clown_Trading=Comers de «clowns»
