PlayerDetail=Informace o hr\u00E1\u010Di
PlayerDetail.CurrentTSI=Aktu\u00E1ln\u00ED TSI
PlayerDetail.NotAvail=Nezn\u00E1m\u00E9
TransferTypes=Typy p\u0159estup\u016F
AllSeason=V\u0161echny sez\u00F3ny
Menu.refreshData=Obnovit historii p\u0159estup\u016F t\u00FDmu
Option.Title=Informace
Option.Auto=Automatic
FromTo=Z t\u00FDmu / do t\u00FDmu
FiredPlayer=Vyhozen\u00FD hr\u00E1\u010D
Transfers=P\u0159estupy
In=P\u0159\u00EDchody
Out=Odchody
Update=Aktualizovat
Warning=Varov\u00E1n\u00ED
UpdConfirmMsg.0=Bude znovu sta\u017Eena cel\u00E1 historie p\u0159estup\u016F tv\u00E9ho t\u00FDmu!
UpdConfirmMsg.1=Tuto funkci bys m\u011Bl vyu\u017E\u00EDvat jen v p\u0159\u00EDpad\u011B, \u017Ee sou\u010Dasn\u00E1 data v HO jsou \u0161patn\u00E1 nebo nejsou kompletn\u00ED.
UpdConfirmMsg.2=Doporu\u010Dujeme vyu\u017E\u00EDvat ji mimo \u0161pi\u010Dku.
UpdConfirmMsg.3=Chce\u0161 pokra\u010Dovat?
UpdTooltip=Tato polo\u017Eka aktualizuje p\u0159estupov\u00E1 data tohoto hr\u00E1\u010De
UpdMsg=P\u0159ed obnoven\u00EDm p\u0159estupov\u00FDch informac\u00ED pros\u00EDm st\u00E1hni t\u00FDmov\u00E1 data.
StartingPanel.0=HO! nyn\u00ED p\u0159in\u00E1\u0161\u00ED funkci nazvanou Odhadovan\u00E1 hodnota hr\u00E1\u010De (EPV).
StartingPanel.1=Je podobn\u00E1 obl\u00EDben\u00E9 funkci TPE. Pro jej\u00ED spr\u00E1vnou funkci v\u0161ak pot\u0159ebujeme z\u00EDskat co nejv\u00EDce dat.
StartingPanel.2=Za \u00FA\u010Delem z\u00EDsk\u00E1n\u00ED dat jsou v\u0161echny p\u0159estupy tv\u00E9ho t\u00FDmu odesl\u00E1ny na EPV server.
StartingPanel.3=Toto chov\u00E1n\u00ED m\u016F\u017Ee\u0161 zm\u011Bnit v nastaven\u00ED.
StartingPanel.4=K p\u0159estupov\u00FDm dat\u016Fm je p\u0159istupov\u00E1no anonymn\u011B a jsou vyu\u017E\u00EDv\u00E1na jen pro \u00FA\u010Dely EPV a statistik.
DisablePanel.0=Automatick\u00E9 zas\u00EDl\u00E1n\u00ED p\u0159estupov\u00FDch dat na EPV server je vypnuto.
DisablePanel.1=EPV nem\u016F\u017Ee b\u00FDt vylep\u0161eno, pokud bude zas\u00EDl\u00E1n\u00ED vypnuto.
DisablePanel.2=Z umo\u017En\u011Bn\u00ED automatick\u00E9ho zas\u00EDl\u00E1n\u00ED bude\u0161 profitovat t\u00EDm, \u017Ee
DisablePanel.3=ti HO! poskytne odhadovanou hodnotu hr\u00E1\u010De.
TransferTypes.Trained_on_Roster=Tr\u00E9novan\u00FD hr\u00E1\u010D
TransferTypes.Starter_on_Roster=Hr\u00E1\u010D z\u00E1kladn\u00ED sestavy
TransferTypes.Backup_on_Roster=Z\u00E1loha pro z\u00E1kladn\u00ED sestavu
TransferTypes.Youth_Pull=Mlad\u00EDk
TransferTypes.Original_Player=P\u016Fvodn\u00ED hr\u00E1\u010D
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Budouc\u00ED tren\u00E9r
TransferTypes.Old_Trained_Player=B\u00FDval\u00FD tr\u00E9novan\u00FD hr\u00E1\u010D
TransferTypes.Old_Starter_Player=B\u00FDval\u00FD hr\u00E1\u010D z\u00E1kladn\u00ED sestavy
TransferTypes.Old_Backup_Player=B\u00FDval\u00E1 z\u00E1loha pro z\u00E1kladn\u00ED sestavu
TransferTypes.Clown_Trading=Klaun
