PlayerDetail=Spielerdetails
PlayerDetail.CurrentTSI=Current TSI
PlayerDetail.NotAvail=N/A
TransferTypes=Transfer Typ
AllSeason=Alle Saisons
Menu.refreshData=Aktualisiere alle Transfers
Option.Title=Information
Option.Auto=Automatisch
FromTo=Von / Zu
FiredPlayer=Gefeuerte Spieler
Transfers=Transfers
In=Ein
Out=Aus
Update=Aktualisieren
Warning=Achtung
UpdConfirmMsg.0=Alle Transferdaten des Teams werden erneut von Hattrick übertragen!
UpdConfirmMsg.1=Diese Funktion nur benutzen falls die Transferdaten unvollständig und falsch sind.
UpdConfirmMsg.2=Es wird empfholen diese Funktion nicht zu Spitzenzeiten auszuführen.
UpdConfirmMsg.3=Möchten Sie fortfahren? 
UpdTooltip=Diese Transferdaten zum Spieler aktualisieren
UpdMsg=Bitte erst Teamdaten downloaden vor dem aktualiseren der Transferdaten.
StartingPanel.0=Mit dieser Version enthält HO als neues Feature den Estimated Player Value. Dies funktioniert 
StartingPanel.1=ähnlich wie die TPE. Wir brauchen jedoch eure Hilfe, dazu werden die Transfers deines Teams 
StartingPanel.2=automatisch zum Server übertragen. Dieskann in den Optionen deaktiviert werden.
StartingPanel.3=Die Transfers sind die Datengrundlage des Estimated Player Value und werden 
StartingPanel.4=anonym verwendet zu statistischen Zwecken.
DisablePanel.0=Das automatische bereitstellen der Transferdaten zum EPV Server ist deaktiviert.
DisablePanel.1=Solange der Upload deaktiviert ist kann die EPV nicht verbessert werden.
DisablePanel.2=Nur ein aktiviert automatischer Upload trägt zur Verbesserung des EPV Systems
DisablePanel.3=und somit zur besseren Vorhersage in HO bei.
TransferTypes.Trained_on_Roster=Trainiert im Kader
TransferTypes.Starter_on_Roster=Stammspieler
TransferTypes.Backup_on_Roster=Ersatzspieler
TransferTypes.Youth_Pull=Jugendspieler
TransferTypes.Original_Player=Urgesteine
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Zukünftige Trainer
TransferTypes.Old_Trained_Player=Ehemalige trainierte Spieler
TransferTypes.Old_Starter_Player=Ehemalige Stammspieler
TransferTypes.Old_Backup_Player=Ehemalige Ersatzspieler
TransferTypes.Clown_Trading=Clown Trading