PlayerDetail=Player details
PlayerDetail.CurrentTSI=Current TSI
PlayerDetail.NotAvail=N/A
TransferTypes=Transfer Types
AllSeason=All seasons
Menu.refreshData=Rebuild team transfer history
Option.Title=Info
Option.Auto=Automatic
FromTo=From / to
FiredPlayer=Fired Player
Transfers=Transfers
In=In
Out=Out
Update=Update
Warning=Warning
UpdConfirmMsg.0=This will redownload the entire transfer history for your team!
UpdConfirmMsg.1=You should only need to use this function if the current data in HO is incorrect or incomplete.
UpdConfirmMsg.2=It is recommended to use this function off peak hours.
UpdConfirmMsg.3=Do you want to continue?
UpdTooltip=This will update this players transfer data
UpdMsg=Please download team data before refreshing transfer information.
StartingPanel.0=Ho introduces in this release a feature called Estimated Player Value.
StartingPanel.1=Its similar to popular TPE. We need your help to get data for new feature.
StartingPanel.2=For collecting data all transfers of your team is send automaticly to EPV Server. 
StartingPanel.3=You can disable this setting in options menu. 
StartingPanel.4=Transferdata is handeld anonymous and for stats/EPV only.
DisablePanel.0=Automatic transfer data upload to EPV Server is disabled.
DisablePanel.1=EPV can't be improved still upload is disabled.
DisablePanel.2=You'll benefit from enabled automatic upload by getting
DisablePanel.3=better Player Value predicition in HO.
TransferTypes.Trained_on_Roster=Trained on Roster
TransferTypes.Starter_on_Roster=Starter on Roster
TransferTypes.Backup_on_Roster=Backup on Roster
TransferTypes.Youth_Pull=Youth Pull
TransferTypes.Original_Player=Original Player
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Future Trainer
TransferTypes.Old_Trained_Player=Old Trained Player
TransferTypes.Old_Starter_Player=Old Starter Player
TransferTypes.Old_Backup_Player=Old Backup Player
TransferTypes.Clown_Trading=Clown Trading