PlayerDetail=Detalles do xogador
PlayerDetail.CurrentTSI=TSI Actual
PlayerDetail.NotAvail=N/D
TransferTypes=Tipos de traspasos
AllSeason=T\u00f3dalas tempadas
Menu.refreshData=Refrescar t\u00f3dolos datos dos traspasos
Option.Title=Info
Option.Auto=Autom\u00e1tico
FromTo=De / Para
FiredPlayer=Xogador despedido
Transfers=Traspasos
In=Mercados
Out=Vendidos
Update=Actualizar
Warning=Advertencia
UpdConfirmMsg.0=Esta opci\u00f3n baixar\u00e1 de novo o historial de traspasos enteiro do teu club
UpdConfirmMsg.1=S\u00f3 deber\u00edas precisar desta opci\u00f3n se os datos actuais do HO son err\u00f3neos ou est\u00e1n incompletos
UpdConfirmMsg.2=\u00e9 recomendable que empregues esta funci\u00f3n f\u00f3ra das horas punta en HT.
UpdConfirmMsg.3=Queres continuar?
UpdTooltip=Isto actualizar\u00e1 os datos de traspaso deste xogador.
UpdMsg=Por favor, descarga os datos do equipo antes de refrescar a informaci\u00f3n dos traspasos.
StartingPanel.0=HO introduce nesta versi\u00f3n unha caracteristica co\u00f1ecida coma Valor Estimado do Xogador (EPV - Estimated Player Value).
StartingPanel.1=\u00e9 semellante \u00f3 popular TPE. Precisamos da t\u00faa axuda para obter datos para a nova caracter\u00edstica.
StartingPanel.2=Para recoller datos t\u00f3dolos traspasos do teu equipo son enviados automaticamente \u00f3 servidor EPV.
StartingPanel.3=Podes desactivar esta caracter\u00edstica no men\u00fa Opci\u00f3ns.
StartingPanel.4=Os datos dos traspasos son tratados anonimamente e s\u00f3 para Estat\u00edsticas/EPV.
DisablePanel.0=O env\u00edo autom\u00e1tico de datos \u00f3 servidor EPV foi desactivado.
DisablePanel.1=EPV non poder\u00e1 ser mellorado se non est\u00e1 activado.
DisablePanel.2=Ter\u00e1s beneficios por telo activado obtendo
DisablePanel.3=mellores predicci\u00f3ns de valoraci\u00f3n para os teus xogadores en HO.
TransferTypes.Trained_on_Roster=Adestrando no equipo
TransferTypes.Starter_on_Roster=Titular no equipo
TransferTypes.Backup_on_Roster=Suplente no equipo
TransferTypes.Youth_Pull=Canteir\u00e1n
TransferTypes.Original_Player=Xogador orixinal
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Step Training
TransferTypes.Future_Trainer=Futuro adestrador
TransferTypes.Old_Trained_Player=Antigo adestrado
TransferTypes.Old_Starter_Player=Antigo titular
TransferTypes.Old_Backup_Player=Antigo suplente
TransferTypes.Clown_Trading=Clown Trading
