PlayerDetail=Dettagli
PlayerDetail.CurrentTSI=Current TSI
PlayerDetail.NotAvail=N/A
TransferTypes=Tipo Trasferimenti
AllSeason=Tutte le stagioni
Menu.refreshData=Ricalcola trasferimenti
Option.Title=Informazione
Option.Auto=Upload Automatico
FromTo=Da / A
FiredPlayer=Licenziato
Transfers=Transferimenti
In=Out
Out=In
Update=Aggiorna
Warning=Attenzione
UpdConfirmMsg.0=Questo riscaricherà l'intera lissta dei trasferimenti per la tua squadra!
UpdConfirmMsg.1=Utilizzare questa funzione solo se i dati presenti in HO sono sbagliati o incompleti.
UpdConfirmMsg.2=E' consigliato utilizzare questa funzione fuori dalle ore di punta.
UpdConfirmMsg.3=Vuoi continuare?
UpdTooltip=Aggiorna tutti i trasferimenti di questo giocatore
UpdMsg=Scaricare i dati della squadra prima di ricostruire le informazioni sui trasferimenti.
StartingPanel.0=HO introduce con questa release una feature chiamata Estimated Player Value.
StartingPanel.1=E' simile al famoso TPE. Abbiamo bisogno del tuo aiuto per implementare questa nuova feature
StartingPanel.2=Per raccogliere dati tutti i trasferimenti verranno mandati in automatico al Server EPV.
StartingPanel.3=E' possibile disabilitare questo servizio attraverso il menu opzioni.
StartingPanel.4=Il traferimento di dati è anonimo ed è utilizzato solo per EPV e Statistiche
DisablePanel.0=Trasferimento Automatico dei Dati al Server EPV è stato disabilitato.
DisablePanel.1=EPV non può essere migliorare se il trasferimento è disabilitato.
DisablePanel.2=Attivando il trasferimento automatico beneficerai di una migliore previsione
DisablePanel.3=del valore di un giocatore da parte di HO.
TransferTypes.Trained_on_Roster=Allenato
TransferTypes.Starter_on_Roster=Titolare
TransferTypes.Backup_on_Roster=Riserva
TransferTypes.Youth_Pull=Giovanili
TransferTypes.Original_Player=Giocatore Iniziale
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Allenatore Futuro
TransferTypes.Old_Trained_Player=Vecchio Allenato 
TransferTypes.Old_Starter_Player=Vecchio Titolare
TransferTypes.Old_Backup_Player=Vecchia Riserva
TransferTypes.Clown_Trading=Clown Trading