PlayerDetail=Speler details
PlayerDetail.CurrentTSI=Huidige TSI
PlayerDetail.NotAvail=NVT
TransferTypes=Transfer Types
AllSeason=Alle seizoenen
Menu.refreshData=Ververs alle transfer data
Option.Title=Info
Option.Auto=Automatisch
FromTo=Van / naar
FiredPlayer=Ontslagen Speler
Transfers=Transfers
In=In
Out=Uit
Update=Bijwerken
Warning=Waarschuwing
UpdConfirmMsg.0=Dit zal de gehele transfer geschiedenis van je team opnieuw downloaden!
UpdConfirmMsg.1=Je moet deze functie alleen gebruiken als de huidige data in HO onjuist of onvolledig is.
UpdConfirmMsg.2=Het is raadzaam deze functie enkel te gebruiken buiten piekuren.
UpdConfirmMsg.3=Wil je doorgaan?
UpdTooltip=Hiermee kan de transfer data voor deze speler worden bijgewerkt.
UpdMsg=Download eerst je team data voordat je de transfer data ververst.
StartingPanel.0=Ho introduceert in deze versie een nieuwe feature onder de naam Estimated Player Value.
StartingPanel.1=Het is gelijk aan het populaire TPE. We hebben jou hulp modig om data te krijgen voor deze nieuwe feature.
StartingPanel.2=Om data te verzamelen alle transfer data van je team wordt automatisch verstuurd naar de EPV Server. 
StartingPanel.3=Je kunt dit uitschakelen met behulp van een instelling via het opties menu. 
StartingPanel.4=Transferdata wordt anoniem behandeld en wordt enkel gebruikt voor stats/EPV.
DisablePanel.0=Je hebt zojuist de automatische upload uitgeschakeld.
DisablePanel.1=Als je dit doet zal er geen transfer date worden verstuurd naar de server.
DisablePanel.2=en zal HO niet in staat zijn data te verzamelen voor het ontwikkelen en verbeteren van
DisablePanel.3=Estimated Player Value 
TransferTypes.Trained_on_Roster=Getrainde speler
TransferTypes.Starter_on_Roster=Basisspeler
TransferTypes.Backup_on_Roster=Reservespeler
TransferTypes.Youth_Pull=Jeugdspeler
TransferTypes.Original_Player=Herkomstig uit team
TransferTypes.Day_Trading=Korte-termijn handel
TransferTypes.Skill_Trading=Handel in vaardigheid
TransferTypes.Future_Trainer=Toekomstig Trainer
TransferTypes.Old_Trained_Player=Getrainde oud-speler
TransferTypes.Old_Starter_Player=Oud basisspeler
TransferTypes.Old_Backup_Player=Oud reservespeler
TransferTypes.Clown_Trading=Clown handel