PlayerDetail=Detale pi\u0142karza
PlayerDetail.CurrentTSI=Aktualne TSI
PlayerDetail.NotAvail=nd.
TransferTypes=Rodzaje transfer\u00F3w
AllSeason=Wszystkie sezony
Menu.refreshData=Przebuduj histori\u0119 transfer\u00F3w dru\u017Cyny
Option.Title=Info
Option.Auto=Automatycznie
FromTo=Z / Do
FiredPlayer=Pi\u0142karz zwolniony
Transfers=Transfery
In=Do
Out=Z
Update=Uaktualnienie
Warning=Ostrze\u017Cenie
UpdConfirmMsg.0=Nast\u0105pi ponowne pobranie kompletnej historii transfer\u00F3w Twojego zespo\u0142u!
UpdConfirmMsg.1=Powiniene\u015B u\u017Cy\u0107 tej funkcji jedynie wtedy, gdy aktualne dane w HO s\u0105 niepoprawne lub niekompletne.
UpdConfirmMsg.2=Zalecane jest u\u017Cycie tej funkcji poza godzinami szczytu.
UpdConfirmMsg.3=Czy chcesz kontynuowa\u0107?
UpdTooltip=Uaktualnienie danych transferowych tego pi\u0142karza
UpdMsg=Prosz\u0119 \u015Bci\u0105gn\u0105\u0107 dane dru\u017Cyny przed od\u015Bwie\u017Ceniem informacji transferowych.
StartingPanel.0=HO wprowadzi\u0142 w tym wydaniu cech\u0119 zwan\u0105 Estimated Player Value (Szacowana Warto\u015B\u0107 Pi\u0142karza).
StartingPanel.1=Jest podobna do popularnego TPE. Potrzebujemy Twojej pomocy w dostarczaniu danych do nowej cechy.
StartingPanel.2=W celu zebrania danych wszystkie transfery Twojego zespo\u0142u s\u0105 wysy\u0142ane automatycznie do serwera EPV. 
StartingPanel.3=Mo\u017Cesz wy\u0142\u0105czy\u0107 te ustawienie w menu "Opcje". 
StartingPanel.4=Dane transferowe s\u0105 przesy\u0142ane anonimowo i tylko dla statystyk/EPV.
DisablePanel.0=Automatyczne przesy\u0142anie danych transferowych do serwera EPV zosta\u0142o wy\u0142\u0105czone.
DisablePanel.1=EPV nie mo\u017Ce by\u0107 usprawniany, je\u015Bli przesy\u0142anie jest wstrzymane.
DisablePanel.2=W\u0142\u0105czone automatyczne przesy\u0142anie przyniesie korzy\u015B\u0107 w postaci lepszego
DisablePanel.3=przewidywania warto\u015Bci pi\u0142karza w HO.
TransferTypes.Trained_on_Roster=Pi\u0142karz trenowany
TransferTypes.Starter_on_Roster=Podstawowy zawodnik 
TransferTypes.Backup_on_Roster=Pi\u0142karz rezerwowy 
TransferTypes.Youth_Pull=Wypromowany junior
TransferTypes.Original_Player=Przydzielony pi\u0142karz
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Przysz\u0142y trener
TransferTypes.Old_Trained_Player=Dawny trenowany pi\u0142karz
TransferTypes.Old_Starter_Player=Dawny podst. zawodnik
TransferTypes.Old_Backup_Player=Dawny rezerw. pi\u0142karz
TransferTypes.Clown_Trading=Clown Trading