#Version
Version=1.2
#Language
LanguageID=11
#Autor (Credits)
Autor=LderMax
PlayerDetail=Detalhes do jogador
PlayerDetail.CurrentTSI=TSI Actual
PlayerDetail.NotAvail=S/Info
TransferTypes=Tipos de Transferências
AllSeason=Todas as Temporadas
Menu.refreshData=Reconstruir histórico de transferências
Option.Title=Info
Option.Auto=Automático
FromTo=De / Para
FiredPlayer=Jogador Despedido
Transfers=Transferências
In=Entradas
Out=Saídas
Update=Actualizar
Warning=Alerta!
UpdConfirmMsg.0=Isto irá actualizar todo o histórico de transferências da equipa!
UpdConfirmMsg.1=Isto só é mesmo necessário se o histórico no HO está incorrecto ou incompleto.
UpdConfirmMsg.2=É recomendado usar esta função apenas fora de horas de ponta no Hattrick.
UpdConfirmMsg.3=Pretende continuar?
UpdTooltip=Isto actualizará os dados de transferência destes jogadores
UpdMsg=Antes de actualizar os dados de transferência faça download dos dados da equipa
StartingPanel.0=O HO introduziu uma funcionalidade chamada de Valor Comercial Estimado, VCE, dos jogadores.
StartingPanel.1=É semelhante à popular TPE. Necessitamos da sua ajuda para recolher dados para a nova funcionalidade.
StartingPanel.2=Para recolher os dados todas as transferências da sua equipa são automaticamente enviados para o servidor de VCE.
StartingPanel.3=No menu de opções pode desactivar esta transferência.
StartingPanel.4=Os dados da transferência são manipulados anonimamente e apenas usados para estatísticas do VCE.
DisablePanel.0=Transferência automática para o servidor EPV desactivada.
DisablePanel.1=O VCE não pode ser melhorado se a transferência estiver desactivada.
DisablePanel.2=Sairá beneficiado se activar esta função automática,
DisablePanel.3=obtendo uma melhor previsão do valor comercial do seu jogador no HO.
TransferTypes.Trained_on_Roster=A Treinar
TransferTypes.Starter_on_Roster=Titular
TransferTypes.Backup_on_Roster=Suplente
TransferTypes.Youth_Pull=Camadas Jovens
TransferTypes.Original_Player=Jogador Original
TransferTypes.Day_Trading=DayTrading
TransferTypes.Skill_Trading=SkillTrading
TransferTypes.Future_Trainer=Treinador Futuro
TransferTypes.Old_Trained_Player=Antigo Jogador Treinado
TransferTypes.Old_Starter_Player=Antigo Jogador Titular
TransferTypes.Old_Backup_Player=Antigo Jogador Suplente
TransferTypes.Clown_Trading=Trading de Palhaços