PlayerDetail=Podrobnosti igralca
PlayerDetail.CurrentTSI=Trenutni TSI
PlayerDetail.NotAvail=N/A
TransferTypes=Vrste prestopov
AllSeason=Vse sezone
Menu.refreshData=Znova prenesi zgodovino prestopov
Option.Title=Info
Option.Auto=Samodejno
FromTo=Iz / V
FiredPlayer=Odpu\u0161\u010Den igralec
Transfers=Prestopi
In=V
Out=Iz
Update=Osve\u017Ei
Warning=Pozor!
UpdConfirmMsg.0=To bo na novo presenslo celotno zgodovino prestopov tvojega kluba!
UpdConfirmMsg.1=Loti se tega samo, \u010De so tvoji trenutni podatki v HO! napa\u010Dni ali nepopolni.
UpdConfirmMsg.2=Priporo\u010Dljivo je uporabljati to funkcijo le, ko ni veliko internetnega prometa.
UpdConfirmMsg.3=\u017Deli\u0161 nadaljevati?
UpdTooltip=To bo posodobilo podatke o prestopih tega igralca
UpdMsg=Prosim, prenesi podatke o ekipi pred osve\u017Eitvijo podatkov o prestopih.
StartingPanel.0=HO! v tej verzijo predstavlja novost, imenovano Ocenjena Vrednost Igralca.
StartingPanel.1=To Je podobno, kot znani TPE. Potrebujemo tvojo pomo\u010D, da dobimo podatke za to orodje.
StartingPanel.2=Za dobivanje podatkov bodo vsi prestopi kluba samodejno poslani na EPV stre\u017Enik.
StartingPanel.3=To orodje lahko izklopi\u0161 v meniju Datoteka/Mo\u017Enosti.
StartingPanel.4=Podatki o prestopih se smatrajo kot anonimni in bodo na voljo samo HO! osebju.
DisablePanel.0=Samodejno po\u0161iljanje podatkov o prestopih na EPV stre\u017Enik je onemogo\u010Deno.
DisablePanel.1=EPV se ne more pobolj\u0161ati v kolikor je po\u0161iljenje podatkov onemogo\u010Deno.
DisablePanel.2=Spla\u010Da se ti omogo\u010Diti samodejno po\u0161iljenje podatkov, ker s tem dobi\u0161
DisablePanel.3=bolj\u0161o napoved vrednosti igralca v HO!
TransferTypes.Trained_on_Roster=Treniran igralec
TransferTypes.Starter_on_Roster=Igralec v za\u010Detnih 11
TransferTypes.Backup_on_Roster=Rezervni igralec
TransferTypes.Youth_Pull=Mladinec iz \u0161ole
TransferTypes.Original_Player=Igralec, ki ga ima\u0161 od nastanka kluba
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Bodo\u010Di trener
TransferTypes.Old_Trained_Player=Biv\u0161i treniran igralec
TransferTypes.Old_Starter_Player=Biv\u0161i igralec v za\u010Detnih 11
TransferTypes.Old_Backup_Player=Biv\u0161i rezervni igralec
TransferTypes.Clown_Trading=Trgovanje s klovni
