PlayerDetail=Detalles del Jugador
PlayerDetail.CurrentTSI=TSI Actual
PlayerDetail.NotAvail=N/D
TransferTypes=Tipos de Transferencias
AllSeason=Todas las Temporadas
Menu.refreshData=Refrescar todos los datos de las transferencias
Option.Title=Info
Option.Auto=Automatico
FromTo=De / A
FiredPlayer=Jugador Despedido
Transfers=Transferencias
In=In
Out=Out
Update=Actualizar
Warning=Warning
UpdConfirmMsg.0=This will redownload the entire transfer history for your team!
UpdConfirmMsg.1=You should only need to use this function if the current data in HO is incorrect or incomplete.
UpdConfirmMsg.2=It is recommended to use this function off peak hours.
UpdConfirmMsg.3=Do you want to continue?UpdTooltip=Esto actualizará los datos de transferencias de este jugador
UpdMsg=Por favor, descarga los datos del equipo antes de refrescar la información de transferencias
StartingPanel.0=Ho introduce en esta version una caracteristica llamada Valor Estimado del Jugador (EPV).
StartingPanel.1=Es parecida al popular TPE. Necesitamos tu ayuda para obtener datos para la nueva caracteristica.
StartingPanel.2=Para recoger datos todas las transferencias de tu equipo se envian automaticamente al servidor EPV.
StartingPanel.3=Puedes desactivar esta caracteristica en el menu opciones.
StartingPanel.4=Los datos de las transferencias son tratados anónimamente y sólo para Estadisticas/EPV.
DisablePanel.0=La transferencia automatica de datos al servidor EPV se ha desactivado.
DisablePanel.1=EPV no podrá ser mejorado si no se activa.
DisablePanel.2=Te beneficiarás de tenerlo activado obteniendo
DisablePanel.3=mejores predicciones de valoración para tus jugadores en HO.
TransferTypes.Trained_on_Roster=Entrenado en Plantilla
TransferTypes.Starter_on_Roster=Titular en Plantilla
TransferTypes.Backup_on_Roster=Suplente en Plantilla
TransferTypes.Youth_Pull=Canterano
TransferTypes.Original_Player=Jugador Original
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Futuro Entrenador
TransferTypes.Old_Trained_Player=Antiguo Entrenado
TransferTypes.Old_Starter_Player=Antiguo Titular
TransferTypes.Old_Backup_Player=Antiguo Suplente
TransferTypes.Clown_Trading=Clown Trading
