PlayerDetail=Podaci o igra\u010du
PlayerDetail.CurrentTSI=Trenutni TSI
PlayerDetail.NotAvail=---
TransferTypes=Tipovi transfera
AllSeason=Sve sezone
Menu.refreshData=Ponovo u\u010ditaj istoriju transfera
Option.Title=Info
Option.Auto=Automatski
FromTo=Iz / U
FiredPlayer=Otpu\u0161ten igra\u010d
Transfers=Transferi
In=U
Out=Iz
Update=A\u017euriraj
Warning=Upozorenje!
UpdConfirmMsg.0=Ovo \u0107e u\u010ditati celu istoriju transfera va\u0161eg tima!
UpdConfirmMsg.1=Ovu funkciju treba koristiti samo ako su teku\u0107i podaci u HO! neispravni ili nepotpuni.
UpdConfirmMsg.2=Preporu\u010dljivo je koristiti opciju van jakog saobra\u0107aja.
UpdConfirmMsg.3=\u017delite li da nastavite?
UpdTooltip=Ovo \u0107e a\u017eurirati podatke o transferima ovog igra\u010da
UpdMsg=Molimo, u\u010ditajte podatke o timu pre osve\u017eavanja podataka o transferima.
StartingPanel.0=HO! predstavlja ovu opciju zvanu Estimated Player Value (Procena vrednosti igra\u010da).
StartingPanel.1=Ona je sli\u010dna poznatoj opciji TPE. Nama je potrebna va\u0161a pomo\u0107 da bi dobili podatke za nove opcije.
StartingPanel.2=Za prikupljanje podataka o transferima u va\u0161em timu, podaci se \u0161alju automatski EPV serveru. 
StartingPanel.3=Vi mo\u017eete zabraniti ovu opciju u meniju \u201cOpcije\u201d. 
StartingPanel.4=Podaci o transferu se prikupljaju anonimno i slu\u017ee SAMO za EPV!
DisablePanel.0=Automatski transfer podataka ka EPV je zabranjen!
DisablePanel.1=EPV ne mo\u017ee biti unapre\u0111ivan ako je onemogu\u0107eno slanje podataka ka EPV serveru.
DisablePanel.2=Ima\u0107ete koristi ako omogu\u0107ite automatsko slanje podataka ka EPV serveru.
DisablePanel.3=npr., bolju prognozu cene igra\u010da u HO.
TransferTypes.Trained_on_Roster=Treniran aktivan igra\u010d
TransferTypes.Starter_on_Roster=Nov aktivan igra\u010d
TransferTypes.Backup_on_Roster=Rezervni aktivni igra\u010d
TransferTypes.Youth_Pull=Omladinska skola
TransferTypes.Original_Player=Originalni igra\u010d
TransferTypes.Day_Trading=Day-trading
TransferTypes.Skill_Trading=Skill-trading
TransferTypes.Future_Trainer=Budu\u0107i trener
TransferTypes.Old_Trained_Player=Stari trenirani igra\u010d
TransferTypes.Old_Starter_Player=Stari izvu\u010deni igra\u010d
TransferTypes.Old_Backup_Player=Stari rezervni igra\u010d
TransferTypes.Clown_Trading=Trgovina klovnom
