PlayerDetail=Spelardetaljer
PlayerDetail.CurrentTSI=Nuvarande TSI
PlayerDetail.NotAvail=Inte Tillgänglig
TransferTypes=Transfertyp
AllSeason=Alla säsonger
Menu.refreshData=Återuppbygg transferhistoria
Option.Title=Info
Option.Auto=Automatisk
FromTo=Från / Till
FiredPlayer=Sparkad spelare
Transfers=Transfers
In=In
Out=Ut
Update=Uppdatera
Warning=Varning
UpdConfirmMsg.0=Det här kommer att ladda ner hela din transfer historia igen!
UpdConfirmMsg.1=Du behöver bara använda denna funktionen om din data i HO! är ofullständig eller sönder.
UpdConfirmMsg.2=Det är rekommenderat att använda den här funktionen off peak hours.
UpdConfirmMsg.3=Vill du fortsätta?
UpdTooltip=Det här uppdaterar den här spelarens transferhistoria
UpdMsg=Ladda ner lagdatan före du uppdaterar transferinformationen.
StartingPanel.0=HO! introducerar i denna versionen en finess som kallas Uppskattat spelarvärde.
StartingPanel.1=Det är liknande det populära TPE. Vi behöver din hjälp för att få data till en ny funktion i HO!.
StartingPanel.2=För att samla ihop data så sänds alla ditt lags transfers automatiskt till EPV Server. 
StartingPanel.3=Du kan stänga av funktionen i inställningar. 
StartingPanel.4=Transferdata hanteras anonymt och är endast för statistik/EPV.
DisablePanel.0=Automatisk uppladdning av data till EPV Server är avstängd.
DisablePanel.1=EPV kan inte förbättras när uppladdningen fortfarande är avstängd.
DisablePanel.2=Det gagnar dig att ha automatisk uppladdning på genom att få
DisablePanel.3=bättre Spelarvärderingar i HO!.
TransferTypes.Trained_on_Roster=Tränad på tjänstgöringslista
TransferTypes.Starter_on_Roster=Startman på tjänstgöringslista
TransferTypes.Backup_on_Roster=Backup på tjänstgöringslista
TransferTypes.Youth_Pull=Egen junis
TransferTypes.Original_Player=Original spelare
TransferTypes.Day_Trading=Day Trading
TransferTypes.Skill_Trading=Skill Trading
TransferTypes.Future_Trainer=Blivande tränare
TransferTypes.Old_Trained_Player=Gammal Tränad spelare
TransferTypes.Old_Starter_Player=Gammal Startspelare
TransferTypes.Old_Backup_Player=Gammal Reservspelare
TransferTypes.Clown_Trading=Clown Trading