Von:  Schattenweber       
An: Alle 	10690817.1   
   11.02.2008 um 11:01
User aus den Favoriten
___________________________________________________________ _
________CD___WD___PM___PCAT__PWAT__WAT__SCAT__SCWT_
_GK_____0,20__0,25_____________ ___________________ _______
_WB n_ _0,35__0,98__0,10_______ ________0,52_______ _______
_WB o_ _0,32__0,88__0,12_______ ________0,57_______ _______
_WB d_ _0,39__1,08__0,06_______ ________0,34_______ _______
_WB m__0,45__0,88__0,10_______ ________0,34_______ _______
_CD n___0,70__0,55__0,14_______ ___________________ _______
_CD o___0,53__0,41__0,21_______ ___________________ _______
_CD w___0,45__0,88__0,10_______ ________0,34_______ _______
_CD r___0,63__0,50__0,12_______ ___________________ _______
_WI n___0,10__0,35__0,28__0,10_ _0,35___0,80_______ _______
_WI o___0,06__0,32__0,19__0,18_ _0,40___0,96_______ _______
_WI d___0,21__0,39__0,19__0,08_ _0,30___0,72_______ _______
_WI m__0,12__0,32__0,33__0,20_ _0,30___0,50_______ _______
_IM n___0,21__0,25__0,55__0,20_ _0,25______________ _______
_IM o___0,12__0,15__0,53__0,25_ _0,28______________ _______
_IM d___0,25__0,32__0,53__0,15_ _0,23______________ _______
_IM r__ _0,19__0,24__0,50__0,18_ _0,23______________ _______
_IM w___0,16__0,20__0,50__0,17_ _0,33___0,40_______ _______
_FW n_ ___________________0,25_ _0,20___0,25__0,60_ _0,35__
_FW d_ _____________0,25__0,45_ _0,30___0,23__0,36_ _0,28__
_FW dt______________0,25__0,54_ _0,36___0,23__0,36_ _0,28__
_FW r_____________________0,23_ _0,18___0,23__0,54_ _0,32__
_FW tw____________________0,20_ _0,24___0,35__0,45_ _0,39__


The contribution of the goalkeeper keeper ability is 0,7 for CD and 0,8 
for WD.

Date: 2008-07-08

Changes by flattermann:
Added 0.1 SCWT for FW_w (otherside)
